--******************************************************************
--
--	marc.ovl
--
--
--******************************************************************

--MISSION-AREA 45.0 45.0
MISSION-AREA 50.0 50.0

SCENARIO "FaxDelivery"

SITE "MaRC Bldg. 3rd Floor, NE, Georgia Tech"

--ORIGIN -3 0

CONTROL MEASURES:

--PP StartPlace 40.35 10.0 0.2
--PP StartPlace 39.4  17.3 0.2
--PP StartPlace 17.58  18.7  0.2
PP StartPlace 17.66  14.86  0.2

PP P1 28.8 14 0.2
PP P2 17.66 12.52 0.2
PP P3 13.58 12.52 0.2

-- Hallways
HALLWAY hallway1* CENTERLINE 38.32 5.5 38.32 18.95 WIDTH 2.39 EXTENTS 37.12 18.95 39.51 18.95 39.51 5.5 37.12 5.5
HALLWAY hallway2* CENTERLINE 3.75 18.125 39.51 18.125 WIDTH 1.65 EXTENTS 39.51 17.3 39.51 18.95 3.75 18.95 3.75 17.3


-- Old Mobile Robot Lab
WALL "" 35.9  7.5 37.12  7.5
WALL "" 30.67  5.5 34.4  5.5
WALL "" 30.67 17.3 30.67  5.5
WALL "" 34.4  7.5 34.4  5.5
WALL "" 37.12 17.3 37.12  7.5
ROOM "Rm 362"  37.12 17.3 37.12 5.5 30.67 5.5 30.67 17.3 
WALL "" 30.67 17.3 32.09 17.3
WALL "" 33.56 17.3 37.12 17.3
Gap "" 32.83 17.4 32.83 17.2 1.5
DOOR "" 32.09 17.3 33.56 17.3


-- Elec. Closet
WALL "" 34.4  7.5 37.12  7.5
WALL "" 34.4  5.5 37.12  5.5
WALL "" 34.4  7.5 34.4  5.5
WALL "" 37.12  7.5 37.12  5.5

-- Copy & Mail Room
WALL "" 26.91  5.5 30.67  5.5
WALL "" 26.91 17.3 26.91  5.5
WALL "" 30.67 17.3 30.67  5.5
ROOM "Copy Room" 30.67 17.3 30.67  5.5 26.91  5.5 26.91 17.3
WALL "" 26.91 17.3 28.08 17.3
WALL "" 29.55 17.3 30.67 17.3
Gap "" 28.82 17.4 28.82 17.2 1.47
DOOR "" 28.08 17.3 29.55 17.3
--OBJECT 30.05 8.4 1.0 Fixed Purple

-- Room 360
WALL "Rm 360" 19.29 17.3 26.91 17.3
WALL "" 19.29 11.4 26.91 11.4
WALL "" 19.29 17.3 19.29 11.4
WALL "" 26.91 17.3 26.91 11.4

-- Room 360A
WALL "Rm 360A" 19.29 11.4 26.91 11.4
WALL "" 19.29  5.5 26.91  5.5
WALL "" 19.29 11.4 19.29  5.5
WALL "" 26.91 11.4 26.91  5.5


-- MRL
WALL "" 11.67 17.3 16.85 17.3
WALL "" 18.32 17.3 19.29 17.3
WALL "" 11.67  5.5 19.29  5.5
WALL "" 11.67 17.3 11.67  5.5
WALL "" 19.29 17.3 19.29  5.5
Gap "" 17.59 17.4 17.59 17.2 1.47
ROOM "Mobile Robotics Lab" 19.29 17.3 19.29 5.5 11.67 5.5 11.67 17.3
DOOR "" 16.85 17.3 18.32 17.3
--OBJECT 15.6 8.4 1.0 Fixed Orange


-- Data Closet (outside MRL)
WALL "" 14.3 17.3 16.8 17.3
WALL "" 14.3 16.2 16.8 16.2
WALL "" 14.3 17.3 14.3 16.2
WALL "" 16.8 17.3 16.8 16.2

-- Room 358
WALL "Rm 358"  3.75 17.3 11.67 17.3
WALL ""  3.75  5.5 11.67  5.5
WALL ""  3.75 17.3  3.75  5.5
WALL "" 11.67 17.3 11.67  5.5

-- Room 351
WALL "Rm 351" 30.67 23.4 34.53 23.4
WALL "" 30.67 23.4 30.67 18.95
WALL "" 34.53 23.4 34.53 18.95
WALL "" 30.67 18.95 32.09 18.95
WALL "" 33.56 18.95 34.53 18.95

ROOM "" 30.67 18.95 30.67 23.4 34.53 23.4 34.53 18.95
Gap "" 32.83 19.1 32.83 18.9 1.5
DOOR "" 32.09 18.95 33.56 18.95

-- Room 352
WALL "Rm 352" 23.7 23.4 30.67 23.4
WALL "" 23.7 18.95 30.67 18.95
WALL "" 23.7 23.4 23.7 18.95
WALL "" 30.67 23.4 30.67 18.95

-- Room 353
WALL "Rm 353" 19.29 23.4 23.7 23.4
WALL "" 19.29 18.95 23.7 18.95
WALL "" 19.29 23.4 19.29 18.95
WALL "" 23.7 23.4 23.7 18.95

-- Room 354
WALL "Rm 354" 15.6 23.4 19.29 23.4
WALL "" 15.6 18.95 19.29 18.95
WALL "" 15.6 23.4 15.6 18.95
WALL "" 19.29 23.4 19.29 18.95

-- Room 355
WALL "Rm 355" 11.67 23.4 15.6 23.4
WALL "" 11.67 18.95 15.6 18.95
WALL "" 11.67 23.4 11.67 18.95
WALL "" 15.6 23.4 15.6 18.95

-- Room 357 + 356
WALL "Rm 357"  0.0 23.4 11.67 23.4
WALL ""  3.75 22.4  4.4 22.4
WALL ""  3.75 23.4  3.75 22.4
WALL ""  4.4 22.4  4.4 18.95
WALL "" 11.67 23.4 11.67 18.95
WALL ""  4.4 18.95 8.975 18.95
WALL "" 10.475 18.95 11.67 18.95
WALL "Rm 356"  7.95 23.4 11.67 23.4
WALL ""  7.95 23.4  7.95 18.95
ROOM "" 7.95 18.95 7.95 23.4 11.67 23.4 11.67 18.95
Gap "" 9.725 19.1 9.725 18.9 1.5
--DOOR "" 8.975 18.95 10.475 18.95
WALL "" 8.975 18.95 10.475 18.95

-- Room 371
--WALL "Rm 371" 42.15 23.4 50.0 23.4
WALL "Rm 371" 42.15 23.4 48.6 23.4
WALL "" 42.15 18.95 48.6 18.95
WALL "" 42.15 23.4 42.15 18.95
WALL "" 48.6 23.4 48.6 18.95

-- Bathrooms Etc.
WALL "" 39.51 17.3 48.6 17.3
WALL "" 39.51  5.5 48.6  5.5
WALL "" 39.51 17.3 39.51  5.5
WALL "" 48.6 17.3 48.6  5.5


-- MaRC
WALL ""  0.0 23.3 34.53 23.3
--WALL "" 42.15 23.3 50.0 23.3
WALL "" 42.15 23.3 48.6 23.3
WALL ""  0.0 18.95  4.4 18.95
WALL ""  0.0 18.9  3.75 18.9
WALL "" 34.53 19.1 42.15 19.1
WALL "East Entry" 34.53 18.95 42.15 18.95
WALL ""  3.75 18.95  3.75  0.0
WALL ""  3.6 18.95  3.6  0.0
WALL "" 34.4 23.4 34.4 18.95
WALL "" 42.3 23.4 42.3 18.95
WALL "" 34.53  5.5 34.53  0.0
WALL "" 42.15  5.5 42.15  0.0

Gap "" 38.32 19.2 38.32 18.9 2.0

-- Columns
Obj "" 34.53 22.7 0.6
Obj "" 34.53 22.7 1.4
Obj "" 34.53 18.95 0.4
Obj "" 34.53 17.3 0.6
Obj "" 26.91 22.7 0.6
Obj "" 26.91 17.3 0.6
Obj "" 19.29 22.7 0.6
Obj "" 19.29 17.3 0.6
Obj "" 11.67 22.7 0.6
Obj "" 11.67 17.3 0.6
Obj ""  4.05 22.7 0.6
Obj ""  4.05 17.3 0.6
Obj "" 42.15 22.7 0.6
Obj "" 42.15 22.7 1.4
Obj "" 42.15 18.95 0.4
Obj "" 42.15 17.3 0.6
