/*--------------------------------------------------------------------

	commonnodes.cnl

	CNL code for a some commonly used nodes.

	Written by: Tucker Balch


	Copyright 1995, Georgia Tech Research Corporation
	Atlanta, Georgia  30332-0415
	ALL RIGHTS RESERVED, See file COPYRIGHT for details.

	$Id: commonnodes.cnl,v 1.1.1.1 2008/07/14 16:44:24 endo Exp $

--------------------------------------------------------------------*/

node detect_obstacles is DETECT_OBSTACLES with
	max_sensor_range = db_detect_obs_range;
nend

node noise is NOISE with
   persistence = 6;
   robot_heading = get_heading;
nend


node avoid_obstacle is AVOID_STATIC_OBSTACLES with
	sphere = db_avoid_obs_sphere;
	safety_margin = db_avoid_obs_safety_margin;
	readings = detect_obstacles;
nend

node detect_robots is DETECT_ROBOTS with
	max_dist = 500;
nend

node extract_unit is EXTRACT_UNIT with
   cmd = get_command;
nend

node get_location is GET_LOCATION with
nend

node get_xy is GET_XY with
   cur_pos = get_location;
nend

node get_heading is GET_HEADING with
   cur_pos = get_location;
nend

node detect_goal_with_shaft_encoders is DETECT_GOAL_WITH_SHAFT_ENCODERS with
	goal = extract_goal;
	robot_loc = get_xy;
nend

node extract_goal is EXTRACT_GOAL with
nend



/**********************************************************************
# $Log: commonnodes.cnl,v $
# Revision 1.1.1.1  2008/07/14 16:44:24  endo
# MAST Project (based on MissionLab-MINOS-20071018.tar.gz)
#
# Revision 1.1.1.1  2006/07/20 17:17:51  endo
# MINOS Project (based on MissionLab-7.0.20060712.tar.gz)
#
# Revision 1.1.1.1  2006/07/12 13:38:00  endo
# MissionLab 7.0
#
# Revision 1.1.1.1  2005/02/06 23:00:14  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.15  1999/05/31  22:58:13  endo
# Since DETECT_OBSTACLE.cnl no longer takes "heading"
# it's been removed.
#
# Revision 1.14  1995/10/03  21:27:37  doug
# fix some stuff that got changed in the libraries
#
# Revision 1.13  1995/06/29  13:36:09  jmc
# Added RCS id and log strings.
#**********************************************************************/
