MISSION-AREA 21.0 15.0

ORIGIN 0.1 0.1

SITE "Mine Field A"

CONTROL MEASURES:  

PP StartPlace* 7.5 1.5  0.01

-- Plant some trees
Object   1.0  14.0 1.0 Fixed "Green"
Object   8.0  12.0 0.85 Fixed "Green"
Object   5.0 14.5 1.0 Fixed "Green"
Object   7.0  1.0 0.7 Fixed "Green"
Object  10.0 12.0 1.0 Fixed "Green"
Object  12.0 11.0 1.3 Fixed "Green"
Object  13.0  3.0 1.0 Fixed "Green"
Object  20.5  9.0 0.8 Fixed "Green"
Object  11.0 13.0 0.3 Fixed Black

-- And some rocks
Object  11.0 10.0 0.4 Fixed Black
Object  1.0 3.0 0.8 Fixed Black
Object  5.0 5.0 1.4 Fixed Black
Object  5.0 6.5 1.4 Fixed Black

AA "Home" 2.0 10.0 3.0 10.0 3.0 11.0 2.0 11.0
Object  2.5 10.5 0.01 Fixed White 

