#ifndef FittedCurve_H
#define FittedCurve_H
/**********************************************************************
 **                                                                  **
 **  FittedCurve.h                                                   **
 **                                                                  **
 **  Create a 3D curve with specified end points and tangents with   **
 **  the specified length.                                           **
 **                                                                  **
 **  Written by:  Douglas C. MacKenzie                               **
 **                                                                  **
 **  Copyright 1996-2002.  All Rights Reserved.                      **
 **  Mobile Intelligence Corporation                                 **
 **  Alto, Michigan, USA                                             **
 **                                                                  **
 **********************************************************************/

/* $Id: FittedCurve.h_jacobian,v 1.1.1.1 2008/07/14 16:44:16 endo Exp $ */

/**********************************************************************
* $Log: FittedCurve.h_jacobian,v $
* Revision 1.1.1.1  2008/07/14 16:44:16  endo
* MAST Project (based on MissionLab-MINOS-20071018.tar.gz)
*
* Revision 1.1.1.1  2006/07/20 17:17:46  endo
* MINOS Project (based on MissionLab-7.0.20060712.tar.gz)
*
* Revision 1.1.1.1  2006/07/12 13:37:55  endo
* MissionLab 7.0
*
* Revision 1.1  2006/07/01 00:30:29  endo
* CMDLi from MARS 2020 migrated into AO-FNC repository.
*
* Revision 1.1.1.1  2006/06/29 20:42:07  endo
* cmdli local repository.
*
* Revision 1.1  2003/03/10 16:37:25  doug
* added in different attempts at fittedcurve
*
* Revision 1.8  2003/03/03 13:44:23  doug
* seems to work
*
* Revision 1.7  2002/09/30 14:34:54  doug
* *** empty log message ***
*
* Revision 1.6  2002/09/06 13:16:52  doug
* *** empty log message ***
*
* Revision 1.5  2002/08/29 02:23:37  doug
* *** empty log message ***
*
* Revision 1.4  2002/08/27 18:58:09  doug
* *** empty log message ***
*
* Revision 1.3  2002/08/26 19:51:34  doug
* *** empty log message ***
*
* Revision 1.2  2002/08/23 19:07:56  doug
* *** empty log message ***
*
* Revision 1.1  2002/08/23 18:03:22  doug
* Initial revision
*
**********************************************************************/

#include "mic.h"
#include "Vector.h"
#include <deque>

class FittedCurve
{
public:
   /**@name Public Member Functions */
   //@{
   /// Create the FittedCurve object
   FittedCurve();

   /// Destroy the FittedCurve
   ~FittedCurve();

   /// Create a new FittedCurve
   /// The current and final headings are in radians about pos Z axis
   /// Returns the first waypoint to move towards
   Vector initCurve(const uint numSegments, const double segmentLength, const Vector &curLocation, const Vector &finalLocation, const double curHeadingRad, const double finalHeadingRad);

   /// Specify the actual location and heading, and get the next point along the curve
   Vector getNextPoint(const Vector &actualPoint, const double actualHeading);

   /// test harness
   void test();

   // Stream out the value
   friend ostream & operator << (ostream & out, FittedCurve &v);
   //@}

protected:
   /**@name Protected Data */
   //@{
   /// Store the data for a single waypoint along the curve
   class waypoint
   {
      public:
	 waypoint(const double _theta) {theta = _theta;}

	 /// angle in radians (about pos Z axis) that a line <from our right neighbor to us>
	 /// would rotate through until parallel with a line <from us to our left neighbor>
	 double theta;

	 /// The computed location of this point based on theta.
	 Vector computedLocation;

	 /// The computed global angle of the link <from us to our left neighbor>
	 double computedAngle;
	 
	 /// torque accumulator bucket used during smoothing
         double torque;

	 /// force accumulator bucket used during smoothing
	 /// The force is
	 Vector force;
   };
   
   /// A curve is stored as a deque of waypoints
   /// The next point to move towards is curve[0]. 
   /// The final point is curve[curve.size() - 2]
   /// A fake point is added at curve[curve.size() - 1] to allow encoding the final heading
   typedef deque<waypoint> curve_T;
   curve_T curve;   
   //@}
   
private:
   /**@name Private Member Functions */
   //@{
   /// Smooth the curve using a single pass 
   void smoothOnce(const Vector &curLocation, const double curHeading);

   /// Compute the curve using a relaxation process
   void smoothCurve(const Vector &curLocation, const double curHeading);

   /// Compute the position and global angle of each point using forward chaining from the end.
   void computeLocations();
   //@}

   /**@name Private Data */
   //@{
   /// The length of segments
   double segmentLength;

   /// The desired final position
   Vector finalLocation;

   /// The desired final heading in radians (about pos Z axis)
   double finalHeading;
   //@}
};

#endif
