--******************************************************************
--
--	gt_campus.ovl
--
--	This overlay was developed for DARPA's Tactical Mobile
--      Robotics Project.
--
--      Yoichiro Endo
--
--      02/27/2000
--
--******************************************************************

SCENARIO "Geogia Tech Campus"

SITE "Geogia Tech Campus"

MISSION-AREA 600 400

LOAD-MAP "gt_campus.mapinfo"

ORIGIN 0 0

--******************************************************************
CONTROL MEASURES: 
--******************************************************************

PP StartPlace 170.1 227.8 4
OBJECT 170.1 227.8 4 Fixed blue

--******************************************************************
-- CoC
OBJECT  507.5 213.4 15 Fixed red
PP "ppcoc001*" 507.5 213.4 15
PP "College of     " 506.0 241.2 0.1
PP "Computing (CoC)" 506.0 233.7 0.1

--********************
PP "ppcoc101*" 494.7 190.9 4
Boundary "ppcoc101*" 494.7 190.9
535.8 172.7
PP "CoC 1F Entrance" 535.8 172.7 0.1

--********************
PP "ppcoc201*" 489.8 199.5 4
Boundary "bdcoc201*" 489.8 199.5 542.2 185.6
PP "CoC Basement"  555.1 186.1 0.1

--********************
PP "ppcoc301*" 478.6 189.8 4
Boundary "bdcoc301*" 478.6 189.8 475.4 179.1
PP "Steps to Basement" 475.4 179.1 0.1

Boundary "bfcoc302*" 477.5 246.0
533.7 246.0
533.7 217.1
523.0 217.1
523.0 184.5
494.7 184.5
494.7 204.3
477.5 204.3
477.5 246.0

--******************************************************************
-- MaRC
OBJECT 134.8 228.3 15 Fixed blue
PP "ppmarc001*" 134.8 228.3 15
Boundary "bdmarc001*" 134.8 228.3 61.0 249.7
PP "Manufacturing Research" 61.0 269.0 0.1
PP "Ceneter (MaRC)        " 61.0 261.5 0.1

PP "ppmarc002*" 157.2 228.9 4
Boundary "bdmarc002*" 157.2 228.9 166.8 251.9
PP "MaRC Loading Dock" 167.4 256.7 0.1

Boundary "bdmarc003*" 112.3 270.1
112.3 188.2
157.2 188.2
157.2 270.1
112.3 270.1

--******************************************************************
-- Woods
Boundary "bdwd001*" 152.9 311.8 220.3 223.5 253.5 239.0 253.5 315.5 216.0 324.6 175.4 324.1 152.9 311.8
PP "Woods" 208.1 291.4 0.1

--Boundary "bwdwd002*" 256.7 312.3 269.5 311.2 284.5 307.5 298.4 298.9 305.3 289.3 303.7 265.2 303.7 242.8 303.7 220.9 300.0 194.1 298.9 185.0 286.1 191.4 287.2 210.7 288.2 225.1 288.2 242.8 288.8 254.0 288.8 269.0 288.2 285.0 286.6 292.0 278.6 297.9 267.4 300.5 256.7 312.3

--Boundary "bdwd003*" 312.3 194.1 312.8 179.7 319.3 172.7 318.7 149.7 326.7 145.5 333.7 150.3 334.2 160.4 335.8 171.7 334.2 179.7 328.3 185.0 323.5 190.4 312.3 194.1

OBSTACLE 244.4 308.6 4
OBSTACLE 244.4 292.5 4
OBSTACLE 244.9 278.6 4
OBSTACLE 244.9 259.4 4
OBSTACLE 242.8 243.9 4
OBSTACLE 165.2 309.6 4
OBSTACLE 172.2 313.9 4
OBSTACLE 182.4 315.0 4
OBSTACLE 195.7 316.0 4
OBSTACLE 210.7 315.0 4
OBSTACLE 229.9 311.8 4
OBSTACLE 223.5 298.9 4
OBSTACLE 224.1 283.4 4
OBSTACLE 229.9 269.0 4
OBSTACLE 228.3 252.9 4
OBSTACLE 216.0 242.8 4
OBSTACLE 175.4 303.2 4
OBSTACLE 172.2 292.0 4
OBSTACLE 189.3 294.7 4
OBSTACLE 187.7 282.9 4
OBSTACLE 190.4 270.6 4
OBSTACLE 207.5 260.4 4
OBSTACLE 202.7 303.2 4

OBJECT 244.4 308.6 4 Fixed DarkSeaGreen
OBJECT 244.4 292.5 4 Fixed DarkSeaGreen
OBJECT 244.9 278.6 4 Fixed DarkSeaGreen
OBJECT 244.9 259.4 4 Fixed DarkSeaGreen
OBJECT 242.8 243.9 4 Fixed DarkSeaGreen
OBJECT 165.2 309.6 4 Fixed DarkSeaGreen
OBJECT 172.2 313.9 4 Fixed DarkSeaGreen
OBJECT 182.4 315.0 4 Fixed DarkSeaGreen
OBJECT 195.7 316.0 4 Fixed DarkSeaGreen
OBJECT 210.7 315.0 4 Fixed DarkSeaGreen
OBJECT 229.9 311.8 4 Fixed DarkSeaGreen
OBJECT 223.5 298.9 4 Fixed DarkSeaGreen
OBJECT 224.1 283.4 4 Fixed DarkSeaGreen
OBJECT 229.9 269.0 4 Fixed DarkSeaGreen
OBJECT 228.3 252.9 4 Fixed DarkSeaGreen
OBJECT 216.0 242.8 4 Fixed DarkSeaGreen
OBJECT 175.4 303.2 4 Fixed DarkSeaGreen
OBJECT 172.2 292.0 4 Fixed DarkSeaGreen
OBJECT 189.3 294.7 4 Fixed DarkSeaGreen
OBJECT 187.7 282.9 4 Fixed DarkSeaGreen
OBJECT 190.4 270.6 4 Fixed DarkSeaGreen
OBJECT 207.5 260.4 4 Fixed DarkSeaGreen
OBJECT 202.7 303.2 4 Fixed DarkSeaGreen

OBSTACLE 201.1 217.1 4
OBSTACLE 182.4 238.5 4

OBJECT 201.1 217.1 4 Fixed DarkSeaGreen
OBJECT 182.4 238.5 4 Fixed DarkSeaGreen

OBSTACLE 318.2 186.6 4
OBSTACLE 325.7 177.5 4
OBSTACLE 327.8 164.7 4
OBSTACLE 325.7 152.9 4

OBJECT 318.2 186.6 4 Fixed DarkSeaGreen
OBJECT 325.7 177.5 4 Fixed DarkSeaGreen
OBJECT 327.8 164.7 4 Fixed DarkSeaGreen
OBJECT 325.7 152.9 4 Fixed DarkSeaGreen

--******************************************************************
-- Bushes

Boundary "bdbsh001*" 313.9 303.2 321.925140 321.925140
PP "Plants" 320.855621 339.572205 0.1

Boundary "bdbsh002*" 371.1 255.1 380.2 265.8
PP "Grass" 390.9 271.1 0.1

Boundary "bdbsh003*" 259.9 318.7 254.0 313.4 254.5 307.0 261.5 301.1 275.4 297.3 282.9 294.1 292.0 290.9 302.1 288.2 312.8 288.8 319.3 288.2 324.1 295.2 321.9 305.3 315.0 307.0 302.7 308.0 294.7 310.7 284.5 314.4 273.8 317.1 263.6 319.3 257.8 317.6

Boundary "bdbsh004*" 347.6 264.7 339.6 259.4 339.0 251.3 339.0 240.1 339.0 232.1 347.6 229.4 370.6 229.4 372.7 232.6 372.7 240.1 405.9 240.1 409.1 245.5 406.4 255.1 402.7 259.4 374.3 260.4 371.1 265.2 347.6 264.7

Boundary "bdbsh005*" 446.0 289.8 454.0 296.8
PP "Bushes" 463.1 302.7 0.1

Boundary "bdbsh006*" 422.5 296.3 420.3 289.3 418.2 278.1 418.7 267.9 420.3 255.1 427.3 249.2 437.4 249.7 446.0 249.7 448.1 254.0 450.3 269.0 450.3 281.3 449.7 291.4 444.4 296.8 422.5 296.3

OBSTACLE 261.0 313.4 2
OBSTACLE 266.8 312.8 2
OBSTACLE 277.5 312.8 2
OBSTACLE 258.8 307.0 2
OBSTACLE 271.7 307.0 2
OBSTACLE 281.3 307.0 2
OBSTACLE 288.8 306.4 2
OBSTACLE 297.3 305.9 2
OBSTACLE 271.1 301.1 2
OBSTACLE 281.8 301.6 2
OBSTACLE 292.5 300.5 2
OBSTACLE 304.8 300.5 2
OBSTACLE 313.4 298.4 2
OBSTACLE 319.3 298.4 2
OBSTACLE 294.1 292.5 2
OBSTACLE 307.0 290.4 2
OBSTACLE 316.0 291.4 2

OBJECT 261.0 313.4 2 Fixed DarkSeaGreen
OBJECT 266.8 312.8 2 Fixed DarkSeaGreen
OBJECT 277.5 312.8 2 Fixed DarkSeaGreen
OBJECT 258.8 307.0 2 Fixed DarkSeaGreen
OBJECT 271.7 307.0 2 Fixed DarkSeaGreen
OBJECT 281.3 307.0 2 Fixed DarkSeaGreen
OBJECT 288.8 306.4 2 Fixed DarkSeaGreen
OBJECT 297.3 305.9 2 Fixed DarkSeaGreen
OBJECT 271.1 301.1 2 Fixed DarkSeaGreen
OBJECT 281.8 301.6 2 Fixed DarkSeaGreen
OBJECT 292.5 300.5 2 Fixed DarkSeaGreen
OBJECT 304.8 300.5 2 Fixed DarkSeaGreen
OBJECT 313.4 298.4 2 Fixed DarkSeaGreen
OBJECT 319.3 298.4 2 Fixed DarkSeaGreen
OBJECT 294.1 292.5 2 Fixed DarkSeaGreen
OBJECT 307.0 290.4 2 Fixed DarkSeaGreen
OBJECT 316.0 291.4 2 Fixed DarkSeaGreen

OBSTACLE 346.0 259.9 2
OBSTACLE 351.3 260.4 2
OBSTACLE 356.7 261.5 2
OBSTACLE 365.8 261.0 2
OBSTACLE 342.2 252.9 2
OBSTACLE 350.8 254.0 2
OBSTACLE 358.8 254.0 2
OBSTACLE 366.8 253.5 2
OBSTACLE 374.3 253.5 2
OBSTACLE 381.8 254.5 2
OBSTACLE 390.4 255.1 2
OBSTACLE 396.8 254.5 2
OBSTACLE 403.2 254.0 2
OBSTACLE 343.3 246.0 2
OBSTACLE 354.5 246.0 2
OBSTACLE 364.2 247.1 2
OBSTACLE 375.4 247.1 2
OBSTACLE 386.1 246.5 2
OBSTACLE 390.9 246.5 2
OBSTACLE 400.0 246.5 2
OBSTACLE 405.3 246.0 2
OBSTACLE 344.9 239.6 2
OBSTACLE 354.0 239.6 2
OBSTACLE 361.5 239.6 2
OBSTACLE 369.5 239.6 2
OBSTACLE 348.1 234.2 2
OBSTACLE 357.8 233.7 2
OBSTACLE 364.7 233.7 2

OBJECT 346.0 259.9 2 Fixed DarkSeaGreen
OBJECT 351.3 260.4 2 Fixed DarkSeaGreen
OBJECT 356.7 261.5 2 Fixed DarkSeaGreen
OBJECT 365.8 261.0 2 Fixed DarkSeaGreen
OBJECT 342.2 252.9 2 Fixed DarkSeaGreen
OBJECT 350.8 254.0 2 Fixed DarkSeaGreen
OBJECT 358.8 254.0 2 Fixed DarkSeaGreen
OBJECT 366.8 253.5 2 Fixed DarkSeaGreen
OBJECT 374.3 253.5 2 Fixed DarkSeaGreen
OBJECT 381.8 254.5 2 Fixed DarkSeaGreen
OBJECT 390.4 255.1 2 Fixed DarkSeaGreen
OBJECT 396.8 254.5 2 Fixed DarkSeaGreen
OBJECT 403.2 254.0 2 Fixed DarkSeaGreen
OBJECT 343.3 246.0 2 Fixed DarkSeaGreen
OBJECT 354.5 246.0 2 Fixed DarkSeaGreen
OBJECT 364.2 247.1 2 Fixed DarkSeaGreen
OBJECT 375.4 247.1 2 Fixed DarkSeaGreen
OBJECT 386.1 246.5 2 Fixed DarkSeaGreen
OBJECT 390.9 246.5 2 Fixed DarkSeaGreen
OBJECT 400.0 246.5 2 Fixed DarkSeaGreen
OBJECT 405.3 246.0 2 Fixed DarkSeaGreen
OBJECT 344.9 239.6 2 Fixed DarkSeaGreen
OBJECT 354.0 239.6 2 Fixed DarkSeaGreen
OBJECT 361.5 239.6 2 Fixed DarkSeaGreen
OBJECT 369.5 239.6 2 Fixed DarkSeaGreen
OBJECT 348.1 234.2 2 Fixed DarkSeaGreen
OBJECT 357.8 233.7 2 Fixed DarkSeaGreen
OBJECT 364.7 233.7 2 Fixed DarkSeaGreen

OBSTACLE 440.6 290.4 4
OBSTACLE 443.3 276.5 4
OBSTACLE 443.3 260.4 4
OBSTACLE 432.1 258.8 4
OBSTACLE 427.3 274.3 4
OBSTACLE 427.3 290.9 4

OBSTACLE 426.2 282.9 2
OBSTACLE 434.2 282.4 2
OBSTACLE 443.9 284.5 2
OBSTACLE 434.8 275.4 2
OBSTACLE 426.7 266.3 2
OBSTACLE 436.4 267.9 2
OBSTACLE 444.9 269.0 2
OBSTACLE 425.7 255.6 2
OBSTACLE 437.4 254.0 2
OBSTACLE 444.9 254.5 2

OBJECT 440.6 290.4 4 Fixed DarkSeaGreen
OBJECT 443.3 276.5 4 Fixed DarkSeaGreen
OBJECT 443.3 260.4 4 Fixed DarkSeaGreen
OBJECT 432.1 258.8 4 Fixed DarkSeaGreen
OBJECT 427.3 274.3 4 Fixed DarkSeaGreen
OBJECT 427.3 290.9 4 Fixed DarkSeaGreen

OBJECT 426.2 282.9 2 Fixed DarkSeaGreen
OBJECT 434.2 282.4 2 Fixed DarkSeaGreen
OBJECT 443.9 284.5 2 Fixed DarkSeaGreen
OBJECT 434.8 275.4 2 Fixed DarkSeaGreen
OBJECT 426.7 266.3 2 Fixed DarkSeaGreen
OBJECT 436.4 267.9 2 Fixed DarkSeaGreen
OBJECT 444.9 269.0 2 Fixed DarkSeaGreen
OBJECT 425.7 255.6 2 Fixed DarkSeaGreen
OBJECT 437.4 254.0 2 Fixed DarkSeaGreen
OBJECT 444.9 254.5 2 Fixed DarkSeaGreen

OBSTACLE 404.8 278.1 4
OBSTACLE 390.9 285.0 4

OBJECT 404.8 278.1 4 Fixed DarkSeaGreen
OBJECT 390.9 285.0 4 Fixed DarkSeaGreen

OBSTACLE 298.4 282.4 4
OBSTACLE 297.9 265.8 4
OBSTACLE 300.0 254.5 4
OBSTACLE 293.0 234.8 4
OBSTACLE 293.6 220.9 4
OBSTACLE 292.5 201.1 4

OBJECT 298.4 282.4 4 Fixed DarkSeaGreen
OBJECT 297.9 265.8 4 Fixed DarkSeaGreen
OBJECT 300.0 254.5 4 Fixed DarkSeaGreen
OBJECT 293.0 234.8 4 Fixed DarkSeaGreen
OBJECT 293.6 220.9 4 Fixed DarkSeaGreen
OBJECT 292.5 201.1 4 Fixed DarkSeaGreen

OBSTACLE 348.7 193.6 4
OBSTACLE 362.6 182.4 4
OBSTACLE 375.4 182.9 4
OBSTACLE 348.7 169.5 4
OBSTACLE 361.0 168.4 4
OBSTACLE 371.1 168.4 4
OBSTACLE 382.9 169.0 4

OBJECT 348.7 193.6 4 Fixed DarkSeaGreen
OBJECT 362.6 182.4 4 Fixed DarkSeaGreen
OBJECT 375.4 182.9 4 Fixed DarkSeaGreen
OBJECT 348.7 169.5 4 Fixed DarkSeaGreen
OBJECT 361.0 168.4 4 Fixed DarkSeaGreen
OBJECT 371.1 168.4 4 Fixed DarkSeaGreen
OBJECT 382.9 169.0 4 Fixed DarkSeaGreen


OBSTACLE 218.2 104.3 4
OBSTACLE 232.1 113.4 4
OBSTACLE 225.7 134.2 4
OBSTACLE 210.7 123.0 4

OBJECT 218.2 104.3 4 Fixed DarkSeaGreen
OBJECT 232.1 113.4 4 Fixed DarkSeaGreen
OBJECT 225.7 134.2 4 Fixed DarkSeaGreen
OBJECT 210.7 123.0 4 Fixed DarkSeaGreen

OBSTACLE 328.3 113.9 4
OBSTACLE 324.6 129.4 4
OBSTACLE 297.3 116.6 4
OBSTACLE 295.7 130.5 4

OBJECT 328.3 113.9 4 Fixed DarkSeaGreen
OBJECT 324.6 129.4 4 Fixed DarkSeaGreen
OBJECT 297.3 116.6 4 Fixed DarkSeaGreen
OBJECT 295.7 130.5 4 Fixed DarkSeaGreen


--******************************************************************
-- Parked Cars
PP "pppc001*" 263.6 179.1 45
PP "pppc002*" 277.0 255.1 25

Boundary "bdpc001*" 263.6 179.1 211.2 151.9
Boundary "bdpc002*" 277.0 255.1 211.2 151.9
Boundary "bdpc003*" 320.3 266.3 211.2 151.9
PP "Parked Cars (Lot A11)" 211.2 151.9 0.1

PP "pppc005*" 320.3 266.3 12
PP "pppc006*" 363.1 277.5 12

Boundary "bdpc004*" 363.1 277.5 352.9 293.0
PP "Parked Cars" 354.6 303.2 0.1

Boundary "bdpc005*" 265.2 289.3 269.5 289.3 269.5 285.6 273.8 285.6 274.9 220.9 264.2 221.9 265.2 289.3
Boundary "bdpc006*" 282.4 288.2 282.9 248.1 281.8 247.1 281.3 205.9 286.1 206.4 286.6 244.9 288.2 247.1 286.6 288.8 282.4 288.2
Boundary "bdpc007*" 254.5 218.7 304.8 158.3 300.5 155.1 250.8 217.1 254.5 218.7
Boundary "bdpc008*" 316.0 274.3 325.1 273.3 327.3 219.8 316.0 218.7 316.0 274.3
Boundary "bdpc009*" 232.1 212.3 280.2 150.3 284.0 153.5 288.8 148.1 292.5 150.8 240.6 217.6 232.1 212.3
Boundary "bdpc010*" 233.2 205.9 285.0 142.2 281.8 140.1 231.0 204.3 233.2 205.9
Boundary "bdpc011*" 225.1 201.1 221.4 197.9 275.9 130.5 280.2 133.7 225.1 201.1
Boundary "bdpc012*" 343.3 282.4 343.3 272.2 385.0 271.7 384.5 282.4 343.3 282.4

OBSTACLE 267.4 287.2 1.0
OBSTACLE 267.4 282.9 1.0
OBSTACLE 267.4 279.7 1.0
OBSTACLE 267.4 275.9 1.0
OBSTACLE 267.4 272.2 1.0
OBSTACLE 267.4 269.0 1.0
OBSTACLE 267.4 265.8 1.0
OBSTACLE 267.4 261.5 1.0
OBSTACLE 267.4 256.7 1.0
OBSTACLE 267.4 252.4 1.0
OBSTACLE 267.4 248.7 1.0
OBSTACLE 267.4 245.5 1.0
OBSTACLE 267.4 242.2 1.0
OBSTACLE 267.4 238.0 1.0
OBSTACLE 267.4 234.8 1.0
OBSTACLE 267.4 231.0 1.0
OBSTACLE 267.4 228.3 1.0
OBSTACLE 267.4 225.1 1.0

OBSTACLE 270.4 282.9 1.0
OBSTACLE 270.4 279.7 1.0
OBSTACLE 270.4 275.9 1.0
OBSTACLE 270.4 272.2 1.0
OBSTACLE 270.4 269.0 1.0
OBSTACLE 270.4 265.8 1.0
OBSTACLE 270.4 261.5 1.0
OBSTACLE 270.4 256.7 1.0
OBSTACLE 270.4 252.4 1.0
OBSTACLE 270.4 248.7 1.0
OBSTACLE 270.4 245.5 1.0
OBSTACLE 270.4 242.2 1.0
OBSTACLE 270.4 238.0 1.0
OBSTACLE 270.4 234.8 1.0
OBSTACLE 270.4 231.0 1.0
OBSTACLE 270.4 228.3 1.0
OBSTACLE 270.4 225.1 1.0

OBSTACLE 285.0 286.6 1.0
OBSTACLE 285.0 282.9 1.0
OBSTACLE 285.0 279.7 1.0
OBSTACLE 285.0 275.9 1.0
OBSTACLE 285.0 272.2 1.0
OBSTACLE 285.0 269.0 1.0
OBSTACLE 285.0 265.8 1.0
OBSTACLE 285.0 261.5 1.0
OBSTACLE 285.0 256.7 1.0
OBSTACLE 285.0 252.4 1.0
OBSTACLE 285.0 248.7 1.0
OBSTACLE 284.0 245.5 1.0
OBSTACLE 284.0 242.2 1.0
OBSTACLE 284.0 238.0 1.0
OBSTACLE 284.0 234.8 1.0
OBSTACLE 284.0 231.0 1.0
OBSTACLE 284.0 228.3 1.0
OBSTACLE 284.0 225.1 1.0
OBSTACLE 284.0 220.9 1.0
OBSTACLE 284.0 217.6 1.0
OBSTACLE 284.0 214.4 1.0
OBSTACLE 284.0 211.8 1.0
OBSTACLE 284.0 209.1 1.0

OBSTACLE 254.0 215.0 1.0
OBSTACLE 256.7 212.3 1.0
OBSTACLE 258.8 209.1 1.0
OBSTACLE 261.0 206.4 1.0
OBSTACLE 264.2 203.2 1.0
OBSTACLE 266.3 200.0 1.0
OBSTACLE 269.0 196.8 1.0
OBSTACLE 272.2 192.5 1.0
OBSTACLE 275.4 188.2 1.0
OBSTACLE 278.6 185.6 1.0
OBSTACLE 281.8 181.8 1.0
OBSTACLE 284.0 178.1 1.0
OBSTACLE 286.6 175.4 1.0
OBSTACLE 289.3 171.7 1.0
OBSTACLE 292.5 167.9 1.0
OBSTACLE 295.2 165.2 1.0
OBSTACLE 297.3 162.6 1.0
OBSTACLE 299.5 158.8 1.0

OBSTACLE 319.3 270.6 1.0
OBSTACLE 319.3 266.8 1.0
OBSTACLE 319.3 262.0 1.0
OBSTACLE 319.3 257.8 1.0
OBSTACLE 319.3 252.4 1.0
OBSTACLE 319.3 248.1 1.0
OBSTACLE 319.3 242.8 1.0
OBSTACLE 319.3 238.0 1.0
OBSTACLE 319.3 234.2 1.0
OBSTACLE 319.3 230.5 1.0
OBSTACLE 319.3 226.7 1.0
OBSTACLE 319.3 222.5 1.0

OBSTACLE 322.3 270.6 1.0
OBSTACLE 322.3 266.8 1.0
OBSTACLE 322.3 262.0 1.0
OBSTACLE 322.3 257.8 1.0
OBSTACLE 322.3 252.4 1.0
OBSTACLE 322.3 248.1 1.0
OBSTACLE 322.3 242.8 1.0
OBSTACLE 322.3 238.0 1.0
OBSTACLE 322.3 234.2 1.0
OBSTACLE 322.3 230.5 1.0
OBSTACLE 322.3 226.7 1.0
OBSTACLE 322.3 222.5 1.0

OBSTACLE 240.1 213.4 1.0
OBSTACLE 243.3 209.6 1.0
OBSTACLE 246.0 205.3 1.0
OBSTACLE 249.2 201.6 1.0
OBSTACLE 252.4 197.9 1.0
OBSTACLE 255.6 193.6 1.0
OBSTACLE 259.4 189.3 1.0
OBSTACLE 262.6 184.0 1.0
OBSTACLE 266.3 180.2 1.0
OBSTACLE 270.1 174.3 1.0
OBSTACLE 273.3 169.5 1.0
OBSTACLE 277.0 166.3 1.0
OBSTACLE 279.7 162.6 1.0
OBSTACLE 282.9 159.4 1.0
OBSTACLE 285.6 155.1 1.0
OBSTACLE 288.2 151.9 1.0

OBSTACLE 236.4 211.2 1.0
OBSTACLE 239.0 208.0 1.0
OBSTACLE 242.8 202.7 1.0
OBSTACLE 246.0 199.5 1.0
OBSTACLE 248.7 195.2 1.0
OBSTACLE 251.3 192.5 1.0
OBSTACLE 254.5 188.2 1.0
OBSTACLE 257.8 184.0 1.0
OBSTACLE 261.0 179.7 1.0
OBSTACLE 263.6 175.4 1.0
OBSTACLE 266.8 171.7 1.0
OBSTACLE 270.6 167.4 1.0
OBSTACLE 272.7 163.1 1.0
OBSTACLE 275.9 159.9 1.0
OBSTACLE 279.1 155.6 1.0

OBSTACLE 233.7 203.2 1.0
OBSTACLE 237.4 198.9 1.0
OBSTACLE 240.6 194.1 1.0
OBSTACLE 244.9 188.2 1.0
OBSTACLE 250.3 182.9 1.0
OBSTACLE 255.1 175.9 1.0
OBSTACLE 258.8 170.6 1.0
OBSTACLE 262.6 166.3 1.0
OBSTACLE 266.8 161.0 1.0
OBSTACLE 272.2 154.0 1.0
OBSTACLE 275.9 149.7 1.0
OBSTACLE 279.7 143.9 1.0


OBSTACLE 225.1 197.3 1.0
OBSTACLE 228.3 193.0 1.0
OBSTACLE 233.2 187.7 1.0
OBSTACLE 235.8 184.0 1.0
OBSTACLE 240.1 179.7 1.0
OBSTACLE 243.3 173.8 1.0
OBSTACLE 248.1 169.0 1.0
OBSTACLE 251.3 164.7 1.0
OBSTACLE 254.5 161.0 1.0
OBSTACLE 258.3 155.6 1.0
OBSTACLE 262.0 150.8 1.0
OBSTACLE 266.3 146.5 1.0
OBSTACLE 268.4 143.3 1.0
OBSTACLE 272.2 139.6 1.0
OBSTACLE 274.9 134.8 1.0

OBSTACLE 346.0 280.2 1.0
OBSTACLE 349.7 279.7 1.0
OBSTACLE 355.6 279.7 1.0
OBSTACLE 361.0 279.7 1.0
OBSTACLE 368.4 280.2 1.0
OBSTACLE 373.8 279.7 1.0
OBSTACLE 380.2 280.2 1.0

OBSTACLE 346.0 276.2 1.0
OBSTACLE 349.7 275.7 1.0
OBSTACLE 355.6 275.7 1.0
OBSTACLE 361.0 275.7 1.0
OBSTACLE 368.4 276.2 1.0
OBSTACLE 373.8 275.7 1.0
OBSTACLE 380.2 276.2 1.0

--******************************************************************
-- Physics Bldg.
PP "Physics Building" 400.5 220.3 0.1
WALL "wlpsb001*"
348.1 228.0 348.1 203.7  356.1 203.7 356.1 190.9 377.0 190.9 377.0 187.7 421.4 187.7 421.4 180.7 447.1 180.7 447.1 248.7 421.4 248.7 421.4 234.2 409.1 234.2 409.1 238.0 377.0 238.0 377.0 228.0 348.1 228.0

--******************************************************************
-- Civl Eng. Bldg.
PP "Civl Engineering Bldg." 391.7 125.1 0.1
WALL "wlceb001*" 348.1 161.0 348.1 102.1 385.0 102.1 385.0 105.3 433.2 105.3 433.2 132.6 385.0 132.6 385.0 160.4 348.1 161.0

--******************************************************************
-- Flower Beds
WALL "wlfwb001*" 433.7 132.1 433.7 158.3 398.4 157.8 398.4 132.1 433.7 132.1 
WALL "wlfwb002*" 440.1 171.9 440.1 148.1 453.5 148.1 453.5 171.9 440.1 171.9
WALL "wlfwb003*" 424.6 173.3 430.5 173.3 430.5 167.4 424.6 167.4 424.6 173.3
Boundary "bdfwd001*" 446.5 154.5 453.5 138.5
Boundary "bdfwd002*" 414.4 144.9 453.5 138.5
Boundary "bdfwd003*" 427.3 170.6 453.5 138.5
PP "Flower Beds" 456.8 138. 0.1

--******************************************************************
-- Steps
PP "ppspt001*" 401.1 174.3 6
PP "Steps" 418.2 200.5 0.1
PP "ppspt002*" 401.6 163.2 6
PP "Ramp" 417.4 169.1 0.1
Boundary "bdstp001*" 400.5 187.7 400.5 157.8 402.7 157.8 402.7 187.7 400.5 187.7
Boundary "bdstp002*" 401.1 174.3 413.9 192.0
Boundary "bdstp003*" 400.5 164.2 402.7 164.2 
Boundary "bdstp004*" 400.5 162.2 402.7 162.2 
Boundary "bdstp005*" 401.6 163.2 410.2 164.3

--******************************************************************
-- Cherry Emerson Bldg.
PP "Biology Bldg." 515.2 280.4 0.1
WALL "wlbio001*"  479.1 288.7 479.1 260.4 519.3 259.9 519.3 252.9 548.1 252.9 547.6 288.7 479.1 288.7

--******************************************************************
-- ERB
PP "ERB" 396.3 355.1 0.1
WALL "wlerb001*" 362.6 361.0 362.6 341.7 368.4 341.7 368.4 333.2 426.7 333.2 426.7 361.0 362.6 361.0

--******************************************************************
-- MiRC
PP "Microelectro." 505.5 126.9 0.1
PP "Research Ctr." 505.5 118.9 0.1
WALL "wlmirc001*" 487.2 167.9 487.2 145.5 474.3 145.5 474.3 91.4 534.2 91.4 534.2 160.4 505.3 160.4 505.3 167.9 487.2 167.9

--******************************************************************
-- Streets
PP "Ferst Drive" 388.8 313.9 0.1
PP "Hemphill Ave." 109.6 358.3 0.1
PP "Atlantic" 457.8 389.3 0.1
PP "Drive" 457.8 381.3 0.1

