--******************************************************************
--
--	FSH_Hospital.ovl
--
--	This overlay was developed for DARPA's Tactical Mobile
--      Robotics Project.
--
--      Yoichiro Endo
--
--      02/27/2000
--
--******************************************************************

SCENARIO "Contamination Assesment"
SITE "Fort Sam Houston, TX"
MISSION-AREA 800 600


LOAD-MAP "FSH_Hospital.mapinfo"

ORIGIN 0 0

--******************************************************************
CONTROL MEASURES:
--******************************************************************

-- StartPlace
PP StartPlace 107.0 448.5 8
OBJECT 107.0 448.5 8 Fixed blue

--******************************************************************
-- Hospital
PP "pphpt001*" 492.0 277.4 10
OBJECT 492.0 277.4 10 Fixed red

Boundary "bdhpt001*" 492.0 277.4 436.4 244.6
PP "Target Hospital" 436.4 244.6 0.1

Boundary "bdhpt002*" 444.9 291.6 319.4 315.9
PP "Hospital E.R. Entrance" 309.4 329.4 0.1
PP "pphpt002*" 444.9 291.6 8

--******************************************************************
-- Trees

Boundary "bdtree001*" 362.2 372.2 385.0 392.2
Boundary "bdtree002*" 348.7 380.7 385.0 392.2
PP "Trees" 388.6 405.7 0.1

OBSTACLE 387.2 343.7 4
OBSTACLE 377.9 359.4 4
OBSTACLE 362.2 372.2 4
OBSTACLE 348.7 380.7 4
OBSTACLE 336.5 388.6 4
OBSTACLE 320.9 396.4 4
OBSTACLE 308.0 400.7 4
OBSTACLE 295.9 405.0 4
OBSTACLE 278.1 407.1 4

OBJECT 387.2 343.7 4 Fixed DarkSeaGreen
OBJECT 377.9 359.4 4 Fixed DarkSeaGreen
OBJECT 362.2 372.2 4 Fixed DarkSeaGreen
OBJECT 348.7 380.7 4 Fixed DarkSeaGreen
OBJECT 336.5 388.6 4 Fixed DarkSeaGreen
OBJECT 320.9 396.4 4 Fixed DarkSeaGreen
OBJECT 308.0 400.7 4 Fixed DarkSeaGreen
OBJECT 295.9 405.0 4 Fixed DarkSeaGreen
OBJECT 278.1 407.1 4 Fixed DarkSeaGreen

--******************************************************************
-- Buildings

Boundary "bdbld001*" 505.525848 384.313721 608.9 410.0
Boundary "bdbld002*" 511.942963 337.967926 608.9 410.0
Boundary "bdbld003*" 440.641724 305.169342 608.9 410.0
Boundary "bdbld004*" 363.6 442.8 608.9 410.0

WALL "wlbld001*" 459.9 393.6 459.9 370.1 515.5 370.1 515.5 393.6 459.9 393.6
WALL "wlbld002*" 454.2 357.2 454.2 336.5 474.2 336.5 474.2 345.8 505.5 345.8 505.5 336.5 518.4 336.5 518.4 357.2 454.2 357.2
WALL "wlbld003*" 432.1 310.9 432.1 300.2 447.8 300.2 447.8 310.9 432.1 310.9
WALL "wlbld004*" 355.1 448.5 355.1 438.5 367.9 438.5 367.9 448.5 355.1 448.5

--********************
Boundary "bdbld101*" 553.3 305.9 608.9 410.0
Boundary "bdbld102*" 609.6 300.2 608.9 410.0
PP "Buildings" 624.598938 434.937622 0.1

WALL "wlbld101*" 538.3 312.3 538.3 302.3 561.1 302.3 561.1 312.3 538.3 312.3
WALL "wlbld102*" 600.4 309.4 600.4 280.2 586.8 280.2 586.8 268.1 600.4 268.1 600.4 259.5 617.5 259.5 617.5 268.1 628.9 268.1 628.9 280.2 617.5 280.2 617.5 309.4 600.4 309.4

--********************
Boundary "bdbld201*" 248.1 241.0 312.3 268.8
Boundary "bdbld202*" 352.228149 163.279861 332.263824 134.759354
PP "West Building" 310.2 283.1 0.1
PP "Building" 332.263824 134.759354 0.1

WALL "wlbld201*" 382.2 199.6 355.1 151.9 339.4 161.9 348.7 174.7 340.1 181.8 350.8 196.1 360.1 191.8 370.1 206.8 382.2 199.6
WALL "wlbld202*" 218.2 280.2 218.2 268.1 238.1 268.1 238.1 214.6 218.2 214.6 218.2 203.9 266.0 203.9 266.0 214.6 253.8 214.6 253.8 268.1 266.0 268.1 266.0 280.2 218.2 280.2

--********************
-- Houses

Boundary "bdhs001*" 166.8 385.0 108.4 399.3
Boundary "bdhs002*" 137.6 364.3 108.4 399.3
PP "Houses" 105.5 414.3 0.1

WALL "wlhs001*" 229.6 423.5 229.6 407.1 212.5 407.1 212.5 423.5 229.6 423.5
WALL "wlhs002*" 199.6 415.0 207.5 402.9 192.5 392.2 184.0 403.6 199.6 415.0
WALL "wlhs003*" 166.8 397.9 175.4 385.7 163.3 375.8 152.6 387.2 166.8 397.9
WALL "wlhs004*" 136.2 378.6 150.4 369.3 137.6 355.8 126.2 365.8 136.2 378.6
WALL "wlhs005*" 119.8 357.9 134.0 346.5 123.4 334.4 108.4 343.0 119.8 357.9
WALL "wlhs006*" 100.5 326.6 114.8 317.3 104.8 305.9 91.3 311.6 100.5 326.6
WALL "wlhs007*" 87.0 295.2 104.1 292.3 103.4 278.1 85.6 278.1 87.0 295.2
WALL "wlhs008*" 106.2 261.0 106.2 247.4 89.8 247.4 89.8 261.0 106.2 261.0
WALL "wlhs009*" 105.5 231.7 105.5 216.0 90.6 216.0 90.6 231.7 105.5 231.7
WALL "wlhs010*" 114.1 197.5 114.1 182.5 98.4 182.5 98.4 197.5 114.1 197.5
WALL "wlhs011*" 108.4 154.0 117.6 139.0 103.4 131.9 94.1 146.2 108.4 154.0
WALL "wlhs012*" 141.2 132.6 156.1 122.6 146.9 111. 134.0 121.2 141.2 132.6
WALL "wlhs013*" 170.4 109.1 186.1 98.4 176.8 87.0 164.0 94.1 170.4 109.1
WALL "wlhs014*" 207.5 92.7 222.5 86.3 214.6 72.7 203.9 79.9 207.5 92.7
WALL "wlhs015*" 259.5 72.0 243.1 80.6 235.3 66.3 252.4 58.5 259.5 72.0
