#define comment_width 32
#define comment_height 32
static char comment_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x3f, 0x04, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x20,
   0xe4, 0xff, 0xff, 0x27, 0xe4, 0xe0, 0x07, 0x27, 0x64, 0xc0, 0x03, 0x26,
   0x24, 0xc0, 0x03, 0x24, 0x04, 0xc0, 0x03, 0x20, 0x04, 0xc0, 0x03, 0x20,
   0x04, 0xc0, 0x03, 0x20, 0x04, 0xc0, 0x03, 0x20, 0x04, 0xc0, 0x03, 0x20,
   0x04, 0xc0, 0x03, 0x20, 0x04, 0xc0, 0x03, 0x20, 0x04, 0xc0, 0x03, 0x20,
   0x04, 0xc0, 0x03, 0x20, 0x04, 0xc0, 0x03, 0x20, 0x04, 0xc0, 0x03, 0x20,
   0x04, 0xc0, 0x03, 0x20, 0x04, 0xc0, 0x03, 0x20, 0x04, 0xc0, 0x03, 0x20,
   0x04, 0xe0, 0x07, 0x20, 0x04, 0xf8, 0x1f, 0x20, 0x04, 0x00, 0x00, 0x20,
   0x04, 0x00, 0x00, 0x20, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
