--******************************************************************
--
--	minefield.ovl
--
--	This overlay was developed for DARPA's Tactical Mobile
--      Robotics Project.
--
--
--      Yoichiro Endo
--
--      04/24/2000
--
--******************************************************************

MISSION-AREA 21.0 15.0

--ORIGIN 0.1 0.1

CONTROL MEASURES:  

PP StartPlace 2.7 1.5  0.25
OBJECT 2.7 1.5  0.25 Fixed blue

-- Plant some trees
Obstacle   8.0  7.0 0.4
Obstacle   3.0  6.0 0.4
Obstacle   5.0 14.5 0.5
Obstacle  12.0 11.0 1.0
Obstacle  10.0 13.0 0.5
Obstacle  10.5  9.0 0.4

--Object   8.0  7.0 0.4 Fixed "DarkSeaGreen"
--Object   3.0  6.0 0.4 Fixed "DarkSeaGreen"
--Object   5.0 14.5 0.5 Fixed "DarkSeaGreen"
--Object  12.0 11.0 1.25 Fixed "DarkSeaGreen"
--Object  10.0 13.0 0.5 Fixed "DarkSeaGreen"
--Object  10.5  9.0 0.4 Fixed "DarkSeaGreen"

-- And some more obstacles
Obstacle  11.0 10.0 0.2
Obstacle  17.0 13.0 0.25
Obstacle  1.0 3.0 0.4
Obstacle  9.0 11.0 0.15

-- And some mines
Object 1.0  8.0  0.5 Movable orange
Object 7.0 6.0   0.5 Movable orange
Object 7.0 14.0  0.5 Movable orange
Object 3.0 12.0 0.5 Movable orange
Object 18.0 1.0  0.5 Movable orange

AA "Home" 1.0 1.0 2.0 1.0 2.0 2.0 1.0 2.0
Object  1.5 1.5 0.01 Fixed White 

Object  8.0 1.0 0.5 Container green 
PP "EOD Area" 8.0 1.0 0.5
