
MISSION-AREA 200.0 140.0
ORIGIN 0.0 0.0

CONTROL MEASURES:  


PP StartPlace  50 65 1.0
PP Goal       150 65 1.0

PP Sentry_Post 80 117 1.0
PP Bridge1* 100 110 0.01
PP Bridge2* 100 65 0.01
PP Bridge3* 100 30 0.01

WALL "w1*" 95   0 94 3 95 6 94 9 95 12 94 15 95 18 94 21 95 24 95  25
WALL "w2*" 95  35 94 38 95 41 94 44 95 47 94 50 95 53 94 56 95 59 95  60
WALL "w3*" 95  70 94 73 95 76 94 79 95 82 94 85 95 88 95 91 94 94 95 97 94 100 95 103 94 105 
WALL "w4*" 95 115 95 117 94 120 95 123 94 126 95 129 94 132 95 135 94 138 95 140

WALL "w5*" 105   0 106 3 105 6 106 9 105 12 106 15 105 18 106 21 105 24 105  25
WALL "w6*" 105  35 106 38 105 41 106 44 105 47 106 50 105 53 106 56 105 59 105  60
WALL "w7*" 105  70 106 73 105 76 106 79 105 82 106 85 105 88 106 91 105 94 106 97 105 100 106 103 105 105
WALL "w8*" 105 115 106 118 105 121 106 124 105 127 106 130 105 133 106 136 105 139 105 140

WALL "w9*"   90  25 110  25
WALL "w10*"  90  35 110  35
WALL "w11*"  90  60 110  60
WALL "w12*"  90  70 110  70
WALL "w13*"  90 105 110 105
WALL "w14*"  90 115 110 115


OBSTACLE 35 45 2
OBJECT 35 45 2 Fixed DarkSeaGreen
OBSTACLE 80 55 2
OBJECT 80 55 2 Fixed DarkSeaGreen
OBSTACLE 88 39 2
OBJECT 88 39 2 Fixed DarkSeaGreen
OBSTACLE 49 58 2
OBJECT 49 58 2 Fixed DarkSeaGreen

OBSTACLE 85 80 2
OBJECT 85 80 2 Fixed DarkSeaGreen
OBSTACLE 89 97 2
OBJECT 89 97 2 Fixed DarkSeaGreen
OBSTACLE 52 104 2
OBJECT 52 104 2 Fixed DarkSeaGreen

OBSTACLE 88 121 2
OBJECT 88 121 2 Fixed DarkSeaGreen
OBSTACLE 78 135 2
OBJECT 78 135 2 Fixed DarkSeaGreen
OBSTACLE 64 129 2
OBJECT 64 129 2 Fixed DarkSeaGreen

OBSTACLE 79 21 2
OBJECT 79 21 2 Fixed DarkSeaGreen

OBSTACLE 110 55 2
OBJECT   110 55 2 Fixed DarkSeaGreen
OBSTACLE  116 41 2
OBJECT 116 41 2 Fixed DarkSeaGreen
OBSTACLE 120 53 2
OBJECT 120 53 2 Fixed DarkSeaGreen

OBSTACLE 119 76 2
OBJECT   119 76 2 Fixed DarkSeaGreen
OBSTACLE  108 101  2
OBJECT 108 101 2 Fixed DarkSeaGreen
OBSTACLE 121 100 2
OBJECT 121 100 2 Fixed DarkSeaGreen

OBSTACLE  108 119  2
OBJECT 108 119 2 Fixed DarkSeaGreen
OBSTACLE 116 129 2
OBJECT 116 129 2 Fixed DarkSeaGreen

OBSTACLE  138 26  2
OBJECT 138 26 2 Fixed DarkSeaGreen
OBSTACLE 124 12 2
OBJECT 124 12 2 Fixed DarkSeaGreen

-- Bridge Label
Boundary "recbr001*" 102 68 120 85
Boundary "recbr002*" 108 108 120 85
PP "Bridges" 125 85 0.1

-- Tree Label
Boundary "rectr001*" 109 119 131 129
PP "Tree" 133 129 0.1

-- River Label
Boundary "recrv001*" 95 80 85 90
PP "River" 82 90 0.1
