MISSION-AREA 85.0 60.0
ORIGIN 0.1 0.1
CONTROL MEASURES:
PP GoalPlace 71.0 30.0 1.0
PP StartPlace 15.0 30.0 1.0

WALL "bc1"  20.0 28.0 23.0 28.0 23.0 32.0 20.0 32.0

Obstacle 38.0 22.0 0.4
Obstacle 38.0 26.0 0.4
Obstacle 38.0 30.0 0.4
Obstacle 38.0 34.0 0.4
Obstacle 38.0 38.0 0.4

Obstacle 42.0 20.0 0.4
Obstacle 42.0 24.0 0.4
Obstacle 42.0 28.0 0.4
Obstacle 42.0 32.0 0.4
Obstacle 42.0 36.0 0.4
Obstacle 42.0 40.0 0.4

Obstacle 46.0 22.0 0.4
Obstacle 46.0 26.0 0.4
Obstacle 46.0 30.0 0.4
Obstacle 46.0 34.0 0.4
Obstacle 46.0 38.0 0.4

Obstacle 66.0 21.0 0.4
Obstacle 66.0 27.0 0.4
Obstacle 66.0 33.0 0.4
Obstacle 66.0 39.0 0.4
