
MISSION-AREA 75.0 75.0
ORIGIN 0.0 0.0

CONTROL MEASURES:  


PP StartPlace 23    42    0.2
PP Goal       18.29 12.24 0.2
PP A          12.51 5.13  0.4
PP B          21.62 12.3  0.2
PP C          16.5  12.7  0.2

OBSTACLE 13 25 1
OBSTACLE 17 38 1
OBSTACLE 16 30 1
OBSTACLE 5  35 1.2
OBSTACLE 15 22 0.6
OBSTACLE 18 42 1
OBSTACLE 3  37 0.8
OBSTACLE 8  23 1
OBSTACLE 33 25 1
OBSTACLE 37 21 1
OBSTACLE 28 43 1
OBSTACLE 25 36 0.7
OBSTACLE 21 31 1
OBSTACLE 34 39 1.2
OBSTACLE 29 26 1
OBSTACLE 38 26 0.9
OBSTACLE 28 33 1
OBSTACLE 32 31 1
OBSTACLE 5  31 0.4
OBSTACLE 20 26 1
OBSTACLE 23 25 1.3
OBSTACLE 4  23 1
OBSTACLE 16 30 1
OBSTACLE 14 28 1
OBSTACLE 13 30 0.6
OBSTACLE 8  36 1
OBSTACLE 9  39 1
OBSTACLE 8  28 1
OBSTACLE 14 34 1


OBSTACLE 0   19 0.2
OBSTACLE 0.2 19 0.2
OBSTACLE 0.6 19 0.2
OBSTACLE 1.0 19 0.2
OBSTACLE 1.4 19 0.2
OBSTACLE 1.8 19 0.2
OBSTACLE 2.2 19 0.2
OBSTACLE 2.6 19 0.2
OBSTACLE 3.0 19 0.2
OBSTACLE 3.4 19 0.2
OBSTACLE 3.8 19 0.2
OBSTACLE 4.2 19 0.2
OBSTACLE 4.6 19 0.2
OBSTACLE 5.0 19 0.2
OBSTACLE 5.4 19 0.2
OBSTACLE 5.8 19 0.2
OBSTACLE 6.2 19 0.2
OBSTACLE 6.6 19 0.2
OBSTACLE 7.0 19 0.2
OBSTACLE 7.4 19 0.2
OBSTACLE 7.8 19 0.2
OBSTACLE 8.2 19 0.2
OBSTACLE 8.6 19 0.2
OBSTACLE 9.0 19 0.2
OBSTACLE 9.4 19 0.2
OBSTACLE 9.8 19 0.2
OBSTACLE 10.2 19 0.2
OBSTACLE 10.6 19 0.2
OBSTACLE 11.0 19 0.2
OBSTACLE 11.4 19 0.2
OBSTACLE 11.8 19 0.2
OBSTACLE 12.2 19 0.2
OBSTACLE 12.6 19 0.2
OBSTACLE 13.0 19 0.2
OBSTACLE 13.4 19 0.2
OBSTACLE 13.8 19 0.2
OBSTACLE 14.2 19 0.2
OBSTACLE 14.6 19 0.2
OBSTACLE 15.0 19 0.2
OBSTACLE 15.4 19 0.2
OBSTACLE 15.8 19 0.2
OBSTACLE 16.2 19 0.2
OBSTACLE 16.6 19 0.2
OBSTACLE 17.0 19 0.2
OBSTACLE 17.4 19 0.2
OBSTACLE 17.8 19 0.2
OBSTACLE 18.2 19 0.2





WALL w1* 3 4 16 4 16 6
DOOR d3* 16 6 16 7.5
ROOM r3* 16 4 20 4 20 9.5 16 9.5
WALL w8* 16 6 16 4 20 4 20 9.5 16 9.5 16 7.5
WALL w4* 16 7.5 16 12.5
DOOR d4* 16 12.5 16 14
WALL w2* 3 6 14 6 14 8
DOOR d1* 14 8 14 9.5
ROOM r1* 14 6 10 6 10 11.5 14 11.5 
WALL w9* 14 8 14 6 10 6 10 11.5 14 11.5 14 9.5
WALL w3* 14 9.5 14 13.5
DOOR d2* 14 13.5 14 15
ROOM r2*  14 11.5 10 11.5 10 17 14 17
WALL w10* 14 13.5 14 11.5 10 11.5 10 17 14 17 14 15 
WALL w5* 14 15 14 17 16 17 16 14
ROOM r4* 16 9.5 20 9.5 20 17 16 17
WALL w11* 16 12.5 16 9.5 20 9.5 20 17 16 17 

HALLWAY h1* CENTERLINE 3  5 16  5 WIDTH 2 EXTENTS  3 4 16 4 16  6  3  6
HALLWAY h2* CENTERLINE 15 4 15 17 WIDTH 2 EXTENTS 14 4 16 4 16 17 14 17

