// The quote on the next line begins the block
"\n\
/* Execution philosophy:\n\
*\n\
* Start of cycle\n\
*      o Each node checks all of its users to see if its output will be used\n\
*        if no user wants the output, then the node is blocked.  Void output\n\
*        nodes never block.\n\
*\n\
*      o Nodes which are not blocked then execute, begining with the sensors.\n\
*\n\
* End of cycle\n\
*/\n\
\n\
/*************************************************************************/\n\
// Task Control Block class externs\n\
template<class T> class _list {\n\
\n\
    struct SLink\n\
    {\n\
        struct SLink *next;\n\
        T             data;\n\
\n\
        // constructor: create objects\n\
        SLink(const T val) {\n\
\n\
            data = val;\n\
        }\n\
\n\
        // destructor: needed so don't delete the data objects\n\
        ~SLink() {\n\
\n\
            // Nothing to do, here to keep from deleting the data\n\
        }\n\
    };\n\
    SLink *last_ptr;\n\
\n\
\n\
public:\n\
    // constructor: create objects\n\
    _list() {\n\
\n\
        last_ptr = NULL;\n\
    }\n\
\n\
    // Is list empty?\n\
    int isempty(void) const {\n\
\n\
        return last_ptr == NULL;\n\
    }\n\
\n\
    // Append to end of list\n\
    // Note: last_ptr->next is first record\n\
    void append(const T data) {\n\
\n\
        SLink *rec = new SLink(data);\n\
        if( last_ptr )\n\
        {\n\
            rec->next = last_ptr->next;\n\
            last_ptr->next = rec;\n\
        }\n\
        else\n\
        {\n\
            rec->next = rec;\n\
        }\n\
        last_ptr = rec;\n\
    }\n\
\n\
    // Return first element without removing it\n\
    // Note: last_ptr->next is first record\n\
    // Returns NULL if list is empty\n\
    void *first(T *rec) const {\n\
\n\
        if( this == NULL || last_ptr == NULL )\n\
            return NULL;\n\
\n\
        *rec = last_ptr->next->data;\n\
\n\
        return (void *)last_ptr->next;\n\
    }\n\
\n\
    // Return next element without removing it\n\
    // Note: must call first to setup the iterator\n\
    // Returns NULL if list is empty\n\
    void *next(T *rec, void *cur) const {\n\
\n\
        if( (SLink *)cur == last_ptr )\n\
            return NULL;\n\
\n\
        *rec = ((SLink *)cur)->next->data;\n\
        return (void *)((SLink *)cur)->next;\n\
    }\n\
};\n\
\n\
enum _STAT_TYPE {STAT_UNKNOWN, STAT_BLOCKED, STAT_RUNNING};\n\
class tcb {\n\
\n\
public:\n\
    enum _STAT_TYPE status_;\n\
    _list<tcb *>    users_;\n\
    const char     *task_name;\n\
    bool            output_valid_;\n\
    bool            done_;\n\
    char           *activeFlag; // if not null, set to '1' if node ran this cycle, '0' if blocked\n\
\n\
    void update_status(void *port);\n\
    virtual bool will_use_port(void *port) = 0;\n\
    virtual void update_run_status() = 0;\n\
    void reset_status();\n\
    bool blocked();\n\
    bool done();\n\
    void block_me();\n\
    void set_name(const char *name);\n\
};\n\
"// This quote ends the block
/**********************************************************************
* $Log: tcb_class_extern.include,v $
* Revision 1.1.1.1  2008/07/14 16:44:17  endo
* MAST Project (based on MissionLab-MINOS-20071018.tar.gz)
*
* Revision 1.1.1.1  2006/07/20 17:17:47  endo
* MINOS Project (based on MissionLab-7.0.20060712.tar.gz)
*
* Revision 1.1.1.1  2006/07/12 13:37:55  endo
* MissionLab 7.0
*
* Revision 1.3  2006/05/12 22:45:49  endo
* g++-3.4 upgrade.
*
* Revision 1.2  2005/02/07 23:45:47  endo
* Mods from usability-2004
*
* Revision 1.1.1.1  2005/02/06 22:59:38  endo
* AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
*
# Revision 1.4  1996/05/05  17:59:22  doug
# fixing warnings
#
# Revision 1.3  1995/11/08  16:49:34  doug
# *** empty log message ***
#
# Revision 1.2  1995/11/04  18:57:01  doug
# *** empty log message ***
#
# Revision 1.1  1995/11/02  23:30:06  doug
# Initial revision
#
# Revision 1.3  1995/11/01  23:00:28  doug
# added the tcb class
#
* Revision 1.2  1995/11/01  19:13:25  doug
* added rcs info
*
***********************************************************************/
