--******************************************************************
--
--	shore.ovl
--
--	This overlay was developed for AO-FNC Project.
--
--  Patrick Daniel Ulam
--
--******************************************************************

MISSION-AREA 256.0 256.0

LOAD-MAP "island-3d.mapinfo"

-- filename of heightmap,  mission area x, mission area y, sealevel, SCALE
--HEIGHTMAP island-3d.hm 256.0 256.0 6.0 1.0
HEIGHTMAP island-3d.hm 256.0 256.0 50.0 1.0

ORIGIN 0 0

CONTROL MEASURES:  

PP StartPlace 10.0  10.0  0.2
PP EnemyStartPlace* 255.0  175.0  0.2

--WALL "3"   64 64  64 99  92 99 92 64    10
--WALL "4"   70 70   110  70  110 91  70 91  70 70    30
--WALL "10"  133 10  154  10  154 56  133 56 133 10   20
--WALL "11"  147 70  162 83  144 105  128 93  147 70  10
--WALL "12"  168 84  186 100   168 120  150 105  168 84 30
--WALL "7"   114  121  123 112  147 133 138 141 114 121 20
--WALL "6"  105  120  120 134  114 141 98 127 105 120 10
--WALL "5"   84 147  112 172   98 186  70 161  84 147 10
--WALL "9"  112  182  120 182  120 197  112 197 112 182 20
--WALL "8"  126 147  154 147  154 168  126 168  126 147 20
--WALL "13" 175 140 189 140 189 187 175 187 175 140  20
--WALL "14.1" 172 49 182 42 189 54 181 60 172 49 20
--WALL "14.2" 206 70 210 78  197 84  192 78 206 70 20
--WALL "14.3" 206 98 220 98 220 108 206 108 206 98 20
--WALL "14.4" 203 120 211 134 204 140 194 126 203 120 20
