/**********************************************************************
 **                                                                  **
 **                    ADD_OBJECT.cnl                                **
 **                                                                  **
 **                                                                  **
 **  Copyright 1995 - 2006, Georgia Tech Research Corporation        **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: ADD_OBJECT.cnl,v 1.1.1.1 2006/07/12 13:37:58 endo Exp $ */

#include "cnl.inc"

//**********************************************************************
procedure Vector ADD_OBJECT with
   CNLString_t   color;
   int           style;		// STYLE_FIXED, STYLE_MOVABLE, STYLE_CONTAINER
   Vector        place;
   double        diameter;
header
body
   if( debug )
      cerr << "ADD_OBJECT(" << robot_id << "): color=" << color.val
	   << " style =" << style << '\n';

   exec_add_object(color.val, style, place, diameter);
pend


/**********************************************************************
# $Log: ADD_OBJECT.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:58  endo
# MissionLab 7.0
#
# Revision 1.2  2006/01/10 06:16:04  endo
# AO-FNC Type-I check-in.
#
# Revision 1.1.1.1  2005/02/06 22:59:55  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.2  1996/03/01  00:48:21  doug
# *** empty log message ***
#
# Revision 1.1  1996/02/28  03:54:29  doug
# Initial revision
#
#**********************************************************************/
