// AERIAL TELEOPERATION
#include "cnl.inc"

/***********************************************************************/

procedure Vector AERIAL_TELOP with
   double robot_heading;
   double joystick_x;
   double joystick_y;
   double joystick_z;
   double joystick_mag;
header
   Vector dir = ZERO_VECTOR;
   double  angle;
body
   {
      if ( (joystick_x == 0.0) && (joystick_y == 0.0) )
        angle = 0.0;
      else 
        angle = atan2(joystick_y, joystick_x);
	
      dir.x = cos(angle);
      dir.y = sin(angle);
      times_2d(dir, joystick_mag, output);
   }

   output.z = joystick_z;

   // The output of this behavior is relative to the current heading of the
   // robot.  So, to generate a constant heading (in world coordinates) vector
   // requires compensation for the heading changes.
   rotate_z(output, -1 * robot_heading);
   //printf("TELOP: %f %f %f * %f\n", output.x, output.y, output.z, joystick_mag);

pend

/***********************************************************************/

/*
procedure Vector POPUP_TELOP_INTERFACE with
header
   VECTOR_CLEAR(output);
   put_state("teleop_complete", "0");

   exec_popup_telop_interface();
body
pend

*/
/**********************************************************************
# $Log: AERIAL_TELOP.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:58  endo
# MissionLab 7.0
#
# Revision 1.1  2005/03/27 01:20:27  pulam
# Addition of uxv behaviors
#
# Revision 1.1  2003/01/15 20:45:13  pulam
# Aerial telop behaviour
#
# Revision 1.1.1.1  2002/10/29 18:10:14  pulam
# First Revision V2020 Project
#
# Revision 1.5  2000/05/19 21:41:24  endo
# POPUP_TELOP_INTERFACE added.
#
# Revision 1.4  1995/09/08 15:59:46  doug
# *** empty log message ***
#
# Revision 1.3  1995/06/29  13:28:15  jmc
# Added copyright notice and RCS id and log strings.
#**********************************************************************/
