/**********************************************************************
 **                                                                  **
 **                           ALERT.cnl                              **
 **                                                                  **
 **  Written by:  Yoichiro Endo                                      **
 **                                                                  **
 **  Warn/alert user.                                                **
 **                                                                  **
 **  Copyright 1999 - 2006, Georgia Tech Research Corporation        **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: ALERT.cnl,v 1.1.1.1 2006/07/12 13:37:58 endo Exp $ */

#include "cnl.inc"

/***********************************************************************/

procedure Vector ALERT with
   CNLString_t alertsubject; // subject of this alert type (user types in)
   CNLString_t alertmessage; // detail of alert message (user types in)
   bool use_email; // if user wants to use email to deliver the message.
   CNLString_t mail_recipient; // name of the recipient of the email.
   bool attach_image; // if user wants to attach the image file to the mail. 
header
body

   output.x = 0;
   output.y = 0;
   output.z = 0;

   char       *ptr;
   const char *value = get_state("alerted");
   bool       alerted = FALSE;

   if (value != NULL)
     {
       alerted = (const boolean)strtol(value,&ptr,10);
       //num = atoi(value);

       if(ptr == value || ptr == NULL && *ptr != '\0') 
       {
	 alerted = FALSE;
       }
     }

   if (!alerted)
   {
      exec_alert(alertsubject.val, alertmessage.val, use_email, mail_recipient.val, attach_image);
      put_state("alerted", "1");
   }
pend

/***********************************************************************/

procedure bool ALERTED_ONCE with
   bool      value;
header
body
       if (value)
       {
	 put_state("alerted", "0");
       }

       output = value;
          
pend

/**********************************************************************
# $Log: ALERT.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:58  endo
# MissionLab 7.0
#
# Revision 1.2  2006/01/10 06:16:04  endo
# AO-FNC Type-I check-in.
#
# Revision 1.1.1.1  2005/02/06 23:00:03  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.11  2000/04/16 15:49:41  endo
# Changed, so that it can be used in any FSA number
# by utilizing the database feature. ALERTED_ONCE merged to
# here.
#
# Revision 1.10  2000/02/18 02:32:14  endo
# Initial revision.
#
#
#**********************************************************************/
