/**********************************************************************
 **                                                                  **
 **                          AND.cnl                                 **
 **                                                                  **
 **                                                                  **
 **  Copyright 1995, Georgia Tech Research Corporation               **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: AND.cnl,v 1.1.1.1 2006/07/12 13:37:58 endo Exp $ */

#include "cnl.inc"

/***********************************************************************/

procedure bool AND with
   bool a;
   bool b;
header
body
   output = a && b;
pend


/**********************************************************************
# $Log: AND.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:58  endo
# MissionLab 7.0
#
# Revision 1.1.1.1  2005/02/06 22:59:55  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.1  1995/09/08  14:33:25  doug
# Initial revision
#
# Revision 1.5  1995/06/28  22:14:46  jmc
# Added RCS id and log strings.
#**********************************************************************/
