/**********************************************************************
 **                                                                  **
 **                       CLOSEST_OBJECT.cnl                         **
 **                                                                  **
 **  Find and return the closest object in the list of readings      **
 **                                                                  **
 **  Written by:  Douglas C. MacKenzie                               **
 **                                                                  **
 **  Copyright 1995 - 2006, Georgia Tech Research Corporation        **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: CLOSEST_OBJECT.cnl,v 1.1.1.1 2006/07/12 13:37:58 endo Exp $ */

#include "cnl.inc"

/***********************************************************************/

procedure ObjectReading CLOSEST_OBJECT with
   ObjectList object_list;
header
body
{
    int i;
    int closest;
    double dist, newdist;

    if(debug)
    {
        cerr << "CLOSEST_OBJECT(" << robot_id << "):\n";

        for(i = 0; i < object_list.count; i++)
        {
            cerr << "   " << object_list.objects[i] << '\n';
        }
    }

    if(object_list.count > 0)
    {
        closest = 0;
        dist = object_list.objects[0].distance(0, 0);

        if (object_list.count >= 1)
        {
            for(i = 1; i < object_list.count; i++)
            {
                newdist = object_list.objects[i].distance(0, 0);

                if(newdist < dist)
                {
                    dist = newdist;
                    closest = i;
                }
            }
        }

        ObjectReading tmp(object_list.objects[closest]);
        output = tmp;
    }
    else
    {
        output.objcolor = NULL;
        output.id = NOID;
    }

    if(debug)
    {
        cerr << "-- closest is " << output << "\n";
    }
}
pend


/**********************************************************************
# $Log: CLOSEST_OBJECT.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:58  endo
# MissionLab 7.0
#
# Revision 1.2  2006/02/19 17:54:53  endo
# Experiment related modifications
#
# Revision 1.1.1.1  2005/02/06 22:59:55  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.8  1999/12/17 00:49:31  endo
# *** empty log message ***
#
# Revision 1.7  1999/12/16 23:10:06  mjcramer
# rh6 port
#
# Revision 1.6  1999/07/03 21:24:20  endo
# 3D -> 2D
#
# Revision 1.5  1999/06/29  02:33:33  mjcramer
# Changed to 3D
#
# Revision 1.4  1996/02/08 19:22:52  doug
# *** empty log message ***
#
# Revision 1.3  1995/10/11  22:04:41  doug
# *** empty log message ***
#
# Revision 1.2  1995/10/10  20:17:49  doug
# *** empty log message ***
#
# Revision 1.1  1995/10/09  21:45:12  doug
# Initial revision
#
# Revision 1.2  1995/10/09  16:00:01  doug
# messed up and returned the value instead of assigning it to output
#
# Revision 1.1  1995/10/06  20:53:37  doug
# Initial revision
#
#**********************************************************************/
