/**********************************************************************
 **                                                                  **
 **                       CLOSEST_OBSTACLE.cnl                       **
 **                                                                  **
 ** Find and return the closest obstacle in the list of readings       **
 **                                                                  **
 **  Written by:  Michael J. Cramer                              **
 **                                                                  **
 **                                                                  **
 **  Copyright 1999, Georgia Tech Research Corporation               **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

#include "cnl.inc"

/***********************************************************************/

procedure Vector CLOSEST_OBSTACLE with
   obs_array    obstacle_list;
header
body

   if( obstacle_list.size > 0 )
   {
      int closest = 0;
      double dist = 0;
      double lx = obstacle_list.val[0].center.x;
      double ly = obstacle_list.val[0].center.y;
      dist=sqrt(lx*lx+ly*ly);
      for( int i=1; i<obstacle_list.size; i++)
      {
         lx = obstacle_list.val[i].center.x;
         ly = obstacle_list.val[i].center.y;
         double newdist=sqrt(lx*lx+ly*ly);
         if( newdist < dist )
	 {
	    dist = newdist;
	    closest = i;
	 }
      }
      output.x = obstacle_list.val[closest].center.x;
      output.y = obstacle_list.val[closest].center.y;
   }
   else
   {
      output.x = 0;
      output.y = 0;
   }

pend


/**********************************************************************
# $Log: CLOSEST_OBSTACLE.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:58  endo
# MissionLab 7.0
#
# Revision 1.1.1.1  2005/02/06 22:59:55  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.1  1999/05/31 23:28:59  conrad
# Initial revision
#
# Revision 1.4  1996/02/08  19:22:52  doug
# *** empty log message ***
#
# Revision 1.3  1995/10/11  22:04:41  doug
# *** empty log message ***
#
# Revision 1.2  1995/10/10  20:17:49  doug
# *** empty log message ***
#
# Revision 1.1  1995/10/09  21:45:12  doug
# Initial revision
#
# Revision 1.2  1995/10/09  16:00:01  doug
# messed up and returned the value instead of assigning it to output
#
# Revision 1.1  1995/10/06  20:53:37  doug
# Initial revision
#
#**********************************************************************/
