/**********************************************************************
 **                                                                  **
 **                       CNP_IS_TASK_COMPLETE.cnl.cnl                        **
 **                                                                  **
 **  Written by: Patrick Ulam                                        **
 **                                                                  **
 **  Copyright 2005, Georgia Tech Research Corporation               **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: CNP_IS_TASK_COMPLETE.cnl,v 1.1.1.1 2006/07/12 13:37:58 endo Exp $ */

#include "cnl.inc"

/***********************************************************************/

procedure bool CNP_IS_TASK_COMPLETE with
header
body
   output = exec_cnp_is_task_complete();

   if( debug )
      fprintf(stderr,"CNP_IS_TASK_COMPLETE(%d): %s\n",
	robot_id, output?"YES":"NO");
pend

/**********************************************************************
# $Log: CNP_IS_TASK_COMPLETE.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:58  endo
# MissionLab 7.0
#
# Revision 1.2  2005/11/16 21:43:15  endo
# Header added.
#
#
#**********************************************************************/
