/**********************************************************************
 **                                                                  **
 **                     CNP_IS_AUCTION_ENDED.cnl                     **
 **                                                                  **
 **  Written by:  Yoichiro Endo                                      **
 **                                                                  **
 **  Checks to see if CNP auction was ended or not.                  **
 **                                                                  **
 **  Copyright 2005 - 2006, Georgia Tech Research Corporation        **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: CNP_IS_AUCTION_ENDED.cnl,v 1.1.1.1 2006/07/12 13:37:58 endo Exp $ */

#include "cnl.inc"

/***********************************************************************/

procedure bool CNP_IS_AUCTION_ENDED with
header
body
{
    output = exec_cnp_is_auction_ended();

   if(debug)
   {
      fprintf(
          stderr,
          "CNP_IS_AUCTION_ENDED(%d): %s\n",
          robot_id,
          output? "YES":"NO");
   }
}
pend

/**********************************************************************
# $Log: CNP_IS_AUCTION_ENDED.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:58  endo
# MissionLab 7.0
#
# Revision 1.1  2006/01/10 06:19:45  endo
# AO-FNC Type-I check-in.
#
#**********************************************************************/
