/**********************************************************************
 **                                                                  **
 **                       CNP_BID_ON_TASK.cnl                        **
 **                                                                  **
 **  Written by: Patrick Ulam                                        **
 **                                                                  **
 **  Copyright 2005, Georgia Tech Research Corporation               **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: CNP_BID_ON_TASK.cnl,v 1.1.1.1 2006/07/12 13:37:58 endo Exp $ */

#include "cnl.inc"

/***********************************************************************/

procedure Vector CNP_BID_ON_TASK with
header
body
   exec_cnp_bid_on_task();

   VECTOR_CLEAR(output);

   if( debug )
      fprintf(stderr,"CNP_BID_ON_TASK\n");
pend


/**********************************************************************
# $Log: CNP_BID_ON_TASK.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:58  endo
# MissionLab 7.0
#
# Revision 1.2  2005/11/16 21:43:14  endo
# Header added.
#
#
#**********************************************************************/
