/**********************************************************************
 **                                                                  **
 **                        CNP_GOT_A_TASK.cnl                        **
 **                                                                  **
 **  Written by: Patrick Ulam                                        **
 **                                                                  **
 **  Copyright 2005, Georgia Tech Research Corporation               **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: CNP_GOT_A_TASK.cnl,v 1.1.1.1 2006/07/12 13:37:58 endo Exp $ */

#include "cnl.inc"

/***********************************************************************/

procedure bool CNP_GOT_A_TASK with
header
body
{
   output = exec_cnp_got_a_bidding_task();

   if(debug)
   {
      fprintf(
          stderr,
          "CNP_GOT_A_TASK(%d): %s\n",
          robot_id,
          output? "YES":"NO");
   }
}
pend

/**********************************************************************
# $Log: CNP_GOT_A_TASK.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:58  endo
# MissionLab 7.0
#
# Revision 1.3  2006/01/10 06:16:04  endo
# AO-FNC Type-I check-in.
#
# Revision 1.2  2005/11/16 21:43:14  endo
# Header added.
#
#
#**********************************************************************/
