/**********************************************************************
 **                                                                  **
 **                          CNP_TRACK.cnl                           **
 **                                                                  **
 **  Written by: Patrick Ulam                                        **
 **                                                                  **
 **  Copyright 2005, Georgia Tech Research Corporation               **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: CNP_TRACK.cnl,v 1.1.1.1 2006/07/12 13:37:58 endo Exp $ */

#include "cnl.inc"


/***********************************************************************/

procedure Vector CNP_TRACK with
   Vector 	goal_rel_loc;
   bool         have_a_goal;
header
body
{
    Vector track_loc;
    robot_position myloc;
    Vector mypos;
    VECTOR_CLEAR(output);
    const double GOAL_TOLERANCE = 5.0;

    myloc = exec_get_position();
    mypos.x = myloc.v.x;
    mypos.y = myloc.v.y;
    mypos.z = myloc.v.z;

    track_loc = exec_cnp_get_track_pos();
    minus_2d(track_loc, mypos, output);
                                                                                
    // -1 * heading since is left handed coordinate system (FIX THIS)
    rotate_z(output, -1 * myloc.heading);

    if (len_2d(output) >= GOAL_TOLERANCE)
    {
        // generate a vector towards the goal
        unit_3d(output);
    }
    else
    {
        VECTOR_CLEAR(output);
    }

    if(debug)
    {
        fprintf(
            stderr,
            "CNP_TRACK(%d) output=<%2.2f %2.2f %2.2f>\n",
            robot_id,
            output.x,
            output.y,
            output.z);
    }
}
pend


/**********************************************************************
# $Log: CNP_TRACK.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:58  endo
# MissionLab 7.0
#
# Revision 1.3  2005/11/16 21:43:16  endo
# Header added.
#
# Revision 1.2  2005/08/01 20:17:38  endo
# CNP_TRACK improved.
#
# Revision 1.1  2005/04/08 01:55:59  pulam
# addition of cnp behaviors
#
# Revision 1.1.1.1  2005/02/06 22:59:59  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.6  2000/11/10 23:30:19  blee
# Added the collection of velocity info for learning momentum
#
# Revision 1.5  2000/08/15 20:58:05  endo
# The bug that making robot to move when the object became out of
# site was fixed by adding VECTOR_CLEAR(output).
#
# Revision 1.4  1999/06/29 02:28:54  mjcramer
# Changed to 3d
#
# Revision 1.3  1996/02/28 03:54:13  doug
# *** empty log message ***
#
# Revision 1.2  1995/11/04  18:23:58  doug
# *** empty log message ***
#
# Revision 1.1  1995/10/12  16:30:49  doug
# Initial revision
#
#**********************************************************************/
