/*----------------------------------------------------------

	COMPUTE_UNIT_CENTER

	Find where the unit center is relative to the
	robot.

	Output: Egocentric vector to the unit center.


	Written by:  Tucker Balch

	1. Doug MacKenzie - reformatted to this annoying style
	2. Doug MacKenzie - rewrote to using the new object records

	Copyright 1995, Georgia Tech Research Corporation
	Atlanta, Georgia  30332-0415
	ALL RIGHTS RESERVED, See file COPYRIGHT for details.

----------------------------------------------------------*/

/* $Id: COMPUTE_UNIT_CENTER.cnl,v 1.1.1.1 2006/07/12 13:37:58 endo Exp $ */


#include "cnl.inc"

procedure Vector COMPUTE_UNIT_CENTER with
   ObjectList		robots;
header
body

   if( robots.count > 0 )
   {
      Vector	sum = ZERO_VECTOR;

      // For each object
      for(int i=0; i<robots.count; i++)
      {
         plus_2d(sum, robots.objects[i].center());
      }
   
      /* NOTE: robots.count + 1 counts us too. */
      divide_2d(sum, robots.count + 1, output);
   }
   else
   {
      // If only us, then we are the center.
      VECTOR_CLEAR(output);
   }


   if( debug )
      fprintf(stderr,"COMPUTE_UNIT_CENTER(%d): output=<%.1f %.1f>\n",
		robot_id, output.x, output.y);
pend



/**********************************************************************
# $Log: COMPUTE_UNIT_CENTER.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:58  endo
# MissionLab 7.0
#
# Revision 1.1.1.1  2005/02/06 22:59:55  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.2  1996/06/02  20:55:30  doug
# *** empty log message ***
#
# Revision 1.1  1996/06/02  16:43:58  doug
# Initial revision
#
# Revision 1.3  1995/06/28  21:59:29  jmc
# Added RCS id and log strings.
#**********************************************************************/
