/**********************************************************************
 **                                                                  **
 **                       COMPUTE_A.cnl                       	     **
 **                                                                  **
 **                                                                  **
 **  Written by:  Antonio Sgorbissa                                  **
 **                                                                  **
 **  Copyright 2000, 2001, Georgia Tech Research Corporation         **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: COMPUTE_A.cnl,v 1.1.1.1 2006/07/12 13:37:58 endo Exp $ */


#include "cnl.inc"

 /***********************************************************************/

procedure double COMPUTE_A with
   Vector g;
   Vector f;
header
body

   char *value, *ptr;
   int cgoal = 0;
   if( strcmp(value=get_state("MisAtGoal"),""))
       cgoal = (strtol(value,&ptr,10));

   double a = 0.0;
   double a1 = 0.0;
   bool ft;
   int ngoal = 0;
  
   if( strcmp(value=get_state("AlfaDB"),"") )
   {
        a = strtod(value,&ptr);
        value = ptr+1;
        a1 = strtod(value,&ptr);
        value = ptr+1;
        ft    = (bool)strtol(value,&ptr,10);
        value = ptr+1;
        ngoal = (int)strtol(value,&ptr,10);
   }
   else ft = true;
 
   if (ft || (cgoal != ngoal))
   {
	a = 0;
	a1= 0;
   	ft = false;
	ngoal = cgoal;
	if (debug)
		printf("\n Alpha: GOAL!");
   } 

   double a2 = atan2(g.y, g.x); 
   double a21 = a2 -a1;
   if (a21 > M_PI) a21 = -2*M_PI + a21;
   if (a21 < -M_PI) a21 = 2*M_PI + a21;

   double ph = atan2(f.y, f.x);
   int sf;
   if (ph >= 0) sf = 1;
   else sf = -1;

   a -=	a21*sf;
   a1 = a2;  
   output = a;

   value = (char*)malloc(100*sizeof(char));
   sprintf(value, "%f %f %d %d", a, a1, ft, ngoal);
   put_state("AlfaDB", value);
   free (value);

   if (debug)
   {
  	bool get_colID(char *&colId);
   	char *colId;
   	get_colID(colId);

   	printf("\n A %s = %f.", colId, a); fflush(stdout);
   }
pend



/**********************************************************************
# $Log: COMPUTE_A.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:58  endo
# MissionLab 7.0
#
# Revision 1.1.1.1  2005/02/06 23:00:04  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.2  2001/12/23 20:28:57  endo
# RH 7.1 porting.
#
# Revision 1.1  2000/12/02 21:46:37  sgorbiss
# Initial revision
#
# *** empty log message ***
#
#**********************************************************************/
