/*--------------------------------------------------------------------

	COMPUTE_T.cnl


	Written by: 	Antonio Sgorbissa 

	Copyright 2000, Antonio Sgorbissa 

--------------------------------------------------------------------*/

#include "cnl.inc"

/***********************************************************************/

procedure Vector COMPUTE_T with
   Vector 	rep_force;
header
   Vector t1, t2, f; 
body

   //printf("\nCompute T");
   f = rep_force;
   double aval = sqrt(rep_force.x*rep_force.x + rep_force.y*rep_force.y);
   if (aval > 0.0)
   {
        f.x = f.x/aval;
        f.y = f.y/aval;
   }

   t1.x = f.y;
   t1.y = -f.x;
   t2.x = -t1.x;
   t2.y = -t1.y;

  //there is this SPIN stuff that probably I do not need anymore
   //sgortemp

   int tang = -1;
   char *value, *ptr;
   if( (value=get_state("TSpin")) != NULL )
       tang = (strtol(value,&ptr,10));

   if (tang == -1)
   {
        if (t1.x >= t2.x)
                tang = 1;
        else
                tang = 2;

        value = (char*)malloc(100*sizeof(char));
        sprintf(value, "%d", tang);
        put_state("TSpin", value);
        free(value);
   }
   if (tang == 1)
        output = t1;
   else
        output = t2;
   //end sgortemp

   //this is without spin for real robot
/*
   if (t1.x >= t2.x)
 	output = t1;
   else
	output = t2;
*/
pend


/**********************************************************************
# $Log: COMPUTE_T.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:58  endo
# MissionLab 7.0
#
# Revision 1.1.1.1  2005/02/06 23:00:05  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.1  2000/12/02 21:46:37  sgorbiss
# Initial revision
#
#**********************************************************************/
