/*--------------------------------------------------------------------

	COMPUTE_REP.cnl


	Written by: 	Antonio Sgorbissa 

	Copyright 2000, Antonio Sgorbissa 

--------------------------------------------------------------------*/

#include "cnl.inc"

/***********************************************************************/

procedure Vector COMPUTE_REP with
   double	sphere;
   obs_array    readings;
header
body

   VECTOR_CLEAR(output);
 	
   /* readings.size is the number of obstacles
      readings.val is a Vector to the center of the obstacle
      so readings.val.x and readings.val.y are the center numbers.
      readings.r is a corresponding array of each obstacle's radius. 
   */

   for(int i=0; i<readings.size; i++)
   {
      /* compute the distance from the center of the robot to the 
	 center of the obstacle in meters 
      */
      	double c_to_c_dist = len_2d(readings.val[i].center);
        double mag;

      	if (c_to_c_dist <= sphere)
      	{
	 	mag = (1.0/c_to_c_dist - 1.0/sphere);
	 	mag = mag*mag;
      	}
	else
		mag = 0.0;

      	if (mag != 0)
      	{
	 	/* create a unit vector along the direction of repulsion */
		
		Vector r;
         	r.x = -readings.val[i].center.x;
         	r.y = -readings.val[i].center.y;

		double aval = sqrt(r.x*r.x+r.y*r.y);
		if (aval>0)
		{
			r.x = r.x/aval;
			r.y = r.y/aval;
         	}
		/* Set its strength to the value selected */
         	mult_2d(r, mag);

	 	/* Add it to the running sum */
         	plus_2d(output, r);
      	}
   }
   //mult_2d(output, 10); //real robot
   mult_2d(output, 100); //simulation
   if (debug)
   	printf("\n Rep vector %f %f ", output.x, output.y);fflush(stdout);
pend


/**********************************************************************
# $Log: COMPUTE_REP.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:58  endo
# MissionLab 7.0
#
# Revision 1.1.1.1  2005/02/06 23:00:04  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.1  2000/12/02 21:46:37  sgorbiss
# Initial revision
#
#**********************************************************************/
