/**********************************************************************
 **                                                                  **
 **                       COMPUTE_ULIM.cnl                           **
 **                                                                  **
 **                                                                  **
 **  Written by:  Antonio Sgorbissa                                  **
 **                                                                  **
 **  Copyright 2000, 2001, Georgia Tech Research Corporation         **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: COMPUTE_ULIM.cnl,v 1.1.1.1 2006/07/12 13:37:58 endo Exp $ */

#include "cnl.inc"

/***********************************************************************/

procedure double COMPUTE_ULIM with
   double  	alpha;
   double	beta;
   double	umax;
   double 	umin;
header
body

   char *value, *ptr;
   int cgoal = 0;
   if( strcmp(value=get_state("MisAtGoal"),"") )
       cgoal = (strtol(value,&ptr,10));

   
   double angsx = 0.0;
   double angdx = 0.0;
   double uvariaz = 0.0;
   double ulim = 0.0;
   bool ft;
   int ngoal = 0;

   //gets old values from memory
 
   if( strcmp(value=get_state("UlimDB"),"") )
   {
	angsx = strtod(value,&ptr);
	value = ptr+1;
	angdx = strtod(value,&ptr);
	value = ptr+1;
	uvariaz = strtod(value,&ptr);
	value = ptr+1;
	ulim  = strtod(value,&ptr);
	value = ptr+1;
	ft    = (bool)strtol(value,&ptr,10);
	value = ptr+1;
	ngoal = (int)strtol(value,&ptr,10);
   }
   else ft = true;

   if (ft || (cgoal != ngoal))
   {
   	angsx = -2.0*M_PI;
   	angdx = 2.0*M_PI;
   	uvariaz = 0.0;
	ulim = umin;
	ft = false;
	ngoal = cgoal;
   } 
   
   double au = alpha + beta;

// hysteresis on Ul
   while (au>angdx && (ulim < umax))
   {       
	angsx+=2*M_PI/30;
        angdx+=2*M_PI/30;
        if (uvariaz<0)
        	ulim--;
        else
                ulim=ulim+3;//ulim++
        uvariaz++;
    }
    while (au<angsx &&  (ulim < umax))
    {       
	angsx-=2*M_PI/30;
        angdx-=2*M_PI/30;
        if (uvariaz>0)
       		ulim--;
        else
                ulim=ulim+3;//ulim++//+4
        uvariaz--;
    }
    output = ulim;

   if (debug)
	printf("\n ULim = %f", output);

   //stores new values into memory

   value = (char*)malloc(100*sizeof(char));
   sprintf(value, "%f %f %f %f %d %d", angsx, angdx, uvariaz, ulim, ft, ngoal);
   put_state("UlimDB", value);
   free (value);

   value = (char*)malloc(100*sizeof(char));
   sprintf(value, "%f", alpha);
   put_state("Alpha", value);
   free(value);
pend


/**********************************************************************
# $Log: COMPUTE_ULIM.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:58  endo
# MissionLab 7.0
#
# Revision 1.1.1.1  2005/02/06 23:00:05  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.2  2001/12/23 20:28:57  endo
# RH 7.1 porting.
#
# Revision 1.1  2000/12/02 21:46:37  sgorbiss
# Initial revision
#
#**********************************************************************/
