/*----------------------------------------------------------

	COUNT_OBJECTS

	Return the number of objects in the list

	Written by:  Doug MacKenzie

	Copyright 1995, Georgia Tech Research Corporation
	Atlanta, Georgia  30332-0415
	ALL RIGHTS RESERVED, See file COPYRIGHT for details.

----------------------------------------------------------*/

/* $Id: COUNT_OBJECTS.cnl,v 1.1.1.1 2006/07/12 13:37:58 endo Exp $ */


#include "cnl.inc"

procedure int COUNT_OBJECTS with
   ObjectList	objlist;
header
body
   output = objlist.count;
pend


/**********************************************************************
# $Log: COUNT_OBJECTS.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:58  endo
# MissionLab 7.0
#
# Revision 1.1.1.1  2005/02/06 22:59:55  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.1  1996/06/13  21:11:11  doug
# Initial revision
#
# Revision 1.1  1996/06/13  21:11:11  doug
# Initial revision
#
#**********************************************************************/
