/**********************************************************************
 **                                                                  **
 **                       database_vec.cnl                           **
 **                                                                  **
 **                                                                  **
 **  Written by:  Antonio Sgorbissa                                  **
 **                                                                  **
 **  Copyright 2005 - 2006, Georgia Tech Research Corporation        **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: DATABASE_VEC.cnl,v 1.1.1.1 2006/07/12 13:37:58 endo Exp $ */


#include "cnl.inc"


/***********************************************************************/

procedure Vector DATABASE_VEC with
   CNLString_t key;
   Vector  new_vector;
header
   char   *value;
   char   *ptr;
   static Vector  old_vector;
   int     first_time = TRUE;
body

   if( first_time )
     {
        old_vector = new_vector;
        first_time = FALSE;
     }

   if( strcmp(value=get_state(key.val),""))
     {
       /* The value has been updated so read the new value */

       output.x = strtod(value,&ptr);
       value = ptr+1;
       output.y = strtod(value,&ptr);
	
       if( ptr == value || ptr == NULL || *ptr != '\0' ) 
       {

	     if(debug) fprintf(stderr,
		    "Robot (%d): Badly formed number in DATABASE_VEC %s: '%s'\n", 
		    robot_id, key.val, value);
	     output = old_vector;
       }
       else
       {
	     old_vector = output;
       }
     }
   else
     {
        /* The value has NOT been updated so reuse the old value */
        output = old_vector;
     }

   //printf("\n Database Vector = %f %f", output.x, output.y);
pend

/**********************************************************************
# $Log: DATABASE_VEC.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:58  endo
# MissionLab 7.0
#
# Revision 1.2  2006/01/10 06:16:04  endo
# AO-FNC Type-I check-in.
#
#**********************************************************************/
