/**********************************************************************
 **                                                                  **
 **                          DEBUG_PROC.cnl                          **
 **                                                                  **
 **                                                                  **
 **  Copyright 1995, Georgia Tech Research Corporation               **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: DEBUG_PROC.cnl,v 1.1.1.1 2006/07/12 13:37:58 endo Exp $ */

#include "cnl.inc"


//**********************************************************************

procedure Vector DEBUG_PROC with
header
   int loop=0;
body
   fprintf(stderr,"%s generating %d\n",parms->task_name, loop);
   output.x = loop;
   output.y = loop;
   loop++;
pend


/**********************************************************************
# $Log: DEBUG_PROC.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:58  endo
# MissionLab 7.0
#
# Revision 1.1.1.1  2005/02/06 22:59:56  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.1  1995/11/02  21:14:48  doug
# Initial revision
#
#**********************************************************************/
