/*----------------------------------------------------------

	DETECT_LEADER_CENTER

	Find where the unit center is relative to the
	robot using information only on the position of
	the leader.

	Written by:  Tucker Balch


	Copyright 1995, Georgia Tech Research Corporation
	Atlanta, Georgia  30332-0415
	ALL RIGHTS RESERVED, See file COPYRIGHT for details.

----------------------------------------------------------*/

/* $Id: DETECT_LEADER_CENTER.cnl,v 1.1.1.1 2006/07/12 13:37:58 endo Exp $ */


#include "cnl.inc"

procedure Vector DETECT_LEADER_CENTER with

double		spacing;
double		form_heading;
gt_Formation	form_type;
Robots		readings;
gt_Unit_Members	members;

header

int	i;
Vector	leader_pos;
Vector	relative;
int	found;

body

/*
fprintf(stderr,"Robots in my (%d) unit: ",robot_id);
for (j = 0; j<members.unit_size; j++)
	{
	fprintf(stderr,"%d ",members.unit[j]);
	}
fprintf(stderr,"\n");
*/

found = FALSE;
VECTOR_CLEAR(leader_pos);
VECTOR_CLEAR(output);
VECTOR_CLEAR(relative);

for(i=0; i<readings.cnt; i++)
	{
	/*--- Only use my leader ---*/
	if (members.unit[0] == readings.id[i])
		{
		leader_pos = readings.v[i];
		found = TRUE;
		break;
		}
	}

if (found == FALSE)
	{
	/* I am the leader !!*/
	/* fprintf(stderr,"Unable to find leader for robot %d\n",robot_id);*/
	}

if ((form_type == DIAMOND))
	{
	relative.x = relative.x + spacing;
	}
	
else if ((form_type == WEDGE))
	{
	relative.x = relative.x + spacing/2;
	relative.y = relative.y - spacing/2;
	}

else if ((form_type == LINE))
	{
	relative.y =  relative.y - spacing/2;
	}

else if ((form_type == COLUMN))
	{
	relative.x = relative.x + spacing + spacing/2;
	}

rotate_z(relative, (form_heading+180))
add_2d(leader_pos,relative,output);

pend



/**********************************************************************
# $Log: DETECT_LEADER_CENTER.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:58  endo
# MissionLab 7.0
#
# Revision 1.1.1.1  2005/02/06 22:59:56  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.3  1995/06/28  21:53:48  jmc
# Added RCS id and log strings.
#**********************************************************************/
