/*----------------------------------------------------------

	DETECT_UNIT_CENTER_GLOBAL

	Find the unit center in global coordinates.


	Written by:  Tucker Balch


	Copyright 1995, Georgia Tech Research Corporation
	Atlanta, Georgia  30332-0415
	ALL RIGHTS RESERVED, See file COPYRIGHT for details.

----------------------------------------------------------*/

/* $Id: DETECT_UNIT_CENTER_GLOBAL.cnl,v 1.1.1.1 2006/07/12 13:37:58 endo Exp $ */


#include "cnl.inc"

procedure Vector DETECT_UNIT_CENTER_GLOBAL with

Robots	readings;
Vector	own_pos;

header

Vector	sum;
Vector	t1,t2;
int	i;

body

VECTOR_CLEAR(sum);
for(i=0; i<readings.cnt; i++)
	{
	t1 = readings.v[i];
	t1.x = t1.x + own_pos.x;
	t1.y = t1.y + own_pos.y;
	add_2d(sum,t1,t2);
	sum = t2;
	}

/* NOTE: readings.cnt + 1 counts us too. */
if( readings.cnt > 0 )
	{
	divide_2d(sum, readings.cnt + 1, output);
	}
else
	{
	VECTOR_CLEAR(output);
	}
pend



/**********************************************************************
# $Log: DETECT_UNIT_CENTER_GLOBAL.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:58  endo
# MissionLab 7.0
#
# Revision 1.1.1.1  2005/02/06 22:59:56  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.3  1995/06/28  21:59:52  jmc
# Added RCS id and log strings.
#**********************************************************************/
