/**********************************************************************
 **                                                                  **
 **                         DETECT_SOUND.cnl                         **
 **                                                                  **
 **  Written by:  Alexander Stoytchev                                **
 **                                                                  **
 **  Trigger that fires when a sound is heard. The volume of the     **
 **  sound should be above  volume_threshold for the trigger to fire **
 **                                                                  **
 **  Copyright 2000, Georgia Tech Research Corporation               **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: DETECT_SOUND.cnl,v 1.1.1.1 2006/07/12 13:37:58 endo Exp $ */

#include "cnl.inc"

/***********************************************************************/

procedure bool DETECT_SOUND with
   double volume_threshold;
header
body

   double x_dir;
   double y_dir;
   double vol;

   /* This function call returns the volume level.
      Also, as a side effect it sets the three database double variables
      associated with sound. This is done only in real mode. In simulation
      the variables are set from the Sound simulation window in ./src/telop/
   */
   exec_detect_sound();
   
   vol=atof(get_state("sound_volume"));

   if( vol > volume_threshold)
	  output=true;
   else
	  output=false;

   if( debug )
	{
	  printf("DETECT_SOUND: d_x=%s, d_y=%s, vol=%s, vol2=%f,\n", 
                   get_state("sound_direction_x"),
                   get_state("sound_direction_y"),
                   get_state("sound_volume"), vol);


      x_dir=atof(get_state("sound_direction_x"));
      y_dir=atof(get_state("sound_direction_y"));

      fprintf(stderr,"DETECT_SOUND(%d): volume=%.1f sound=<x=%.1f y=%.1f> " \
                     "out=%s\n", robot_id, vol, 
                      x_dir, y_dir,
  	                  output?"YES":"NO");
	}
pend


/**********************************************************************
# $Log: DETECT_SOUND.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:58  endo
# MissionLab 7.0
#
# Revision 1.1.1.1  2005/02/06 23:00:03  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.2  2000/03/01 00:18:21  saho
# Removed a Debug statement.
#
# Revision 1.1  2000/02/29 20:53:11  saho
# Initial revision
#
#
#**********************************************************************/
