/*----------------------------------------------------------

	DETECT_UNIT_CENTER

	Find where the unit center is relative to the
	robot.

	Output: Egocentric vector to the unit center.


	Written by:  Tucker Balch

	1. Doug MacKenzie - reformatted to this annoying style


	Copyright 1995, Georgia Tech Research Corporation
	Atlanta, Georgia  30332-0415
	ALL RIGHTS RESERVED, See file COPYRIGHT for details.

----------------------------------------------------------*/

/* $Id: DETECT_UNIT_CENTER.cnl,v 1.1.1.1 2006/07/12 13:37:58 endo Exp $ */


#include "cnl.inc"

procedure Vector DETECT_UNIT_CENTER with
   Robots		readings;
   gt_Unit_Members	members;

header
   Vector	sum;
   int		i,j;

body

   if( readings.cnt > 0 )
   {
      VECTOR_CLEAR(sum);

      for(i=0; i<readings.cnt; i++)
      {
         for (j = 0; j<members.unit_size; j++)
         {
            /*--- Only use members in my unit ---*/
            if (members.unit[j] == readings.id[i])
            {
               plus_2d(sum,readings.v[i]);
            }
         }
      }
   
      /* NOTE: readings.cnt + 1 counts us too. */
      divide_2d(sum, readings.cnt + 1, output);
   }
   else
   {
      // If only us, then we are the center.
      VECTOR_CLEAR(output);
   }


   if( debug )
      fprintf(stderr,"DETECT_UNIT_CENTER(%d): output=<%.1f %.1f>\n",
		robot_id, output.x, output.y);
pend



/**********************************************************************
# $Log: DETECT_UNIT_CENTER.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:58  endo
# MissionLab 7.0
#
# Revision 1.1.1.1  2005/02/06 22:59:56  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.3  1995/06/28  21:59:29  jmc
# Added RCS id and log strings.
#**********************************************************************/
