/**********************************************************************
 **                                                                  **
 **                    DETECT_ALTERNATE_HALLWAY.cnl                  **
 **                                                                  **
 **                                                                  **
 **  Written by:  Jonathan F. Diaz                                   **
 **                                                                  **
 **  Copyright 1999, Georgia Tech Research Corporation               **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

#include "cnl.inc"

init
iend

procedure bool DETECT_ALTERNATE_HALLWAY with 
header
body
{
  robot_position loc = exec_get_position();
  output = exec_detect_alternate_hallway(loc);
}
pend
