/**********************************************************************
 **                                                                  **
 **                          MOVE_ROBOT.cnl                          **
 **                                                                  **
 **                                                                  **
 **  Copyright 1995, Georgia Tech Research Corporation               **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: DRIVE.cnl,v 1.1.1.1 2006/07/12 13:37:58 endo Exp $ */

#include "cnl.inc"


 /***********************************************************************/

procedure void DRIVE with
   Vector v;	
   double max_vel;
   double base_vel;
   double cautious_vel;
   bool cautious_mode;
header
body
   /* apply the base velocity */
   v.x *= base_vel;
   v.y *= base_vel;

   /* clip at the max velocity */
   if( len_2d(v) > max_vel ) 
   {
      unit_2d(v);
      if (cautious_mode)
      {
	 mult_2d(v,cautious_vel);
      }
      else
      {
	 mult_2d(v,max_vel);
      }
   }

   if( debug )
      fprintf(stderr,"Drive <%.1f %.1f>\n",v.x,v.y);

   /* move the robot */
   exec_move_robot(v);
pend


/**********************************************************************
# $Log: DRIVE.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:58  endo
# MissionLab 7.0
#
# Revision 1.1.1.1  2005/02/06 22:59:56  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.4  1996/01/17  18:49:01  doug
# cautious_mode should have been a bool
#
# Revision 1.3  1995/09/08  14:50:10  doug
# removed include of gt_simulation.h since now in cnl.inc
#
# Revision 1.3  1995/09/08  14:50:10  doug
# removed include of gt_simulation.h since now in cnl.inc
#
# Revision 1.2  1995/08/23  17:04:51  doug
# *** empty log message ***
#
# Revision 1.1  1995/08/22  17:31:49  doug
# Initial revision
#
# Revision 1.12  1995/06/28  22:05:37  jmc
# Added RCS id and log strings.
#**********************************************************************/
