/**********************************************************************
 **                                                                  **
 **                          EXTRACT_GOAL.cnl                        **
 **                                                                  **
 **                                                                  **
 **  Copyright 1995, Georgia Tech Research Corporation               **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: EXTRACT_GOAL.cnl,v 1.1.1.1 2006/07/12 13:37:58 endo Exp $ */

#include "cnl.inc"

 /***********************************************************************/

procedure Vector EXTRACT_GOAL with
header
   extern gt_Command *command;
body
   output.x = command->goal.x;
   output.y = command->goal.y;
pend


/**********************************************************************
# $Log: EXTRACT_GOAL.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:58  endo
# MissionLab 7.0
#
# Revision 1.1.1.1  2005/02/06 22:59:56  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.2  1995/09/15  22:03:25  doug
# *** empty log message ***
#
# Revision 1.1  1995/09/15  15:12:37  doug
# Initial revision
#
# Revision 1.3  1995/09/08  14:50:10  doug
# removed include of gt_simulation.h since now in cnl.inc
#
# Revision 1.2  1995/08/23  17:04:51  doug
# *** empty log message ***
#
# Revision 1.1  1995/08/22  17:31:49  doug
# Initial revision
#
# Revision 1.12  1995/06/28  22:05:37  jmc
# Added RCS id and log strings.
#**********************************************************************/
