/**********************************************************************
 **                                                                  **
 **                       GET_ROBOT_STATE.cnl                        **
 **                                                                  **
 **                                                                  **
 **  Copyright 1995, Georgia Tech Research Corporation               **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: GET_ROBOT_STATE.cnl,v 1.1.1.1 2006/07/12 13:37:58 endo Exp $ */

#include "cnl.inc"


/***********************************************************************/

procedure int GET_ROBOT_STATE with
   int robot_id;
header
body
   output = exec_get_robot_state(robot_id);
pend


/**********************************************************************
# $Log: GET_ROBOT_STATE.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:58  endo
# MissionLab 7.0
#
# Revision 1.1.1.1  2005/02/06 22:59:57  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.6  1995/09/08  14:50:10  doug
# removed include of gt_simulation.h since now in cnl.inc
#
# Revision 1.5  1995/06/28  22:02:18  jmc
# Added RCS id and log strings.
#**********************************************************************/
