/**********************************************************************
 **                                                                  **
 **                      GET_HALLWAY_INFO.cnl                        **
 **                                                                  **
 **                                                                  **
 **  Written by:  Jonathan F. Diaz                                   **
 **                                                                  **
 **  Copyright 1999 - 2006, Georgia Tech Research Corporation        **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: GET_HALLWAY_INFO.cnl,v 1.1.1.1 2006/07/12 13:37:58 endo Exp $ */

#include "cnl.inc"

init
#define LARGEVAL 1e9 
iend

/***********************************************************************/

procedure Vector GET_HALLWAY_INFO_VECTOR with
  CNLString_t key;
  int Direction;
header
bool init = false;
int time_stamp = 0;
body
{
  Vector start, end, goal;
  double width, ang, heading, prang;
  int newtime;

  // node_name is the name of this node instance (AN_xxx)
  char *node_name = parms->node_name;

  if (1)
  {    
      robot_position loc = exec_get_position();

    
      if (exec_detect_hallway(loc, &start, &end, &width, &newtime))
      {
          if (!init || (newtime > time_stamp))
          {
              time_stamp = newtime;

              switch (Direction) {

              case Left:
                  heading = loc.heading + 90;
                  break;

              case Right:
                  heading = loc.heading - 90;
                  break;

              case Facing:
                  heading = loc.heading;
                  break;

              case Opposite:
                  heading = loc.heading + 180;
                  break;

              default:
                  heading = 0;
                  break;
              }

              deg_range_pm_360(heading);

              // ENDO
              /*
              // Calculate the angle from our position to start, one of 
              // the hallway ceterline endpoints
	
              ang = RADIANS_TO_DEGREES(atan2(start.y - loc.v.y, start.x - loc.v.x));
              deg_range_pm_360(ang);

              ang = fabs(ang - heading);
              deg_range_pm_360(ang);

              while (ang > 180)
              {
                  ang = 360 - ang;
              }

              // ang is now in the range 0-180 and is the magnitude of the angle
              // between start - loc and heading
	
              prang = RADIANS_TO_DEGREES(atan2(start.y - end.y, start.x - end.x));
              deg_range_pm_360(prang);

              if (ang <= 90)
              {
                  // head in the direction of start
                  goal.x = start.x + LARGEVAL*cos(DEGREES_TO_RADIANS(prang));
                  goal.y = start.y + LARGEVAL*sin(DEGREES_TO_RADIANS(prang));
              }
              else
              {
                  prang = prang + 180;
                  deg_range_pm_360(prang);

                  // head in the direction of end
                  goal.x = end.x + LARGEVAL*cos(DEGREES_TO_RADIANS(prang));
                  goal.y = end.y + LARGEVAL*sin(DEGREES_TO_RADIANS(prang));
              }
              */
              // ENDO -- start
              prang = RADIANS_TO_DEGREES(atan2(start.y - end.y, start.x - end.x));
              deg_range_pm_360(prang);

              ang = prang - heading;
              deg_range_pm_180(ang);
              ang = fabs(ang);
			//printf("He encontrado pasillo angulo->%f ancho->%f\n", prang, width);

              if (ang <= 90)
              {
                  // head in the direction of start
                  goal.x = start.x + LARGEVAL*cos(DEGREES_TO_RADIANS(prang));
                  goal.y = start.y + LARGEVAL*sin(DEGREES_TO_RADIANS(prang));
              }
              else
              {
                  // head in the direction of end
                  goal.x = end.x - LARGEVAL*cos(DEGREES_TO_RADIANS(prang));
                  goal.y = end.y - LARGEVAL*sin(DEGREES_TO_RADIANS(prang));
              }
              // ENDO -- end

              put_state_vector((char *)node_name, "Start", start);
              put_state_vector((char *)node_name, "Goal", goal);
              put_state_vector((char *)node_name, "End", end);
              init = true;
          }
      }
      else
      {
			//printf("NO HE ENCONTRADO EL PASILLO\n");
          init = true;
          // No hallway. Use the current robot location.
          goal = loc.v;
          start = loc.v;
          end = loc.v;
          put_state_vector((char *)node_name, "Start", start);
          put_state_vector((char *)node_name, "Goal", goal);
          put_state_vector((char *)node_name, "End", end);
      }
  }

  VECTOR_CLEAR(output);

  get_state_vector((char *)node_name, key.val, &output);
}
pend

procedure double GET_HALLWAY_INFO_DOUBLE with
  CNLString_t key;
header
bool init = false;
int time_stamp = 0;
body
{
  Vector start, end; 
  double width;
  int newtime;
  
  // node_name is the name of this node instance (AN_xxx)
  char *node_name = parms->node_name;

  if (1) {
    robot_position loc = exec_get_position();
    exec_detect_hallway(loc, &start, &end, &width, &newtime);
    if (!init || (newtime > time_stamp)) {
      time_stamp = newtime;
      put_state_double((char *)node_name, "Width", width);
    }
    init = true;
  }
  get_state_double((char *)node_name, key.val, &width);
  output = width;
}
pend

/**********************************************************************
 * $Log: GET_HALLWAY_INFO.cnl,v $
 * Revision 1.1.1.1  2006/07/12 13:37:58  endo
 * MissionLab 7.0
 *
 * Revision 1.3  2006/01/10 06:16:04  endo
 * AO-FNC Type-I check-in.
 *
 * Revision 1.2  2005/02/08 00:07:28  endo
 * Mods from usability-2004
 *
 * Revision 1.1.1.1  2005/02/06 23:00:06  endo
 * AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
 *
 * Revision 1.7  2002/01/13 01:43:35  endo
 * The robot will no longer go to <0, 0> when it is not in the hallway.
 *
 * Revision 1.6  2001/12/23 20:28:57  endo
 * RH 7.1 porting.
 *
 * Revision 1.5  2000/10/16 19:21:31  endo
 * Modified due to the compiler upgrade.
 *
 * Revision 1.4  2000/09/19 10:01:36  endo
 * Code modified at Rockville, MD, for TMR demo (August).
 *
 **********************************************************************/
