/**********************************************************************
 **                                                                  **
 **                     GLOBAL_TO_EGOCENTRIC.cnl                     **
 **                                                                  **
 **                                                                  **
 **  Copyright 1995, Georgia Tech Research Corporation               **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: GLOBAL_TO_EGOCENTRIC.cnl,v 1.1.1.1 2006/07/12 13:37:58 endo Exp $ */

#include "cnl.inc"

/***********************************************************************/

procedure Vector GLOBAL_TO_EGOCENTRIC with
   Vector global;
   Vector robot_location;
   double robot_heading;
header
body

   // fcs zkira - Store current goal location in database so console can
   // display it.
   char fstring[1000];
   sprintf(fstring, "%f %f", global.x, global.y);
   exec_put_console_state("to_goal", fstring);

   minus_2d(global, robot_location, output);

   // -1 * heading since is left handed coordinate system (FIX THIS)
   rotate_z(output, -1 * robot_heading);

   if( debug )
   {
      fprintf(stderr,"GLOBAL_TO_EGOCENTRIC(%d):  global: <%.1f %.1f> robot: <%.1f %.1f>, %.0f degrees ==> egocentric: <%.1f %.1f>\n",
      robot_id, 
      global.x, global.y, 
      robot_location.x, robot_location.y, robot_heading, 
      output.x, output.y);
   }
pend


/**********************************************************************
# $Log: GLOBAL_TO_EGOCENTRIC.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:58  endo
# MissionLab 7.0
#
# Revision 1.1.1.1  2005/02/06 22:59:58  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.10  2003/04/02 22:35:45  zkira
# Write goal location to database and transmit to mlab
#
# Revision 1.9  1995/09/08  14:55:05  doug
# removed extranious name input
#
# Revision 1.8  1995/09/08  14:50:10  doug
# removed include of gt_simulation.h since now in cnl.inc
#
# Revision 1.7  1995/07/10  19:54:18  doug
# *** empty log message ***
#
# Revision 1.6  1995/06/28  22:03:19  jmc
# Added RCS id and log strings.
#**********************************************************************/
