/**********************************************************************
 **                                                                  **
 **                       IS_AN_OBJECT.cnl                       **
 **                                                                  **
 **                                                                  **
 **  Written by:  Douglas C. MacKenzie                               **
 **                                                                  **
 **                                                                  **
 **  Copyright 1995, Georgia Tech Research Corporation               **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: IS_AN_OBJECT.cnl,v 1.1.1.1 2006/07/12 13:37:58 endo Exp $ */

#include "cnl.inc"

/***********************************************************************/

procedure bool IS_AN_OBJECT with
   ObjectList    object_list;
header
body
   output = object_list.count > 0;

   if( debug )
      fprintf(stderr,"IS_AN_OBJECT(%d): %s\n",
	robot_id, output?"YES":"NO");
pend


/**********************************************************************
# $Log: IS_AN_OBJECT.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:58  endo
# MissionLab 7.0
#
# Revision 1.1.1.1  2005/02/06 22:59:58  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.3  1995/10/11  22:04:41  doug
# *** empty log message ***
#
# Revision 1.2  1995/10/09  16:00:01  doug
# messed up and returned the value instead of assigning it to output
#
# Revision 1.1  1995/10/06  20:53:37  doug
# Initial revision
#
#**********************************************************************/
