/**********************************************************************
 **                                                                  **
 **                   MARK_OBJECT.cnl                                **
 **                                                                  **
 **                                                                  **
 **  Copyright 1995, Georgia Tech Research Corporation               **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: MARK_OBJECT.cnl,v 1.1.1.1 2006/07/12 13:37:59 endo Exp $ */

init
// Get definitions for ObjectClasses
#define WANT_OBJECT_DEFS
#include "cfgedit_common.h"
iend

#include "cnl.inc"


//**********************************************************************

procedure Vector MARK_OBJECT with
   ObjectReading      object;
   OneObjectClass  new_class;	// bit masked index into color table
header
body
   VECTOR_CLEAR(output);

   if( debug )
      cerr << "MARK_OBJECT(" << robot_id << "): " << object 
	   << " new_class =" << new_class << '\n';

   if( new_class && object.objcolor != NULL )
   {
      // Figure out which bit is set
      unsigned long bit = 1;
      int i;
      for(i=0; i<32; i++)
      {
         if( new_class & bit )
	    break;
         bit = bit << 1;
      }

      char *color = object_defs[i].color;
      exec_change_object_color(object.id, color);
   
      if( debug )
         cerr << "	mark as new_color = " << color << '\n';
   }
pend


/**********************************************************************
# $Log: MARK_OBJECT.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:59  endo
# MissionLab 7.0
#
# Revision 1.1.1.1  2005/02/06 22:59:59  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.6  2000/04/16 15:35:10  endo
# VECTOR_CLEAR added.
#
# Revision 1.5  1999/12/16 23:12:48  mjcramer
# rh6 port
#
# Revision 1.4  1996/05/05  16:47:48  doug
# fixing compiler warnings
#
# Revision 1.3  1996/02/28  03:54:13  doug
# *** empty log message ***
#
# Revision 1.2  1996/02/27  05:00:40  doug
# *** empty log message ***
#
# Revision 1.1  1996/02/20  15:59:25  doug
# Initial revision
#
#
#**********************************************************************/
