/**********************************************************************
 **                                                                  **
 **                      MDL_coordinator.cnl                         **
 **                                                                  **
 **                                                                  **
 **  Copyright 1995, Georgia Tech Research Corporation               **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: MDL_coordinator.cnl,v 1.1.1.1 2006/07/12 13:37:59 endo Exp $ */

init
#define GT_COMMAND_C
#include "gt_command.h"
iend

#include "cnl.inc"

/***********************************************************************/

procedure Vector MDL_coordinator with
   Vector moveto;
   Vector teleop;
   Vector occupy;

   bool moveto_done;
   bool teleop_done;
   bool occupy_done;
header
   typedef enum{MSG_NONE, MSG_DONE, MSG_EXECUTING, MSG_ERROR} Cmd_states;

   Cmd_states msg;
   Cmd_states last_msg=MSG_NONE;
   int last_seq = -1;
body
   VECTOR_CLEAR(output);
   msg = MSG_NONE;

   if( command != NULL )
   {
      // **************** Compute movement vector *******************
      switch(command->behavior)
      {
         case NO_BEHAVIOR:
            msg = MSG_NONE;
            break;

         case START:
            msg = MSG_DONE;
            break;

         case MOVETO:
	    output = moveto;
	    if( moveto_done )
	    {
	       /* if at the goal, then give the done message */

               if( command->completion_given )
	       {
	          /* do any extra stuff here */
	       }
   
	       msg = MSG_DONE;
	    }
	    else if( last_seq == command->seq_num && last_msg == MSG_DONE)
	    {
	       /* once we have given the Done message, don't retract it */
	       msg = MSG_DONE;
	    }
	    else
	    {
	       /* still on our way to the goal */
	       msg = MSG_EXECUTING;
	    }
	    break;

         case TELEOPERATE:
	    output = teleop;
	    if( teleop_done )
	    {
	       /* if complete, then give the done message */

               if( command->completion_given )
	       {
	          /* do any extra stuff here */
	       }
   
	       msg = MSG_DONE;
	    }
	    else if( last_seq == command->seq_num && last_msg == MSG_DONE)
	    {
	       /* once we have given the Done message, don't retract it */
	       msg = MSG_DONE;
	    }
	    else
	    {
	       /* still teleoping away.  Wee! */
	       msg = MSG_EXECUTING;
	    }
	    break;

         case OCCUPY:
	    output = occupy;
	    if( occupy_done )
	    {
	       /* if complete, then give the done message */

               if( command->completion_given )
	       {
	          /* do any extra stuff here */
	       }
   
	       msg = MSG_DONE;
	    }
	    else if( last_seq == command->seq_num && last_msg == MSG_DONE)
	    {
	       /* once we have given the Done message, don't retract it */
	       msg = MSG_DONE;
	    }
	    else
	    {
	       /* still on our way to the goal */
	       msg = MSG_EXECUTING;
	    }
	    break;

         case STOP:
	    halt("Received STOP command");
	    msg = MSG_DONE;
	    break;

         default:
	    fprintf(stderr,"(%d) MDL_coordinator: unknown behavior=%d\n",
			 robot_id, command->behavior);
	    msg = MSG_ERROR;
	    break;
      }

      if( (command->seq_num != last_seq) || 
	  (command->behavior == STOP) ||
	  (msg != last_msg && msg != MSG_NONE) )
      {
         char buf[256];

         switch(msg)
         {
            case MSG_DONE:
	       strcpy(buf,DONE_MSG);
	       break;

            case MSG_EXECUTING:
	       strcpy(buf,EXECUTING_MSG);
	       break;

            case MSG_ERROR:
	       strcpy(buf,ERROR_MSG);
	       break;

            default:
	       strcpy(buf,UNKNOWN_MSG);
	       break;
         }

         /* append the behavior name on the end */
         sprintf(&buf[strlen(buf)], ": %s-%d",
         	gt_behavior_name[command->behavior], command->seq_num);

         exec_put_console_state(RSP_MSG,buf);
      }
   }

   if( debug )
   {
      fprintf(stderr,"MDL_coordinator(%d) output=(%.1f %.1f)\n",
	         robot_id, output.x, output.y);
   }

   /* remember current state */
   last_msg = msg;
   last_seq = command->seq_num;
pend

/**********************************************************************
# $Log: MDL_coordinator.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:59  endo
# MissionLab 7.0
#
# Revision 1.1.1.1  2005/02/06 22:59:59  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.5  1995/09/15  22:03:25  doug
# *** empty log message ***
#
# Revision 1.4  1995/09/08  14:50:10  doug
# removed include of gt_simulation.h since now in cnl.inc
#
# Revision 1.3  1995/09/08  14:33:25  doug
# *** empty log message ***
#
# Revision 1.2  1995/09/08  14:26:27  doug
# *** empty log message ***
#
# Revision 1.1  1995/09/08  13:17:55  doug
# Initial revision
#
# Revision 1.15  1995/06/29  13:37:32  jmc
# Added RCS id and log strings.
#**********************************************************************/
