/*--------------------------------------------------------------------

	MNAV_TO_GOAL.cnl


	Written by: 	Antonio Sgorbissa 

	Copyright 2000, Antonio Sgorbissa 

--------------------------------------------------------------------*/

#include "cnl.inc"

/***********************************************************************/

procedure Vector MNAV_TO_GOAL with
   double	ulim;
   Vector	f;	
   Vector	t;	
   Vector	g;	
   double 	u;
header
   double wg, wt, wf;
   double vabs;
int get_my_visual_goal(Vector &vg, int &ptvg);
bool get_colID(char *&colId);

body

   VECTOR_CLEAR(output);

   char *colId;
   get_colID(colId);

   Vector vg;
   int ptvg;
   bool has_vg = (bool) get_my_visual_goal(vg, ptvg);
   has_vg = false; 

   if (u < ulim) 
	{
	wg = 1.0-u/ulim;
	wt = u/ulim;	
	}
   else
	{
	wt = 1.0;
	wg = 0.0;
	}	
   wf = 0.5/(1.0+exp((ulim-u)/pow(10, log10(ulim) - 2.0))); 

//sgortemp commenta
   if (has_vg)
   {
	Vector t1 = t;
	Vector t2; 
	t2.x = -t1.x;
	t2.y = -t1.y;
	if ((g.x*t1.x + g.y*t1.y) > 0)	
   		t = t1;
	else 
		t = t2;
   }
	
//fine

   mult_2d(f, wf);
   mult_2d(t, wt);
   mult_2d(g, wg);
   plus_2d(output, f); 
   plus_2d(output, g); 
   //if (!has_vg)
	plus_2d(output, t); 
  
   if (debug)
	{ 
   	printf("\n ulim %f u %f", ulim, u);
   	printf("\n f %f %f", f.x, f.y);
   	printf("\n t %f %f", t.x, t.y);
   	printf("\n g %f %f", g.x, g.y);
   	printf("\n Output Vector %f %f", output.x, output.y);
   	}

   vabs = sqrt(output.x*output.x+output.y*output.y);
   if (vabs!=0.0)
   {
	output.x = output.x/vabs; 
   	output.y = output.y/vabs; 
   }	

   char *value = (char*)malloc(100*sizeof(char));
   sprintf(value, "%d", -1);
   put_state("TSpin", value);
   free(value);

pend


/**********************************************************************
# $Log: MNAV_TO_GOAL.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:59  endo
# MissionLab 7.0
#
# Revision 1.1.1.1  2005/02/06 23:00:04  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.1  2000/12/02 21:46:37  sgorbiss
# Initial revision
#
#**********************************************************************/
