/**********************************************************************
 **                                                                  **
 **                       MOVE_TO_GOAL_DSTAR.cnl                     **
 **                                                                  **
 **  Written by:  Ananth Ranganathan                                 **
 **                                                                  ** 
 **  Copyright 2003, Georgia Tech Research Corporation               **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: MOVE_TO_GOAL_DSTAR.cnl,v 1.1.1.1 2006/07/12 13:37:59 endo Exp $ */

#include "cnl.inc"

init
#include "dstar.hpp"
iend
/***********************************************************************/

procedure Vector MOVE_TO_GOAL_DSTAR with
   Vector 	goal_rel_loc;
   obs_array    obstacles;
   robot_position pos;
   double gridsize;
   double length;
   double width;
   double ao_val;
   double goal_gain;
   double persistence;
   double angle_dev;
   Vector ao_vec;
header
   Dstar* d = new Dstar(length, width, gridsize);
body
   
   if( len_2d(goal_rel_loc) > gridsize )
   {
      Vector global = d->sequencer(goal_rel_loc,pos,obstacles,ao_val,
				   ao_vec,goal_gain,persistence,angle_dev);
      minus_2d(global,pos.v,output);
      rotate_z(output,-1*pos.heading);
      unit_2d(output);
   }
   else
   {
      /* return a zero vector if within the success circle */
       cout<<"Within success radius\n"<<flush;
       output=goal_rel_loc;
       unit_2d(output);
       if(d) {
	   d->~Dstar();
	   d=NULL;
       }
   }

   if( debug )
   {
      fprintf(stderr,"MOVE_TO_GOAL_DSTAR(%d) output=(%.1f %.1f)\n",
		 robot_id,output.x,output.y);
   }
pend

/**********************************************************************
 * $Log: MOVE_TO_GOAL_DSTAR.cnl,v $
 * Revision 1.1.1.1  2006/07/12 13:37:59  endo
 * MissionLab 7.0
 *
 * Revision 1.1.1.1  2005/02/06 23:00:06  endo
 * AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
 *
 * Revision 1.1  2003/04/06 07:42:48  endo
 * Initial revision
 *
 **********************************************************************/
