/**********************************************************************
 **                                                                  **
 **                         MOVE_AHEAD.cnl                           **
 **                                                                  **
 **  This behavior takes a compass direction as an input and gene-   **
 **  rates the output vector towards that direction.                 **
 **                                                                  **
 **  Copyright 1999, 2000, Georgia Tech Research Corporation         **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: MOVE_AHEAD.cnl,v 1.1.1.1 2006/07/12 13:37:59 endo Exp $ */

#include "cnl.inc"

/***********************************************************************/

procedure Vector MOVE_AHEAD with
   double       heading; // Desired compass direction. (East is 0. North is 90.)
header
body
   robot_position cur_pos;
   double         dif;

   // Get the current position/heading of the robot.
   cur_pos = exec_get_position();

   // Get the differece in degree between the desired direction
   // and the current heading.
   dif = cur_pos.heading - heading;

   // Make sure the angle is between -180 and 180 degree.
   while (dif >= 180)
     dif -= 360;
   while (dif <= -180)
     dif += 360;

   // Convert it to radian.
   dif *= M_PI/180;

   // Generate a vector to the desired direction.
   output.x = cos(dif);
   output.y = - sin(dif);
   output.z = 0;

   // Make sure it is an unit vector.
   unit_3d(output);

   if( debug )
     fprintf(stderr,"MOVE_AHEAD(%d) output=<%.2f %.2f>\n",
	     robot_id, output.x,output.y);

pend


/**********************************************************************
# $Log: MOVE_AHEAD.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:59  endo
# MissionLab 7.0
#
# Revision 1.1.1.1  2005/02/06 22:59:59  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.3  2000/06/18 01:07:27  endo
# MOVE_AHEAD will now take a compass direction to be the input and
# generate the ouput vector towards that direction. Old MOVE_AHEAD
# was now archived in MOVE_FORWARD.cnl .
#
#
#**********************************************************************/
