/**********************************************************************
 **                                                                  **
 **                         MOVE_TO.cnl                         **
 **                                                                  **
 **                                                                  **
 **  Copyright 1995, Georgia Tech Research Corporation               **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: MOVE_TO.cnl,v 1.1.1.1 2006/07/12 13:37:59 endo Exp $ */

#include "cnl.inc"

init
#include "lmadjust.h"
iend

/***********************************************************************/

procedure Vector MOVE_TO with
   Vector 	goal_rel_loc;
   bool         have_a_goal;
header
body
    VECTOR_CLEAR(output);

    /* Learning Momentum needs to know whether we are making progress */
    /* These global vars are defined in lmadjust.c */
    distance_to_goal[hist_offset] = vlength(goal_rel_loc.x, goal_rel_loc.y);

    if( have_a_goal && len_3d(goal_rel_loc) > EPS_ZERO )
    {
        /* generate a vector towards the goal */
        output = goal_rel_loc;
        unit_3d(output);
    }

    if( debug )
    {
        fprintf(stderr,"MOVE_TO(%d) have_a_goal=%d output=<%2.2f %2.2f %2.2f>\n",
                robot_id, have_a_goal, output.x,output.y,output.z);
    }
pend


/**********************************************************************
# $Log: MOVE_TO.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:59  endo
# MissionLab 7.0
#
# Revision 1.1.1.1  2005/02/06 22:59:59  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.6  2000/11/10 23:30:19  blee
# Added the collection of velocity info for learning momentum
#
# Revision 1.5  2000/08/15 20:58:05  endo
# The bug that making robot to move when the object became out of
# site was fixed by adding VECTOR_CLEAR(output).
#
# Revision 1.4  1999/06/29 02:28:54  mjcramer
# Changed to 3d
#
# Revision 1.3  1996/02/28 03:54:13  doug
# *** empty log message ***
#
# Revision 1.2  1995/11/04  18:23:58  doug
# *** empty log message ***
#
# Revision 1.1  1995/10/12  16:30:49  doug
# Initial revision
#
#**********************************************************************/
