/**********************************************************************
 **                                                                  **
 **                          MRV2_DRIVE.cnl                          **
 **                                                                  **
 **                                                                  **
 **  Copyright 1995, Georgia Tech Research Corporation               **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: MRV2_DRIVE.cnl,v 1.1.1.1 2006/07/12 13:37:59 endo Exp $ */

#include "cnl.inc"


 /***********************************************************************/

procedure void MRV2_DRIVE with
   Vector movement;	
   double max_vel;
   double base_vel;
   double cautious_vel;
   bool cautious_mode;
header
void exec_move_robot(Vector v);

body
   /* apply the base velocity */
   movement.x *= base_vel;
   movement.y *= base_vel;

   /* clip at the max velocity */
   if( len_2d(movement) > max_vel ) 
   {
      unit_2d(movement);
      if (cautious_mode)
      {
	 mult_2d(movement,cautious_vel);
      }
      else
      {
	 mult_2d(movement,max_vel);
      }
   }

   if( debug )
      fprintf(stderr,"Move_robot <%.1f %.1f>\n",movement.x,movement.y);

   /* move the robot */
   exec_move_robot(movement);
pend


/**********************************************************************
# $Log: MRV2_DRIVE.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:59  endo
# MissionLab 7.0
#
# Revision 1.1.1.1  2005/02/06 22:59:59  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.4  1995/09/08  14:50:10  doug
# removed include of gt_simulation.h since now in cnl.inc
#
# Revision 1.3  1995/06/28  22:06:32  jmc
# Added RCS id and log strings.
#**********************************************************************/
