/**********************************************************************
 **                                                                  **
 **                       OBJECT_LOCATION.cnl                       **
 **                                                                  **
 ** Find and return the closest object in the list of readings       **
 **                                                                  **
 **  Written by:  Douglas C. MacKenzie                               **
 **                                                                  **
 **                                                                  **
 **  Copyright 1995, Georgia Tech Research Corporation               **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: OBJECT_LOCATION.cnl,v 1.1.1.1 2006/07/12 13:37:59 endo Exp $ */

#include "cnl.inc"

/***********************************************************************/

procedure Vector OBJECT_LOCATION with
   ObjectReading   object;
header
body
{
   gt_Point pos = object.closest_point();
   output.x = pos.x;
   output.y = pos.y;
   //output.z = pos.z;	

   if(debug)
   {
      cerr << "OBJECT_LOCATION(" << robot_id << "): " << object << '\n';
      //cerr << "   loc=<" << output.x << ' ' << output.y << ' ' << output.z << ">\n";
      cerr << "   loc=<" << output.x << ' ' << output.y << ">\n";
   }
}
pend


/**********************************************************************
# $Log: OBJECT_LOCATION.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:59  endo
# MissionLab 7.0
#
# Revision 1.2  2006/05/02 04:17:18  endo
# TrackTask improved for the experiment.
#
# Revision 1.1.1.1  2005/02/06 23:00:00  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.7  1999/12/16 23:13:01  mjcramer
# rh6 port
#
# Revision 1.4  1999/07/03 21:32:25  endo
# 3D -> 2D
#
# Revision 1.3  1999/06/29 02:30:43  mjcramer
# Changed to 3D
#
# Revision 1.2  1995/10/11 22:04:41  doug
# *** empty log message ***
#
# Revision 1.1  1995/10/10  20:17:49  doug
# Initial revision
#
#**********************************************************************/
