/**********************************************************************
 **                                                                  **
 **                          PICKUP_OBJECT.cnl                       **
 **                                                                  **
 **                                                                  **
 **  Copyright 1995, Georgia Tech Research Corporation               **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: PICKUP_OBJECT.cnl,v 1.1.1.1 2006/07/12 13:37:59 endo Exp $ */

#include "cnl.inc"


//**********************************************************************

procedure Vector PICKUP_OBJECT with
   ObjectReading object;
header
body
   exec_pickup_object(object.id);

   VECTOR_CLEAR(output);
pend


/**********************************************************************
# $Log: PICKUP_OBJECT.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:59  endo
# MissionLab 7.0
#
# Revision 1.1.1.1  2005/02/06 23:00:00  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.4  1999/12/16 23:13:07  mjcramer
# rh6 port
# walla walla walla
#
# Revision 1.3  1995/10/16  21:33:17  doug
# *** empty log message ***
#
# Revision 1.2  1995/10/16  19:45:04  doug
# *** empty log message ***
#
# Revision 1.1  1995/10/09  21:45:12  doug
# Initial revision
#
#**********************************************************************/
