/**********************************************************************
 **                                                                  **
 **                       PROBE_MOVABLE.cnl                          **
 **                                                                  **
 **                                                                  **
 **  Written by:  Douglas C. MacKenzie                               **
 **                                                                  **
 **                                                                  **
 **  Copyright 1995, Georgia Tech Research Corporation               **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: PROBE_MOVABLE.cnl,v 1.1.1.1 2006/07/12 13:37:59 endo Exp $ */

#include "cnl.inc"

/***********************************************************************/

procedure boolean PROBE_MOVABLE with
   ObjectReading    object;
header
body
   output = FALSE;

   if( debug )
      cerr << "PROBE_MOVABLE(" << robot_id << "): " << object;

   if( object.objcolor != NULL )
   {
      output = object.ismovable;
   }

   if( debug )
      cerr << "  output =" << output << '\n';
pend



/**********************************************************************
# $Log: PROBE_MOVABLE.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:59  endo
# MissionLab 7.0
#
# Revision 1.1.1.1  2005/02/06 23:00:00  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.5  2001/12/23 20:28:57  endo
# RH 7.1 porting.
#
# Revision 1.4  1999/12/16 23:13:30  mjcramer
# rh6 port
#
# Revision 1.3  1996/02/28  03:54:13  doug
# *** empty log message ***
#
# Revision 1.2  1996/02/27  05:00:40  doug
# *** empty log message ***
#
# Revision 1.1  1996/02/26  16:02:08  doug
# Initial revision
#
#**********************************************************************/
