/**********************************************************************
 **                                                                  **
 **                    PROBE_OBJECT.cnl.cnl                          **
 **                                                                  **
 **                                                                  **
 **  Written by:  Douglas C. MacKenzie                               **
 **                                                                  **
 **                                                                  **
 **  Copyright 1995, Georgia Tech Research Corporation               **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: PROBE_OBJECT.cnl,v 1.1.1.1 2006/07/12 13:37:59 endo Exp $ */

#include "cnl.inc"

/***********************************************************************/

procedure Vector PROBE_OBJECT with
   ObjectReading object;
header
body
   if( debug )
      cerr << "PROBE_OBJECT(" << robot_id << "): " << object;

   VECTOR_CLEAR(output);

   exec_probe_object(object.id);
pend


/**********************************************************************
# $Log: PROBE_OBJECT.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:59  endo
# MissionLab 7.0
#
# Revision 1.1.1.1  2005/02/06 23:00:00  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.6  2000/04/16 15:25:23  endo
# VECTOR_CLEAR added.
#
# Revision 1.5  1999/12/16 23:13:36  mjcramer
# rh6 port
#
# Revision 1.4  1996/03/09  01:10:06  doug
# *** empty log message ***
#
# Revision 1.3  1996/03/03  23:58:41  doug
# *** empty log message ***
#
# Revision 1.2  1996/02/28  03:54:13  doug
# *** empty log message ***
#
# Revision 1.1  1996/02/27  05:01:01  doug
# Initial revision
#
# Revision 1.1  1996/02/26  16:02:08  doug
# Initial revision
#
#**********************************************************************/
