/**********************************************************************
 **                                                                  **
 **                       REMOVE_ROBOTS.cnl                          **
 **                                                                  **
 **  Given a list of obstacle readings and robot readings, remove    **
 **  any robot readings from the obstacle list and then return it.   **
 **                                                                  **
 **                                                                  **
 **  Written by:  Douglas C. MacKenzie                               **
 **                                                                  **
 **                                                                  **
 **  Copyright 1995, Georgia Tech Research Corporation               **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: REMOVE_ROBOTS.cnl,v 1.1.1.1 2006/07/12 13:37:59 endo Exp $ */

#include "cnl.inc"

 /***********************************************************************/

procedure obs_array REMOVE_ROBOTS with
   obs_array mixed;
   Robots robots;
header
body
   output = mixed;
   const double MIN_PROB_DIST = 1.0; // Meters: center of robot to center of obs

   // Check each reading 
   int ptr=0;
   for(int i=0; i<mixed.size; i++)
   {
      // Against each robot
      bool is_robot = false;
      for(int r=0; r<robots.cnt; r++)
      {
         if( robots.id[r] != robot_id )
         {
	    double dx = robots.v[r].x - mixed.val[i].center.x;
	    double dy = robots.v[r].y - mixed.val[i].center.y;

            double dist=vector_length(dx,dy);

	    if( dist < MIN_PROB_DIST )
	    {
	       is_robot = true;

               if( debug )
                  fprintf(stderr,
		    "REMOVE_ROBOTS(%d): removed <%.1f %.1f>  dist = %.1f\n",
                    robot_id, mixed.val[i].center.x, mixed.val[i].center.y, 
		    dist);

	    }
	 }
      }

      if( !is_robot )
	 output.val[ptr++] = mixed.val[i];
   }

   output.size = ptr;
pend



/**********************************************************************
# $Log: REMOVE_ROBOTS.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:59  endo
# MissionLab 7.0
#
# Revision 1.1.1.1  2005/02/06 23:00:00  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.5  1995/09/08  14:50:10  doug
# removed include of gt_simulation.h since now in cnl.inc
#
# Revision 1.4  1995/07/10  19:54:18  doug
# *** empty log message ***
#
# Revision 1.3  1995/06/28  22:09:42  jmc
# Added RCS id and log strings.
#**********************************************************************/
