/**********************************************************************
 **                                                                  **
 **                        RESET_WORLD.cnl                           **
 **                                                                  **
 **  Written By: Eric Martinson                                      **
 **                                                                  **
 **  Copyright 1995 - 2006, Georgia Tech Research Corporation        **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: RESET_WORLD.cnl,v 1.1.1.1 2006/07/12 13:37:59 endo Exp $ */

#include "cnl.inc"

 /***********************************************************************/

procedure Vector RESET_WORLD with
   CNLString_t new_overlay;
   int load_new_overlay;
header
       exec_reset_world( new_overlay.val, load_new_overlay );
body
   VECTOR_CLEAR(output);
pend

/**********************************************************************
# $Log: RESET_WORLD.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:59  endo
# MissionLab 7.0
#
# Revision 1.2  2006/01/10 06:16:04  endo
# AO-FNC Type-I check-in.
#
# Revision 1.1.1.1  2005/02/06 23:00:05  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.1  2002/10/31 21:18:15  ebeowulf
# Initial revision
#
/**********************************************************************
