/**********************************************************************
 **                                                                  **
 **                     SCALE_VECTOR.cnl                             **
 **                                                                  **
 **                                                                  **
 **  Copyright 1995, Georgia Tech Research Corporation               **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: SCALE_VECTOR.cnl,v 1.1.1.1 2006/07/12 13:37:59 endo Exp $ */

#include "cnl.inc"

 /***********************************************************************/

procedure Vector SCALE_VECTOR with
   Vector v;	
   double multiplier;
header
body
   times_2d(v,multiplier,output);
pend


/**********************************************************************
# $Log: SCALE_VECTOR.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:59  endo
# MissionLab 7.0
#
# Revision 1.1.1.1  2005/02/06 23:00:00  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.1  1996/06/05  18:21:16  doug
# Initial revision
#
# Revision 1.1  1996/06/05  18:21:16  doug
# Initial revision
#
#**********************************************************************/
