/**********************************************************************
 **                                                                  **
 **                       SET_CAMERA_TRACKING_MODE.cnl               **
 **                                                                  **
 **                                                                  **
 **  Written by:  William Halliburton                                **
 **  Copyright 2000, Georgia Tech Research Corporation               **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

#include "cnl.inc"

/***********************************************************************/

procedure Vector SET_CAMERA_TRACKING_MODE with
	  int mode;
header
body
	VECTOR_CLEAR(output);
	exec_set_camera_tracker_mode(mode);
pend

