/*----------------------------------------------------------

	SUBTRACT_VECTORS

	Subtract one vector from another.
	A - B

	Written by:  Tucker Balch


	Copyright 1995, Georgia Tech Research Corporation
	Atlanta, Georgia  30332-0415
	ALL RIGHTS RESERVED, See file COPYRIGHT for details.

----------------------------------------------------------*/

/* $Id: SUBTRACT_VECTORS.cnl,v 1.1.1.1 2006/07/12 13:37:59 endo Exp $ */

#include "cnl.inc"


procedure Vector SUBTRACT_VECTORS with
   Vector	A;
   Vector	B;
header
body
   output.x = A.x - B.x;
   output.y = A.y - B.y;
   if(debug)
   {
      fprintf(stderr,"SUBTRACT_VECTORS(%d)\n",robot_id);
      fprintf(stderr,"   <%.1f %.1f> - <%.1f %.1f> => <%.1f %.1f>\n",
      A.x,A.y,B.x,B.y,output.x,output.y);
   }
pend


/**********************************************************************
# $Log: SUBTRACT_VECTORS.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:59  endo
# MissionLab 7.0
#
# Revision 1.1.1.1  2005/02/06 23:00:00  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.4  1996/06/17  22:58:23  doug
# *** empty log message ***
#
# Revision 1.3  1995/07/10  19:54:18  doug
# *** empty log message ***
#
# Revision 1.2  1995/06/30  15:20:59  doug
# *** empty log message ***
#
# Revision 1.1  1995/06/30  15:14:39  doug
# Initial revision
#
# Revision 1.3  1995/06/29  13:42:55  jmc
# Added RCS id and log strings.
#**********************************************************************/
