/**********************************************************************
 **                                                                  **
 **                          SUM.cnl                                 **
 **                                                                  **
 **                                                                  **
 **  Copyright 1995, Georgia Tech Research Corporation               **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: SUM.cnl,v 1.1.1.1 2006/07/12 13:37:59 endo Exp $ */

#include "cnl.inc"

/***********************************************************************/

procedure int SUM with
   list int values;
header
body
   output = 0;
   for(int i=0; i<values_num; i++)
      output += values[i];
pend

/***********************************************************************/

procedure double SUM_DOUBLE with
   list double values;
header
body
   output = 0;
   for(int i=0; i<values_num; i++)
      output += values[i];
pend

/**********************************************************************
# $Log: SUM.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:59  endo
# MissionLab 7.0
#
# Revision 1.1.1.1  2005/02/06 23:00:00  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.3  2000/04/16 15:16:46  endo
# SUM_DOUBLE added.
#
# Revision 1.2  1996/06/17 22:58:23  doug
# *** empty log message ***
#
# Revision 1.1  1996/06/13  21:11:05  doug
# Initial revision
#
# Revision 1.1  1995/09/08  14:33:25  doug
# Initial revision
#
# Revision 1.5  1995/06/28  22:14:46  jmc
# Added RCS id SUM log strings.
#**********************************************************************/
