/**********************************************************************
 **                                                                  **
 **                       WAIT.cnl                                   **
 **                                                                  **
 **                                                                  **
 **  Written by:  Darrin Bentivegna                                  **
 **                                                                  **
 **                                                                  **
 **  Copyright 1995, Georgia Tech Research Corporation               **
 **  Atlanta, Georgia  30332-0415                                    **
 **  ALL RIGHTS RESERVED, See file COPYRIGHT for details.            **
 **                                                                  **
 **********************************************************************/

/* $Id: WAIT.cnl,v 1.1.1.1 2006/07/12 13:37:59 endo Exp $ */

init
#include <time.h>
iend

#include "cnl.inc"

/***********************************************************************/

procedure bool WAIT with
   double   delay_time;
header
   // Get the starting clock time in seconds
   time_t start_time = time(NULL);  
body
   time_t cur_time = time(NULL);

   if(cur_time >= delay_time + start_time)
      output = true;
   else
      output = false;

   if( debug )
      fprintf(stderr,"WAIT(%d): %ld of %f5.2 seconds consumed  out=%s\n",
        robot_id, cur_time - start_time, delay_time, output?"true":"false");
pend

/***********************************************************************/
procedure Vector WAIT_FOR_PROCEED with
header
   int  first_time = TRUE;
body
   // This cnl generates zero vectors and pops up the "Proceed" window to the
   // console.

   VECTOR_CLEAR(output);

   if (first_time)
   {
     exec_ask_to_proceed();
     first_time = FALSE;
   }
pend

/**********************************************************************
# $Log: WAIT.cnl,v $
# Revision 1.1.1.1  2006/07/12 13:37:59  endo
# MissionLab 7.0
#
# Revision 1.1.1.1  2005/02/06 23:00:01  endo
# AO-FNC Project (based on mlab-6.0.01.06192003.tar.gz)
#
# Revision 1.7  2001/12/22 15:58:48  endo
# RH 7.1 porting.
#
# Revision 1.6  2000/08/15 20:49:58  endo
# WAIT_FOR_PROCEED added.
#
# Revision 1.5  2000/02/18 02:35:43  endo
# int delay -> double delay_time
#
# Revision 1.4  1996/02/26 03:01:19  doug
# *** empty log message ***
#
# Revision 1.3  1996/02/25  16:57:52  doug
# converted so uses clock time and delay is now in seconds
#
# Revision 1.2  1996/02/25  01:14:00  doug
# *** empty log message ***
#
# Revision 1.1  1996/02/22  21:51:49  doug
# Initial revision
#
#**********************************************************************/
