#---------------------------------------------------------------------
# make.include: Automatically generated by './config/PrintMakeIncludePaths'
#---------------------------------------------------------------------
MLAB_HOME = /usr
IPT_DIR = /usr/src/ipt
INSTALL_DIR = /usr/src/ipt
IPT_INCS = -I/usr/include
IPT_LIBS = -L/usr/lib -lipt
MLAB_STATIC = 
ENABLE_OPENGL = 1
ENABLE_MOBILITY = 0
ENABLE_OPENCV = 1
ENABLE_GAZEBO = 0
USE_IPC = 1
export MLAB_HOME IPT_DIR INSTALL_DIR IPT_INCS IPT_LIBS MLAB_STATIC ENABLE_OPENGL ENABLE_MOBILITY ENABLE_OPENCV ENABLE_GAZEBO USE_IPC
