#define BiohazardBtn_width 60
#define BiohazardBtn_height 60
static char BiohazardBtn_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf0,0x00,0x00,0x00,0x1e,0x07,0x00,0x00,0xf0,0x00,0x00,0x00,0x07,0x1e,
 0x00,0x00,0xf0,0x00,0x00,0xc0,0x01,0x38,0x00,0x00,0xf0,0x00,0x00,0xe0,0x00,
 0x70,0x00,0x00,0xf0,0x00,0x00,0x70,0x00,0xe0,0x00,0x00,0xf0,0x00,0x00,0x70,
 0x00,0xc0,0x01,0x00,0xf0,0x00,0x00,0x38,0x00,0xc0,0x01,0x00,0xf0,0x00,0x00,
 0x38,0x00,0x80,0x03,0x00,0xf0,0x00,0x00,0x3c,0x00,0x80,0x03,0x00,0xf0,0x00,
 0x00,0x3c,0x00,0x80,0x03,0x00,0xf0,0x00,0x00,0x3c,0x00,0x80,0x07,0x00,0xf0,
 0x00,0x00,0x3c,0xfc,0x83,0x07,0x00,0xf0,0x00,0x00,0x3c,0xff,0xcf,0x07,0x00,
 0xf0,0x00,0x00,0x3c,0xff,0xdf,0x07,0x00,0xf0,0x00,0x00,0x7c,0x0e,0xef,0x07,
 0x00,0xf0,0x00,0x00,0xfc,0x00,0xe0,0x03,0x00,0xf0,0x00,0x00,0xff,0x01,0xf0,
 0x0f,0x00,0xf0,0x00,0xc0,0xff,0x03,0xfc,0x3f,0x00,0xf0,0x00,0xe0,0xff,0x9f,
 0xff,0x7f,0x00,0xf0,0x00,0xf0,0xff,0xbf,0xff,0xff,0x00,0xf0,0x00,0xf8,0xff,
 0x1f,0xff,0xff,0x01,0xf0,0x00,0xf8,0x80,0x0f,0x3e,0xe0,0x03,0xf0,0x00,0x3c,
 0x18,0x0f,0x8e,0x83,0x03,0xf0,0x00,0x1c,0x3c,0x0e,0x86,0x03,0x07,0xf0,0x00,
 0x0c,0x38,0x04,0x80,0x03,0x06,0xf0,0x00,0x0e,0x38,0x90,0xc3,0x03,0x06,0xf0,
 0x00,0x06,0x78,0xf8,0xc3,0x03,0x0c,0xf0,0x00,0x06,0x78,0xf8,0xc1,0x01,0x0c,
 0xf0,0x00,0x06,0xf0,0xf0,0xe1,0x01,0x0c,0xf0,0x00,0x06,0xf0,0xf1,0xf1,0x00,
 0x0c,0xf0,0x00,0x06,0xe0,0xf3,0xf9,0x00,0x0c,0xf0,0x00,0x06,0xc0,0xf3,0x7d,
 0x00,0x04,0xf0,0x00,0x04,0x80,0xfb,0x3b,0x00,0x04,0xf0,0x00,0x00,0x00,0xf9,
 0x0b,0x00,0x00,0xf0,0x00,0x00,0x00,0xfc,0x03,0x00,0x00,0xf0,0x00,0x00,0x00,
 0xfc,0x07,0x00,0x00,0xf0,0x00,0x30,0x00,0xfe,0x0f,0x80,0x01,0xf0,0x00,0x60,
 0x80,0xff,0x3f,0xe0,0x00,0xf0,0x00,0xc0,0xff,0x9f,0xff,0x7f,0x00,0xf0,0x00,
 0x80,0xff,0x0f,0xfe,0x1f,0x00,0xf0,0x00,0x00,0xfe,0x03,0xf8,0x07,0x00,0xf0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf0,0x00,0x18,0xc0,0x00,0x00,0x00,0x80,0xf1,0xf0,0x18,0xc0,0x00,0x00,
 0x00,0x80,0xf1,0xb0,0x01,0xc0,0x00,0x00,0x00,0x80,0xf1,0xb0,0x1d,0xce,0xe3,
 0x7d,0x5e,0xe7,0xf1,0xf0,0x18,0xdb,0xb6,0x71,0xdb,0xb1,0xf1,0xb0,0x19,0xdb,
 0xb6,0x39,0xdb,0xb0,0xf1,0xb0,0x19,0xdb,0xb6,0x1d,0xdb,0xb0,0xf1,0xf0,0x3c,
 0xce,0x66,0x7d,0xd6,0xe0,0xf1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0
 };
