#define EOIRBtn_width 60
#define EOIRBtn_height 60
static unsigned char EOIRBtn_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x0c, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x03, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0xff, 0xff, 0x00, 0xf0, 0xff, 0x0f, 0x00,
   0x00, 0xff, 0xff, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0x0f, 0xff,
   0x0f, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x33, 0x00,
   0xc0, 0xfc, 0xc3, 0x00, 0x30, 0xfc, 0x33, 0x00, 0xc0, 0xfc, 0xc3, 0x00,
   0x30, 0xfc, 0x33, 0x00, 0xc0, 0xfc, 0x33, 0x00, 0xc0, 0xfc, 0x33, 0x00,
   0xc0, 0xfc, 0x33, 0x00, 0xc0, 0xfc, 0x33, 0x00, 0xc0, 0xfc, 0x30, 0xf0,
   0xc1, 0xf0, 0x33, 0x00, 0xc0, 0xfc, 0x30, 0xf0, 0xc1, 0xf0, 0x33, 0x00,
   0xc0, 0xfc, 0x0c, 0xfc, 0x07, 0xf3, 0x33, 0x00, 0xc0, 0xfc, 0x0c, 0xfc,
   0x07, 0xf3, 0x33, 0x00, 0xc0, 0xfc, 0x0c, 0xfe, 0x0f, 0xf3, 0x33, 0x00,
   0xc0, 0xfc, 0x0c, 0xfe, 0x0f, 0xf3, 0x33, 0x00, 0xc0, 0xfc, 0x0c, 0xfc,
   0x07, 0xf3, 0x33, 0x00, 0xc0, 0xfc, 0x0c, 0xfc, 0x07, 0xf3, 0x33, 0x00,
   0xc0, 0xfc, 0x30, 0xf0, 0xc1, 0xf0, 0x33, 0x00, 0xc0, 0xfc, 0x30, 0xf0,
   0xc1, 0xf0, 0x33, 0x00, 0xc0, 0xfc, 0x33, 0x00, 0xc0, 0xfc, 0x33, 0x00,
   0xc0, 0xfc, 0x33, 0x00, 0xc0, 0xfc, 0x33, 0x00, 0xc0, 0xfc, 0xc3, 0x00,
   0x30, 0xfc, 0x33, 0x00, 0xc0, 0xfc, 0xc3, 0x00, 0x30, 0xfc, 0x33, 0x00,
   0xc0, 0xfc, 0x0f, 0xff, 0x0f, 0xff, 0x33, 0x00, 0xc0, 0xfc, 0x0f, 0xff,
   0x0f, 0xff, 0x33, 0x00, 0xc0, 0xfc, 0xff, 0x00, 0xf0, 0xff, 0x33, 0x00,
   0xc0, 0xff, 0xff, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x03, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xcf, 0xc1, 0xbc, 0x07, 0x00, 0x00, 0x00, 0x80, 0x61, 0xc3,
   0x98, 0x0d, 0x00, 0x00, 0x00, 0x80, 0x61, 0x63, 0x98, 0x0d, 0x00, 0x00,
   0x00, 0x80, 0x61, 0x63, 0x98, 0x0d, 0x00, 0x00, 0x00, 0x80, 0x67, 0x63,
   0x98, 0x07, 0x00, 0x00, 0x00, 0x80, 0x61, 0x33, 0x98, 0x0d, 0x00, 0x00,
   0x00, 0x80, 0x61, 0x33, 0x98, 0x0d, 0x00, 0x00, 0x00, 0x80, 0x61, 0x33,
   0x98, 0x0d, 0x00, 0x00, 0x00, 0x80, 0xcf, 0x19, 0xbc, 0x0d, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
