#define InspectBtn_width 60
#define InspectBtn_height 60
static char InspectBtn_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
 0x00,0x80,0x3f,0xf0,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0xf0,0x00,0x00,0x00,
 0x00,0x00,0xf8,0x3f,0xf0,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0xf0,0x00,0x00,
 0x00,0x00,0x00,0x80,0x3f,0xf0,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0xf0,0x00,
 0x00,0x00,0x00,0x00,0x80,0x3f,0xf0,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0xf0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,
 0xf0,0x00,0x00,0x00,0x00,0x04,0xf0,0xff,0xf1,0x80,0xff,0x00,0x00,0x06,0xf0,
 0xff,0xf1,0xc0,0xff,0x01,0x00,0x07,0xf0,0xff,0xf1,0xe0,0xff,0x01,0x80,0x03,
 0xf0,0xff,0xf1,0xe0,0xff,0x03,0xc0,0xff,0xf3,0xff,0xf1,0xfc,0xff,0xff,0xc7,
 0xff,0xf3,0xff,0xf1,0xfc,0xff,0xff,0x87,0x03,0xf0,0xff,0xf1,0xfc,0xff,0xff,
 0x07,0x07,0xf0,0xff,0xf1,0xfc,0xff,0xff,0x03,0x06,0xf0,0xff,0xf1,0xfc,0xff,
 0xff,0x01,0x04,0xf0,0xff,0xf1,0xf8,0xff,0xff,0x01,0x00,0xf0,0xff,0xf1,0xf8,
 0xff,0xff,0x00,0x00,0xf0,0xff,0xf1,0xf8,0xff,0x3f,0x00,0x00,0xf0,0xff,0xf1,
 0xf0,0xff,0x1f,0x00,0x00,0xf0,0xff,0xf1,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
 0xf1,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xf1,0x00,0x00,0x00,0x00,0x00,0x80,
 0x3f,0xf0,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0xf0,0x00,0x00,0x00,0x00,0x00,
 0x80,0x3f,0xf0,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0xf0,0x00,0x00,0x00,0x00,
 0x00,0x80,0x3f,0xf0,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0xf0,0x00,0x00,0x00,
 0x00,0x00,0x80,0x3f,0xf0,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0xf0,0x00,0x00,
 0x00,0x00,0x00,0x80,0x3f,0xf0,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0xf0,0x00,
 0x00,0x00,0x00,0x00,0xe0,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xf0,
 0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x3c,0x00,0x00,0x00,
 0x00,0x06,0xf0,0x00,0x18,0x00,0x00,0x00,0x00,0x06,0xf0,0x00,0x98,0x8f,0xf7,
 0xf1,0x78,0x1f,0xf0,0x00,0x98,0xd9,0x30,0x9b,0x0d,0x06,0xf0,0x00,0x98,0xd9,
 0x37,0xfb,0x0d,0x06,0xf0,0x00,0x98,0x19,0x36,0x1b,0x0c,0x06,0xf0,0x00,0xbc,
 0xd9,0xf3,0xf1,0x79,0x1c,0xf0,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0xf0,0x00,
 0x00,0x00,0x30,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0
 };
