#define MineOceanBtn_width 60
#define MineOceanBtn_height 60
static char MineOceanBtn_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0x03,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x07,0x00,0x00,0x00,0x00,
 0x80,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,
 0x00,0xf0,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x7f,0x00,0x00,
 0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x1f,0x00,
 0x00,0x00,0x00,0xfe,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
 0x1f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xc0,0xff,0xff,
 0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,
 0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,
 0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
 0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,
 0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0x1f,0xfe,0x1f,0x00,
 0x00,0x00,0x00,0xff,0xcf,0xfc,0x0f,0x00,0x00,0x00,0x00,0xfe,0xe7,0xfc,0xc7,
 0x03,0x00,0x00,0x78,0xfe,0xf3,0xf9,0xc3,0x07,0x00,0x00,0xfc,0xf8,0xf1,0xf1,
 0xe1,0x07,0x00,0x00,0xfc,0x71,0xf8,0x07,0xf0,0x0f,0x00,0x00,0xff,0x03,0xfc,
 0x0f,0xf8,0x1f,0x00,0x80,0xdf,0x07,0xbe,0x1f,0xfc,0xfe,0x01,0xc0,0x8f,0xff,
 0x1f,0xff,0x7f,0xfe,0x01,0xf8,0x03,0xff,0x0f,0xfe,0x1f,0xf8,0x01,0xf8,0x03,
 0xff,0xc7,0xf9,0x0f,0x00,0x00,0xf8,0x71,0x00,0xc0,0x03,0x00,0x0f,0x00,0x00,
 0xf8,0x03,0xc0,0x0f,0x80,0x1f,0x00,0x00,0xfe,0x3f,0xe0,0x7f,0xe0,0xff,0x01,
 0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xf8,0x9f,0xff,0xff,0xfd,0xff,0xf9,
 0x01,0xf8,0x0f,0xf0,0x7f,0xe0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe0,0x73,0x1e,0x00,0x00,0x00,0x00,0x00,0x60,0xd8,
 0x36,0x00,0x00,0x00,0x00,0x00,0x60,0xd8,0x36,0x00,0x00,0x00,0x00,0x00,0xe0,
 0xd9,0x36,0x00,0x00,0x00,0x00,0x00,0x60,0xd8,0x36,0x00,0x00,0x00,0x00,0x00,
 0x60,0xd8,0x36,0x00,0x00,0x00,0x00,0x00,0xe0,0x73,0x1e,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
 };
