#define Mine_width 70
#define Mine_height 70
static char Mine_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0x00,0x00,0x00,0xc0,0xff,0x01,0x00,0x00,0xc0,0x00,0x00,0x00,0xfc,0xff,0x0f,
 0x00,0x00,0xc0,0x00,0x00,0x00,0xfe,0xff,0x3f,0x00,0x00,0xc0,0x00,0x00,0x00,
 0xff,0xff,0x3f,0x00,0x00,0xc0,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,0x00,0xc0,
 0x00,0x00,0x80,0xff,0xff,0x7f,0x00,0x00,0xc0,0x00,0x00,0x00,0xff,0xff,0x3f,
 0x00,0x00,0xc0,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,0x00,0xc0,0x00,0x00,0x80,
 0xff,0xff,0xff,0x00,0x00,0xc0,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,0xc0,
 0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x03,0xc0,0x00,0xf8,0xff,0xff,0xff,0xff,
 0xff,0x1f,0xc0,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xc0,0x80,0xff,0x8f,
 0xff,0xff,0x7f,0xf8,0xff,0xc0,0xe0,0x7f,0x80,0xff,0xff,0x3f,0x00,0xff,0xc3,
 0xf0,0x0f,0x00,0xff,0xff,0x7f,0x00,0xf8,0xc7,0xf0,0x03,0x80,0xff,0xff,0x7f,
 0x00,0xe0,0xc7,0xf8,0x00,0x00,0xff,0xff,0x3f,0x00,0x80,0xcf,0xf8,0x00,0x00,
 0xfe,0xff,0x1f,0x00,0x80,0xcf,0xf8,0x00,0x00,0xf0,0xff,0x03,0x00,0x80,0xcf,
 0xf8,0x01,0x00,0x00,0x00,0x00,0x00,0xc0,0xcf,0xf8,0x07,0x00,0x00,0x00,0x00,
 0x00,0xf0,0xcf,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0xfc,0xcf,0xf8,0xff,0x00,
 0x00,0x00,0x00,0x80,0xff,0xcf,0xf8,0xff,0x3f,0x00,0x00,0x00,0xfc,0xff,0xcf,
 0xf8,0xff,0xff,0x7f,0x77,0xff,0xff,0xff,0xcf,0xf8,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xcf,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0xf8,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xcf,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,
 0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0xf8,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xcf,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0xf8,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xcf,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,
 0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0xf8,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xcf,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0xf8,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xcf,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,
 0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0xf0,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xc7,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc7,0xe0,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xc3,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc1,
 0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xc0,0x00,0xfc,0xff,0xff,0xff,0xff,
 0xff,0x1f,0xc0,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x03,0xc0,0x00,0x00,0xff,
 0xff,0xff,0xff,0x7f,0x00,0xc0,0x00,0x00,0xc0,0xff,0xff,0xff,0x03,0x00,0xc0,
 0x00,0x00,0x00,0x00,0x12,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0
 };
