#define ObserveBtn_width 60
#define ObserveBtn_height 60
static char ObserveBtn_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x00,0xc0,0xff,0xff,0xff,0x07,0x00,0xf0,0x00,0xe0,0xff,0xff,
 0xff,0x0f,0x00,0xf0,0x00,0xf0,0xff,0xff,0xff,0x1f,0x00,0xf0,0x00,0xf0,0xff,
 0xff,0x7f,0x38,0x00,0xf0,0x00,0xf8,0xff,0xff,0x3f,0x30,0x00,0xf0,0x00,0xf8,
 0xff,0xff,0x1f,0x60,0x00,0xf0,0x00,0xf8,0xff,0xff,0x1f,0x60,0x00,0xf0,0x00,
 0xf8,0xff,0xff,0x1f,0x60,0x00,0xf0,0x00,0xf8,0xff,0xff,0x1f,0x60,0x00,0xf0,
 0x00,0xf8,0xff,0xff,0x1f,0x60,0x00,0xf0,0x00,0xf8,0xff,0xff,0x1f,0x60,0x00,
 0xf0,0x00,0xf8,0xff,0xff,0x3f,0x30,0x00,0xf0,0x00,0xf0,0xff,0xff,0x7f,0x38,
 0x00,0xf0,0x00,0xf0,0xff,0xff,0xff,0x1f,0x00,0xf0,0x00,0xe0,0xff,0xff,0xff,
 0x0f,0x00,0xf0,0x00,0xc0,0xff,0xff,0xff,0x07,0x00,0xf0,0x00,0x00,0xfe,0x01,
 0x00,0x00,0x00,0xf0,0x00,0x00,0xfe,0x01,0x00,0x00,0x00,0xf0,0x00,0x00,0xfe,
 0x01,0x00,0x00,0x00,0xf0,0x00,0x00,0xfe,0x01,0x00,0x00,0x00,0xf0,0x00,0x00,
 0xfe,0x01,0x00,0x00,0x00,0xf0,0x00,0x00,0xfe,0x01,0x00,0x00,0x00,0xf0,0x00,
 0x00,0xfe,0x01,0x00,0x00,0x00,0xf0,0x00,0x00,0xfe,0x01,0x00,0x00,0x00,0xf0,
 0x00,0x00,0xfe,0x01,0x00,0x00,0x00,0xf0,0x00,0x00,0xfe,0xe1,0x00,0x00,0x00,
 0xf0,0x00,0x00,0xfe,0xe1,0x00,0xc0,0x03,0xf0,0x00,0x78,0xfe,0xf1,0x01,0xc0,
 0x07,0xf0,0x00,0xfc,0xfc,0xf1,0x01,0xe0,0x07,0xf0,0x00,0xfc,0xf9,0xf9,0x07,
 0xf0,0x0f,0xf0,0x00,0xff,0xf3,0xfc,0x0f,0xf8,0x1f,0xf0,0x80,0xdf,0x07,0xbe,
 0x1f,0xfc,0xfe,0xf1,0xc0,0x8f,0xff,0x1f,0xff,0x7f,0xfe,0xf1,0xf8,0x03,0xff,
 0x0f,0xfe,0x1f,0xf8,0xf1,0xf8,0x03,0xff,0xc7,0xf9,0x0f,0x00,0xf0,0xf8,0x71,
 0x00,0xc0,0x03,0x00,0x0f,0xf0,0x00,0xf8,0x03,0xc0,0x0f,0x80,0x1f,0xf0,0x00,
 0xfe,0x3f,0xe0,0x7f,0xe0,0xff,0xf1,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xf1,
 0xf8,0x9f,0xff,0xff,0xfd,0xff,0xf9,0xf1,0xf8,0x0f,0xf0,0x7f,0xe0,0xff,0x00,
 0xf0,0x00,0x00,0x00,0x00,0x00,0x3c,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf0,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0xf0,0x00,0x9f,0x01,0x00,0x00,
 0x00,0x00,0xf0,0x80,0xb1,0x01,0x00,0x00,0x00,0x00,0xf0,0x80,0xb1,0x8f,0xe7,
 0xd9,0x33,0x0f,0xf0,0x80,0xb1,0xd9,0x30,0xfb,0xb3,0x19,0xf0,0x80,0xb1,0xd9,
 0xf7,0x1b,0x9e,0x1f,0xf0,0x80,0xb1,0x19,0x36,0x18,0x9e,0x01,0xf0,0x00,0x9f,
 0xcf,0xe3,0x1b,0x0c,0x1f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0
 };
