#define pauseBtn_width 40
#define pauseBtn_height 25
static unsigned char pauseBtn_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xc3, 0x03,
   0x00, 0x00, 0xc0, 0xc3, 0x03, 0x00, 0x00, 0xc0, 0xc3, 0x03, 0x00, 0x00,
   0xc0, 0xc3, 0x03, 0x00, 0x00, 0xc0, 0xc3, 0x03, 0x00, 0x00, 0xc0, 0xc3,
   0x03, 0x00, 0x00, 0xc0, 0xc3, 0x03, 0x00, 0x00, 0xc0, 0xc3, 0x03, 0x00,
   0x00, 0xc0, 0xc3, 0x03, 0x00, 0x00, 0xc0, 0xc3, 0x03, 0x00, 0x00, 0xc0,
   0xc3, 0x03, 0x00, 0x00, 0xc0, 0xc3, 0x03, 0x00, 0x00, 0xc0, 0xc3, 0x03,
   0x00, 0x00, 0xc0, 0xc3, 0x03, 0x00, 0x00, 0xc0, 0xc3, 0x03, 0x00, 0x00,
   0xc0, 0xc3, 0x03, 0x00, 0x00, 0xc0, 0xc3, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00};
