#define rewBtn_width 40
#define rewBtn_height 25
static unsigned char rewBtn_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0c, 0x00, 0x18, 0x00, 0x00, 0x0f, 0x00, 0x1e, 0x00,
   0xe0, 0x0f, 0xc0, 0x1f, 0x00, 0xf8, 0x0f, 0xf0, 0x1f, 0x00, 0xfe, 0x0f,
   0xfc, 0x1f, 0xc0, 0xff, 0x8f, 0xff, 0x1f, 0xf0, 0xff, 0xef, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xef, 0xff, 0x1f, 0xc0, 0xff,
   0x8f, 0xff, 0x1f, 0x00, 0xfe, 0x0f, 0xfc, 0x1f, 0x00, 0xf8, 0x0f, 0xf0,
   0x1f, 0x00, 0xe0, 0x0f, 0xc0, 0x1f, 0x00, 0x00, 0x0f, 0x00, 0x1e, 0x00,
   0x00, 0x0c, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00};
