#define SearchUAVBtn_width 60
#define SearchUAVBtn_height 60
static char SearchUAVBtn_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
 0x0f,0x00,0x00,0x00,0x00,0x00,0xe0,0x01,0xf0,0x00,0x00,0x00,0x00,0x00,0x1e,
 0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x1e,0x00,0x00,0x0f,0x00,0x00,0x00,0x80,
 0xe1,0x01,0x3c,0x30,0x00,0x00,0x00,0x80,0xe1,0x01,0x3c,0x30,0x00,0x00,0x00,
 0x60,0xf8,0x07,0xff,0xc0,0x00,0x00,0x00,0x60,0xf8,0x07,0xff,0xc0,0x00,0x00,
 0x00,0x10,0x98,0x07,0xcf,0x00,0x01,0x00,0x00,0x10,0x98,0x07,0xcf,0x00,0x01,
 0x00,0x00,0x10,0xf8,0x07,0xff,0x00,0x01,0x00,0x00,0x10,0xf8,0x07,0xff,0x00,
 0x01,0x00,0x00,0x0c,0xfe,0xdf,0xff,0x03,0x06,0x00,0x00,0x0c,0xfe,0xdf,0xff,
 0x03,0x06,0x00,0x00,0x0c,0xe6,0xdf,0xf3,0x03,0x06,0x00,0x00,0x0c,0xe6,0xdf,
 0xf3,0x03,0x06,0x00,0x00,0x8c,0xff,0xff,0xff,0x0f,0x06,0x00,0x00,0x8c,0xff,
 0xff,0xff,0x0f,0x06,0x00,0x00,0xec,0xff,0xff,0xff,0x3f,0x06,0x00,0x00,0x73,
 0xf8,0xe7,0x3c,0xfc,0x18,0x00,0x00,0x73,0xf8,0xe7,0x3c,0xfc,0x18,0x00,0x00,
 0x73,0xfe,0xff,0x3c,0xfc,0x18,0x00,0x00,0x73,0xfe,0xff,0x3c,0xfc,0x18,0x00,
 0x00,0x73,0xfe,0xff,0x3c,0xff,0x18,0x00,0x00,0x73,0xfe,0xff,0x3c,0xff,0x18,
 0x00,0x00,0xf3,0xff,0xdf,0xff,0xff,0x18,0x00,0x00,0xf3,0xff,0xdf,0xff,0xff,
 0x18,0x00,0x00,0x73,0xfe,0x01,0xfc,0xff,0x18,0x00,0x00,0x73,0xfe,0x01,0xfc,
 0xff,0x18,0x00,0x00,0x73,0x7e,0x00,0x30,0xfc,0x18,0x00,0x00,0x73,0x7e,0x00,
 0x30,0xfc,0x18,0x00,0x00,0xf3,0x7f,0x00,0xf0,0xff,0x18,0x00,0x00,0xf3,0x7f,
 0x00,0xf0,0xff,0x18,0x00,0x00,0xe3,0x7f,0x00,0xf0,0x3f,0x18,0x00,0x00,0xe3,
 0x7f,0x00,0xf0,0x3f,0x18,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x18,0x00,0x00,
 0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x38,0x00,0x00,0x00,0x03,0x36,0x67,0x03,0x6c,0x00,0x00,0x00,0x03,
 0xb6,0x6d,0x03,0x0c,0x00,0x00,0x00,0x03,0xb6,0x6d,0x03,0x1c,0x8e,0xb3,0x39,
 0x0f,0xb6,0x6d,0x03,0x38,0x1b,0x76,0x6c,0x1b,0xb6,0x6f,0x03,0x70,0x9f,0x37,
 0x0c,0x1b,0xb6,0x6d,0x03,0x60,0xc3,0x36,0x0c,0x1b,0xb6,0x6d,0x03,0x6c,0xdb,
 0x36,0x6c,0x1b,0xb6,0xed,0x01,0x38,0x8e,0x37,0x38,0x1b,0x9c,0xcd,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
 };
