#define ShoreProtectionBtn_width 60
#define ShoreProtectionBtn_height 61
static char ShoreProtectionBtn_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x18,0x00,0x00,
 0x00,0x00,0x00,0xf0,0x00,0x18,0x00,0xc0,0x60,0xf0,0xc7,0xff,0x07,0x18,0x20,
 0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xf0,0x00,0x00,
 0x00,0xc0,0x03,0x00,0x00,0xf0,0x00,0x00,0xfc,0xff,0x03,0x00,0x00,0xf0,0x00,
 0x3e,0xf8,0xff,0x01,0x00,0x00,0xf0,0x00,0x18,0x98,0xe4,0x01,0x00,0x00,0xf0,
 0x00,0x10,0x90,0xe4,0x01,0x00,0x00,0xf0,0x00,0x3e,0xf0,0xff,0x01,0x7f,0x00,
 0xf0,0x00,0xfe,0xff,0xff,0x03,0x7f,0x00,0xf0,0x00,0xfc,0xff,0xff,0xff,0x7f,
 0x00,0xf0,0x00,0xf0,0xff,0xff,0xff,0x7f,0x29,0xf9,0x00,0xc0,0xff,0xff,0xff,
 0x7f,0x42,0xf4,0x00,0x90,0xaa,0xf5,0xab,0x2a,0x15,0xf2,0x00,0x40,0x45,0x00,
 0x05,0x85,0x4a,0xf9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,
 0x00,0xce,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0xdb,0x00,0x00,0x00,0x00,0xf0,
 0x00,0x00,0xc7,0xe3,0x6c,0x0e,0x00,0xf0,0x00,0x00,0xce,0xb6,0x1d,0x1b,0x00,
 0xf0,0x00,0x00,0xdc,0xb6,0x0d,0x1f,0x00,0xf0,0x00,0x00,0xdb,0xb6,0x0d,0x03,
 0x00,0xf0,0x00,0x00,0xce,0xe6,0x0c,0x1e,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0xf0,0x00,0x00,0x00,0x00,
 0x00,0x30,0x00,0xf0,0x1e,0x00,0x30,0x00,0xc0,0x00,0x00,0xf0,0x36,0x00,0x30,
 0x00,0xc0,0x00,0x00,0xf0,0xb6,0xcd,0xf9,0x1c,0xe7,0x3b,0xce,0xf3,0xb6,0x63,
 0x33,0xb6,0xcd,0x30,0xdb,0xf6,0x9e,0x61,0x33,0xbe,0xc1,0x30,0xdb,0xf6,0x86,
 0x61,0x33,0x86,0xc1,0x30,0xdb,0xf6,0x86,0xc1,0xe1,0x3c,0x8f,0x7b,0xce,0xf6,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0};
