MISSION-AREA 21.0 15.0

ORIGIN 0.1 0.1

SITE "Mine Field"

CONTROL MEASURES:  

PP StartPlace* 3.5 4.5  0.01

-- Plant some trees
Object   1.0  3.0 1.0 Fixed "DarkSeaGreen"
Object   3.0  12.0 0.85 Fixed "DarkSeaGreen"
Object   5.0 14.5 1.0 Fixed "DarkSeaGreen"
Object   7.0  9.0 1.7 Fixed "DarkSeaGreen"
Object  12.0  5.0 1.0 Fixed "DarkSeaGreen"
Object  12.0 11.0 1.3 Fixed "DarkSeaGreen"
Object  20.0 13.0 1.0 Fixed "DarkSeaGreen"
Object  20.5  9.0 0.8 Fixed "DarkSeaGreen"
Object  7.0  5.0 0.7 Fixed DarkSeaGreen

Object 3.0  1.0  0.5 Fixed Brown
Object 5.0 10.0   0.5 Movable Brown
Object 6.5 14.0  0.5 Fixed Brown
Object 10.0 10.0  0.5 Movable Brown
Object 13.0 14.0 0.5 Fixed Brown


AA "Home" 7.0 1.0 8.0 1.0 8.0 2.0 7.0 2.0
Object  7.5 1.5 0.01 Fixed White 
