#######################################################################
# $Log: packages,v $
# Revision 1.1.1.1  2008/07/14 16:44:17  endo
# MAST Project (based on MissionLab-MINOS-20071018.tar.gz)
#
# Revision 1.1.1.1  2006/07/20 17:17:46  endo
# MINOS Project (based on MissionLab-7.0.20060712.tar.gz)
#
# Revision 1.1.1.1  2006/07/12 13:37:55  endo
# MissionLab 7.0
#
# Revision 1.1  2006/07/01 00:37:43  endo
# CMDLi from MARS 2020 migrated into AO-FNC repository.
#
# Revision 1.1.1.1  2006/06/29 20:42:07  endo
# cmdli local repository.
#
# Revision 1.23  2004/11/12 22:01:55  doug
# snap
#
# Revision 1.22  2004/11/12 22:01:45  doug
# snap
#
# Revision 1.21  2004/11/07 03:00:12  doug
# firewire video now works
#
# Revision 1.20  2004/11/06 14:48:19  doug
# removed extra packages from mlab build
#
# Revision 1.19  2004/11/06 14:43:20  doug
# snap
#
# Revision 1.18  2004/11/06 14:13:30  doug
# snap
#
# Revision 1.17  2004/11/04 22:33:31  doug
# working on mlab
#
# Revision 1.16  2004/11/04 19:39:18  doug
# dump the win32 builds
#
# Revision 1.15  2004/11/04 19:39:05  doug
# dump the win32 builds
#
# Revision 1.14  2004/08/20 21:45:37  doug
# working on bud_monitor
#
# Revision 1.13  2004/07/30 13:47:55  doug
# back from USC
#
# Revision 1.12  2004/05/11 19:34:26  doug
# massive changes to integrate with USC and GaTech
#
# Revision 1.11  2004/04/15 19:12:45  doug
# building DLL using new flags
#
# Revision 1.10  2004/03/26 22:30:52  doug
# making progress on win32 build
#
# Revision 1.9  2004/03/25 16:25:53  doug
# cleanup
#
# Revision 1.8  2004/03/24 21:51:33  doug
# working on win32 port
#
# Revision 1.7  2004/02/28 17:28:31  doug
# need to change the order
#
# Revision 1.6  2003/11/07 20:29:02  doug
# added cmdli interpreter library
#
# Revision 1.5  2003/11/03 16:45:53  doug
# added cmdl_io
#
# Revision 1.4  2003/09/17 22:27:44  doug
# libcanvas uses librc, so reorder them
#
# Revision 1.3  2003/09/10 17:43:20  doug
# added canvas
#
# Revision 1.2  2003/08/29 21:40:41  doug
# moved ccl procedures to Procedure instead of ProcedureBase
#
# Revision 1.1  2003/08/25 13:38:05  doug
# added packages
#
#######################################################################

# ---------------------------------------------------
# List of packages in sara (in the order they will be built)
if ( $TARGET_OS == "linux" ) then

#full
#   set buildpackages="libmic librc libcanvas mic_rpcgen libobjthreads libobjcomms libipc_support libipc_robot2sim libipc_robot2con libfsa_io libFSAi libenv_objects libdsp_objects libccl_io libccl_execute libasync_port libbase_c libdev_rabbit libhardware_interface librobot_server_support librobot_server libcmdl_io libcmdli libccl_code libDTasker libtasks libccl_gui simserver controller opcon matcon bud_monitor MLab_agent "
#for bud
#   set buildpackages="libmic librc libcanvas mic_rpcgen libobjthreads libobjcomms libipc_support libipc_robot2sim libipc_robot2con libfsa_io libFSAi libenv_objects libdsp_objects libccl_io libccl_execute libasync_port libbase_c libdev_rabbit libhardware_interface librobot_server_support librobot_server libcmdl_io libcmdli libccl_code libDTasker libtasks libccl_gui simserver controller opcon matcon bud_monitor "
#for mlab
   set buildpackages="libmic librc mic_rpcgen libobjthreads libobjcomms libipc_support libipc_robot2sim libipc_robot2con libenv_objects libcmdl_io libcmdli MLab_agent "
endif
if ( $TARGET_OS == "win32" ) then
#   set buildpackages="libmic librc libobjthreads libobjcomms libipc_support libenv_objects libcmdl_io libcmdli"
   set buildpackages="libmic librc libobjthreads libobjcomms libipc_support libenv_objects libcmdl_io libcmdli UPenn_DLL"
endif

# List of support packages which are part of the release, but not built
set extrapackages="support sara_demos satellite_photos"

# ---------------------------------------------------
