#######################################################################
# $Log: proposals,v $
# Revision 1.1.1.1  2008/07/14 16:44:17  endo
# MAST Project (based on MissionLab-MINOS-20071018.tar.gz)
#
# Revision 1.1.1.1  2006/07/20 17:17:46  endo
# MINOS Project (based on MissionLab-7.0.20060712.tar.gz)
#
# Revision 1.1.1.1  2006/07/12 13:37:55  endo
# MissionLab 7.0
#
# Revision 1.1  2006/07/01 00:37:43  endo
# CMDLi from MARS 2020 migrated into AO-FNC repository.
#
# Revision 1.1.1.1  2006/06/29 20:42:07  endo
# cmdli local repository.
#
# Revision 1.2  2004/01/13 19:17:48  doug
# snapshot
#
# Revision 1.1  2004/01/09 19:53:24  doug
# added support for proposals
#
#######################################################################

# ---------------------------------------------------
# List of proposals in cvs
set proposals="proposal_aatd_with_gst proposal_SBIR_032_mine_robot proposal_DARPA_HURT_2004 proposal_SBIR_032_munitions_on_demand proposal_mark_gordon_9_15_03 proposal_SBIR_041_adaptive_autonomy proposal_NIST_04_at_robot proposal_SBIR_041_spinnerbot proposal_ONR_Autonomy_2002 proposal_SAIC_HURT_2004"

# ---------------------------------------------------
