--******************************************************************
--
--	97-20B.ovl
--
--      This overlay is used for 97-20B demo.
--
--	This overlay was developed for DARPA's Tactical Mobile
--      Robotics Project.
--
--      12/1/98 Donghua Xu
--              Yoichiro Endo
--
--******************************************************************

SCENARIO "SCEN0"
SITE "SITE0"
ORIGIN 0 0

CONTROL MEASURES:

AA Hummer 8.9 81.3 11.1 81.3 11.1 78 8.9 78
Object  10 79.65 1 fixed white -- Hummer
AA car1 21.8 76.5 23.3 76.5 23.3 74.3 21.8 74.3
Object  22.55 75.4 1 fixed purple -- car1 flag
AA car2 33.9 74.7 35.4 74.7 35.4 72.5 33.9 72.5
Object  34.85 73.6  1 fixed orange --car2 mine
AA car3 45.8 76.7 47.3 76.7 47.3 74.5 45.8 74.5
Object  46.55 75.6  1 fixed black --car2 rock
AA car4 57.6 74.8 59.1 74.8 59.1 72.6 57.6 72.6
Object  58.35 73.7 1 fixed purple -- car4 flag
AA car5 63.9 77.6 65.4 77.6 65.4 75.4 63.9 75.4
Object  64.65 76.5 1 fixed orange --car5 mine
AA car6 75.8 76.5 77.3 76.5 77.3 74.3 75.8 74.3
Object  76.55 75.4 1 fixed black --car6 rock
AA car7 87.6 73 89.1 73 89.1 70.8 87.6 70.8
Object  88.35 71.9 1 fixed lightblue -- car7 hiding place
PP P1* 93.7 72 0.65
Object  93.7 72 0.65 fixed purple -- P1 flag
AA car8 98.5 71.9 100 71.9 100 69.7 98.5 69.7
Object  99.25 70.8 1 fixed orange --car8 mine
PP P2 157 71.8 0.65
Object  157 71.8 0.65 fixed DarkSeaGreen -- P2 tree
PP P3 157 116 0.65
Object 157 116 0.65 fixed purple -- P3 flag
PP P4 166 117 0.65
Object  166 117 0.65 fixed orange --P4 mine
PP P5 174 117 0.65
Object 174 117 0.65 fixed DarkSeaGreen -- P5 tree
--PP P6 173 111 0.65
--PP P7 173 78.3 0.65
--PP P8 173 43.5 0.65
--PP P9 173 17.2 0.65
PP P10 174 11.6 0.65
Object 174 11.6 0.65 fixed green -- P5 EOD

PP fountain* 129 92.9 13.1
PP fountain* 129 36 13.1
--PP PP1 163 13.5 0.65

AA patrol-car1* 98.5 98.2 100 98.2 100 96 98.5 96
AA park-car* 98.5 63.9 100 63.9 100 61.7 98.5 61.7
AA patrol-car2* 98.5 37.6 100 37.6 100 35.4 98.5 35.4
AA AA4* 21.8 88.2 23.3 88.2 23.3 86 21.8 86
AA AA6* 21.8 62.1 23.3 62.1 23.3 59.9 21.8 59.9
AA AA7* 21.8 42.2 23.3 42.2 23.3 40 21.8 40
AA AA8* 27.8 54 29.3 54 29.3 51.8 27.8 51.8
AA AA9* 27.8 42.4 29.3 42.4 29.3 40.2 27.8 40.2
AA AA10* 39.8 88.5 41.3 88.5 41.3 86.3 39.8 86.3
AA AA11* 39.8 62.4 41.3 62.4 41.3 60.2 39.8 60.2
AA AA12* 39.8 42.5 41.3 42.5 41.3 40.3 39.8 40.3
AA AA14* 52.1 88.3 53.6 88.3 53.6 86.1 52.1 86.1
AA AA15* 52.1 54 53.6 54 53.6 51.8 52.1 51.8
AA AA16* 52.1 42.4 53.6 42.4 53.6 40.2 52.1 40.2
AA AA17* 57.8 62.2 59.3 62.2 59.3 60 57.8 60
AA AA18* 57.8 54 59.3 54 59.3 51.8 57.8 51.8
AA AA20* 63.9 43.3 65.4 43.3 65.4 41.1 63.9 41.1
AA AA21* 69.8 61.9 71.3 61.9 71.3 59.7 69.8 59.7
AA AA22* 75.8 88.2 77.3 88.2 77.3 86 75.8 86
AA AA24* 75.8 62.1 77.3 62.1 77.3 59.9 75.8 59.9
AA AA25* 75.8 53.8 77.3 53.8 77.3 51.6 75.8 51.6
AA AA26* 75.8 42.2 77.3 42.2 77.3 40 75.8 40
AA AA27* 27.6 85.5 29.1 85.5 29.1 83.3 27.6 83.3
AA AA28* 34.1 66.1 35.6 66.1 35.6 63.9 34.1 63.9
AA AA30* 39.9 80.8 41.4 80.8 41.4 78.6 39.9 78.6
AA AA31* 45.8 66.4 47.3 66.4 47.3 64.2 45.8 64.2
AA AA32* 57.9 84.3 59.4 84.3 59.4 82.1 57.9 82.1
AA AA34* 69.6 86.7 71.1 86.7 71.1 84.5 69.6 84.5
AA AA35* 87.6 92.9 89.1 92.9 89.1 90.7 87.6 90.7
AA AA36* 87.6 84.7 89.1 84.7 89.1 82.5 87.6 82.5
AA AA38* 87.6 58.6 89.1 58.6 89.1 56.4 87.6 56.4
AA AA39* 87.6 50.4 89.1 50.4 89.1 48.2 87.6 48.2
AA AA40* 87.6 38.7 89.1 38.7 89.1 36.5 87.6 36.5
AA AA41* 160 115 188.7 115 188.7 14 160 14
AA AA42* 12 99 82.4 99 82.4 32.4 12 32.4

-- path towards the bldg.
object 131 67.3 2.8 fixed white
object 137 67.3 2.8 fixed white
object 143 67.3 2.8 fixed white
object 149 67.3 2.8 fixed white
object 131 61.3 2.8 fixed white
object 137 61.3 2.8 fixed white
object 143 61.3 2.8 fixed white
object 149 61.3 2.8 fixed white
object 107 67.3 2.8 fixed white
object 113 67.3 2.8 fixed white
object 119 67.3 2.8 fixed white
object 125 67.3 2.8 fixed white
object 107 61.3 2.8 fixed white
object 113 61.3 2.8 fixed white
object 119 61.3 2.8 fixed white
object 125 61.3 2.8 fixed white
object 155 61.3 2.8 fixed white
object 155 67.3 2.8 fixed white

BOUNDARY road1* 85.5 103 85.5 24.3
BOUNDARY road2* 87 103 87 24.3
BOUNDARY road3* 92.6 103 92.6 24.3
BOUNDARY road4* 94.9 103 94.9 24.3
BOUNDARY road5* 100.5 103 100.5 24.3
BOUNDARY road6* 102 103 102 24.3



--BOUNDARY BOUNDARY0 102 103 102 24.3 102 24.3 
BOUNDARY BOUNDARY1* 160 96.2 171 96.2 171 92.2 171 91.5 
BOUNDARY BOUNDARY2* 171 96.2 171 99.4 
BOUNDARY BOUNDARY3* 171 101 171 108 
BOUNDARY BOUNDARY4* 171 105 160 105 
BOUNDARY BOUNDARY5* 171 110 171 112 
BOUNDARY BOUNDARY6* 171 112 160 112 
BOUNDARY BOUNDARY7* 180 81.4 180 86.5 
BOUNDARY BOUNDARY8* 180 90.8 178 93.3 
BOUNDARY BOUNDARY9* 178 93.3 178 97.3 
BOUNDARY BOUNDARY10* 178 99.8 178 104 
BOUNDARY BOUNDARY11* 178 110 180 112 
BOUNDARY BOUNDARY12* 180 90.8 189 90.8 
BOUNDARY BOUNDARY13* 178 102 189 102 
BOUNDARY BOUNDARY14* 171 112 171 116 163 116 
BOUNDARY BOUNDARY15* 160 84.7 171 84.7 171 88.6 171 89.4 
BOUNDARY BOUNDARY16* 180 88.3 180 90.8 
BOUNDARY BOUNDARY17* 189 69.6 178 69.6 178 79.3 180 81.4 189 81.4 
BOUNDARY BOUNDARY18* 160 32.4 171 32.4 171 36.4 171 37.1 
BOUNDARY BOUNDARY19* 171 32.4 171 29.2 
BOUNDARY BOUNDARY20* 171 27.4 171 20.5 
BOUNDARY BOUNDARY21* 171 23.4 160 23.4 
BOUNDARY BOUNDARY22* 171 18.7 171 16.2 
BOUNDARY BOUNDARY23* 171 16.2 160 16.2 
BOUNDARY BOUNDARY24* 180 47.2 180 42.1 
BOUNDARY BOUNDARY25* 180 37.8 178 35.3 
BOUNDARY BOUNDARY26* 178 28.8 178 24.9 
BOUNDARY BOUNDARY27* 178 22.3 178 18.4 
BOUNDARY BOUNDARY28* 178 18.4 180 16.2 
BOUNDARY BOUNDARY29* 180 37.8 189 37.8 
BOUNDARY BOUNDARY30* 178 26.7 189 26.7 
BOUNDARY BOUNDARY31* 180 16.2 189 16.2 
BOUNDARY BOUNDARY32* 171 16.2 171 13 163 13 
BOUNDARY BOUNDARY33* 160 43.9 171 43.9 171 40 171 39.3 
BOUNDARY BOUNDARY34* 180 40.3 180 37.8 
BOUNDARY BOUNDARY35* 189 59 178 59 178 49.3 180 47.2 189 47.2 
BOUNDARY BOUNDARY36* 102 63 160 63 160 63.6 
BOUNDARY BOUNDARY37* 102 66 160 66 160 66.6 
--BOUNDARY BOUNDARY38* 87 104 87 24.4 87 24.4 
--BOUNDARY BOUNDARY39* 92.6 104 92.6 24.4 92.6 24.4 
--BOUNDARY BOUNDARY40* 94.8 104 94.8 24.4 94.8 24.4 
BOUNDARY BOUNDARY41* 160 62.6 171 62.6 171 49.5 170 47.2 160 47.2 
BOUNDARY BOUNDARY42* 160 66.3 171 66 171 79.5 169 81.7 160 81.7 
BOUNDARY BOUNDARY43* 178 69.7 178 59.2 
BOUNDARY BOUNDARY44* 163 120 178 120 178 110 
BOUNDARY BOUNDARY45* 178 106 178 110 
BOUNDARY BOUNDARY46* 178 35.3 178 31.3 
BOUNDARY BOUNDARY47* 163 9.3 178 9.3 178 18.3 
--BOUNDARY BOUNDARY48* 85.5 104 85.5 24.4 85.5 24.4 
--BOUNDARY BOUNDARY49* 100 103 100 24.3 100 24.3 
BOUNDARY BOUNDARY50* 180 112 189 112 

-- trees on the sidewalk (right)
--OBSTACLE 84.7 96.7 0.6
--OBSTACLE 84.8 101 0.6
--OBSTACLE 84.7 87.7 0.6
--OBSTACLE 84.8 92.3 0.6
--OBSTACLE 84.7 60.7 0.6
--OBSTACLE 84.8 65.3 0.6
--OBSTACLE 84.7 51.7 0.6
--OBSTACLE 84.8 56.3 0.6
--OBSTACLE 84.7 78.7 0.6
--OBSTACLE 84.8 83.3 0.6
--OBSTACLE 84.7 69.7 0.6
--OBSTACLE 84.8 74.3 0.6
--OBSTACLE 84.7 42.7 0.6
--OBSTACLE 84.8 47.3 0.6
--OBSTACLE 84.7 33.7 0.6
--OBSTACLE 84.8 38.3 0.6
--OBSTACLE 84.7 24.7 0.6
--OBSTACLE 84.8 29.3 0.6

-- trees on the sidewalk (left)
--OBSTACLE 105 96.7 0.6
--OBSTACLE 105 101 0.6
--OBSTACLE 105 87.7 0.6
--OBSTACLE 105 92.3 0.6
--OBSTACLE 105 42.7 0.6
--OBSTACLE 105 47.3 0.6
--OBSTACLE 105 33.7 0.6
--OBSTACLE 105 38.3 0.6
--OBSTACLE 105 24.7 0.6
--OBSTACLE 105 29.3 0.6
--OBSTACLE 105 51.7 0.6
--OBSTACLE 105 56.3 0.6
--OBSTACLE 105 78.7 0.6
--OBSTACLE 105 83.3 0.6
--OBSTACLE 105 74.3 0.6

-- median
object 93.7 96.7 1.2 fixed white
object 93.7 101 1.2 fixed white
object 93.7 87.7 1.2 fixed white
object 93.7 92.3 1.2 fixed white
object 93.7 60.7 1.2 fixed white
object 93.7 65.3 1.2 fixed white
object 93.7 51.7 1.2 fixed white
object 93.7 56.3 1.2 fixed white
object 93.7 78.7 1.2 fixed white
object 93.7 83.3 1.2 fixed white
object 93.7 69.7 1.2 fixed white
object 93.7 74.3 1.2 fixed white
object 93.7 42.7 1.2 fixed white
object 93.7 47.3 1.2 fixed white
object 93.7 33.7 1.2 fixed white
object 93.7 38.3 1.2 fixed white
object 93.7 24.7 1.2 fixed white
object 93.7 29.3 1.2 fixed white

-- fountain plants
object 129 102 1.5 fixed white
object 129 83.8 1.5 fixed white
object 120 92.8 1.5 fixed white
object 136 99.7 1.5 fixed white
object 122 86.2 1.5 fixed white
object 122 99.9 1.5 fixed white
object 136 85.6 1.5 fixed white
object 138 92.8 1.5 fixed white
object 129 44.8 1.5 fixed white
object 129 26.8 1.5 fixed white
object 120 35.8 1.5 fixed white
object 136 42.7 1.5 fixed white
object 122 29.2 1.5 fixed white
object 122 42.9 1.5 fixed white
object 136 28.6 1.5 fixed white
object 138 35.8 1.5 fixed white

-- woods
object 9.6 92.7 2.5 fixed white
object 7.4 88.4 2.5 fixed white
object 6 63.1 2.5 fixed white
object 6.3 54.8 2.5 fixed white
object 8 44.6 2.5 fixed white
object 11 103 2.5 fixed white
object 12 29.5 2.5 fixed white
object 20.6 29.5 2.5 fixed white
object 27.8 29.2 2.5 fixed white
object 44.6 30.5 2.5 fixed white
object 50.6 28.1 2.5 fixed white
object 57.2 30.6 2.5 fixed white
object 64.3 28.8 2.5 fixed white
object 70.7 30.1 2.5 fixed white
object 80.9 30.4 2.5 fixed white
object 9.2 70.4 2.5 fixed white
object 8.4 35.8 2.5 fixed white
object 9.5 50.4 2.5 fixed white
object 8.7 59.4 2.5 fixed white
object 9.9 65.8 2.5 fixed white
object 9.6 84.7 2.5 fixed white
object 6.1 68.4 2.5 fixed white
object 6.5 48.5 2.5 fixed white
object 7.2 40.6 2.5 fixed white
object 7.6 27.1 2.5 fixed white
object 6.5 31.6 2.5 fixed white
object 33.9 29.4 2.5 fixed white
object 39.5 28.3 2.5 fixed white
object 78.9 101 2.5 fixed white
object 71.8 102 2.5 fixed white
object 60.3 101 2.5 fixed white
object 53.7 103 2.5 fixed white
object 48.1 101 2.5 fixed white
object 44.1 101 2.5 fixed white
object 38 102 2.5 fixed white
object 29.8 102 2.5 fixed white
object 23.5 101 2.5 fixed white
object 7.2 97.3 2.5 fixed white
object 16.1 101 2.5 fixed white
object 75.9 28.6 2.5 fixed white
object 65.7 103 2.5 fixed white
object 9 75 2.5 fixed white

-- wall (bldg.)
-- OBSTACLE 160 86.4 0.3
-- OBSTACLE 160 90.1 0.3
-- OBSTACLE 160 93.8 0.3
-- OBSTACLE 160 87.7 0.3
-- OBSTACLE 160 88.9 0.3
-- OBSTACLE 160 91.3 0.3
-- OBSTACLE 160 92.6 0.3
-- OBSTACLE 160 95 0.3
-- OBSTACLE 160 85.5 0.3
-- OBSTACLE 160 97.3 0.3
-- OBSTACLE 160 101 0.3
-- OBSTACLE 160 105 0.3
-- OBSTACLE 160 98.5 0.3
-- OBSTACLE 160 99.8 0.3
-- OBSTACLE 160 102 0.3
-- OBSTACLE 160 103 0.3
-- OBSTACLE 160 106 0.3
-- OBSTACLE 160 96.3 0.3
-- OBSTACLE 171 116 0.3
-- OBSTACLE 166 116 0.3
-- OBSTACLE 170 116 0.3
-- OBSTACLE 169 116 0.3
-- OBSTACLE 167 116 0.3
-- OBSTACLE 178 111 0.3
-- OBSTACLE 178 115 0.3
-- OBSTACLE 178 118 0.3
-- OBSTACLE 178 112 0.3
-- OBSTACLE 178 113 0.3
-- OBSTACLE 178 116 0.3
-- OBSTACLE 178 117 0.3
-- OBSTACLE 178 119 0.3
-- OBSTACLE 178 110 0.3
-- OBSTACLE 160 42.2 0.3
-- OBSTACLE 160 38.5 0.3
-- OBSTACLE 160 34.8 0.3
-- OBSTACLE 160 40.9 0.3
-- OBSTACLE 160 39.7 0.3
-- OBSTACLE 160 37.3 0.3
-- OBSTACLE 160 36 0.3
-- OBSTACLE 160 33.6 0.3
-- OBSTACLE 160 32 0.3
-- OBSTACLE 160 28.4 0.3
-- OBSTACLE 160 24.7 0.3
-- OBSTACLE 160 30.8 0.3
-- OBSTACLE 160 29.6 0.3
-- OBSTACLE 160 27.1 0.3
-- OBSTACLE 160 25.9 0.3
-- OBSTACLE 160 23.5 0.3
-- OBSTACLE 166 12.8 0.3
-- OBSTACLE 170 12.8 0.3
-- OBSTACLE 169 12.8 0.3
-- OBSTACLE 167 12.8 0.3
-- OBSTACLE 174 9.4 0.3
-- OBSTACLE 177 9.4 0.3
-- OBSTACLE 176 9.4 0.3
-- OBSTACLE 175 9.4 0.3
-- OBSTACLE 168 9.4 0.3
-- OBSTACLE 172 9.4 0.3
-- OBSTACLE 171 9.4 0.3
-- OBSTACLE 170 9.4 0.3
-- OBSTACLE 171 69.3 0.3
-- OBSTACLE 171 77.9 0.3
-- OBSTACLE 171 67.5 0.3
-- OBSTACLE 171 70.5 0.3
-- OBSTACLE 171 71.7 0.3
-- OBSTACLE 171 73 0.3
-- OBSTACLE 171 74.2 0.3
-- OBSTACLE 171 75.4 0.3
-- OBSTACLE 171 76.6 0.3
-- OBSTACLE 171 79.1 0.3
-- OBSTACLE 171 59.3 0.3
-- OBSTACLE 171 61.2 0.3
-- OBSTACLE 171 58.1 0.3
-- OBSTACLE 171 56.9 0.3
-- OBSTACLE 171 55.6 0.3
-- OBSTACLE 171 54.4 0.3
-- OBSTACLE 171 53.2 0.3
-- OBSTACLE 171 52 0.3
-- OBSTACLE 171 50.7 0.3
-- OBSTACLE 171 49.5 0.3
-- OBSTACLE 168 120 0.3
-- OBSTACLE 163 120 0.3
-- OBSTACLE 167 120 0.3
-- OBSTACLE 166 120 0.3
-- OBSTACLE 164 120 0.3
-- OBSTACLE 174 120 0.3
-- OBSTACLE 170 120 0.3
-- OBSTACLE 173 120 0.3
-- OBSTACLE 172 120 0.3
-- OBSTACLE 171 120 0.3
-- OBSTACLE 176 120 0.3

-- OBSTACLE 160 68.1 0.3
-- OBSTACLE 160 70.5 0.3
-- OBSTACLE 163 66.2 0.3
-- OBSTACLE 160 69.3 0.3
-- OBSTACLE 160 71.7 0.3
-- OBSTACLE 165 66.2 0.3
-- OBSTACLE 164 66.2 0.3
-- OBSTACLE 160 66.8 0.3
-- OBSTACLE 161 66.2 0.3
-- OBSTACLE 162 66.2 0.3
-- OBSTACLE 161 66.2 0.3
-- OBSTACLE 160 60.5 0.3
-- OBSTACLE 160 58.1 0.3
-- OBSTACLE 160 55.6 0.3
-- OBSTACLE 163 62.4 0.3
-- OBSTACLE 160 59.3 0.3
-- OBSTACLE 160 56.9 0.3
-- OBSTACLE 160 54.4 0.3
-- OBSTACLE 165 62.4 0.3
-- OBSTACLE 164 62.4 0.3
-- OBSTACLE 160 61.8 0.3
-- OBSTACLE 161 62.4 0.3
-- OBSTACLE 162 62.4 0.3
-- OBSTACLE 161 62.4 0.3
-- OBSTACLE 160 80.3 0.3
-- OBSTACLE 178 66.2 0.3
-- OBSTACLE 178 69.9 0.3
-- OBSTACLE 178 73.6 0.3
-- OBSTACLE 178 77.2 0.3
-- OBSTACLE 179 80.3 0.3
-- OBSTACLE 166 66.2 0.3
-- OBSTACLE 169 66.2 0.3
-- OBSTACLE 160 73 0.3
-- OBSTACLE 160 75.4 0.3
-- OBSTACLE 160 77.9 0.3
-- OBSTACLE 160 74.2 0.3
-- OBSTACLE 160 76.6 0.3
-- OBSTACLE 167 66.2 0.3
-- OBSTACLE 170 66.2 0.3
-- OBSTACLE 160 79.1 0.3
-- OBSTACLE 170 80.3 0.3
-- OBSTACLE 170 80.9 0.3
-- OBSTACLE 168 66.2 0.3
-- OBSTACLE 178 68.7 0.3
-- OBSTACLE 178 67.5 0.3
-- OBSTACLE 178 71.1 0.3
-- OBSTACLE 178 72.4 0.3
-- OBSTACLE 178 74.8 0.3
-- OBSTACLE 178 76 0.3
-- OBSTACLE 178 78.5 0.3
-- OBSTACLE 178 79.7 0.3
-- OBSTACLE 180 80.9 0.3
-- OBSTACLE 178 62.4 0.3
-- OBSTACLE 178 58.7 0.3
-- OBSTACLE 178 55 0.3
-- OBSTACLE 166 62.4 0.3
-- OBSTACLE 169 62.4 0.3
-- OBSTACLE 160 53.2 0.3
-- OBSTACLE 160 52 0.3
-- OBSTACLE 167 62.4 0.3
-- OBSTACLE 170 62.4 0.3
-- OBSTACLE 168 62.4 0.3
-- OBSTACLE 178 59.9 0.3
-- OBSTACLE 178 61.2 0.3
-- OBSTACLE 178 57.5 0.3
-- OBSTACLE 178 56.3 0.3
-- OBSTACLE 178 53.8 0.3
-- OBSTACLE 178 52.6 0.3
-- OBSTACLE 160 83.4 0.3
-- OBSTACLE 180 84 0.3
-- OBSTACLE 169 81.5 0.3
-- OBSTACLE 169 84.6 0.3
-- OBSTACLE 171 87.7 0.3
-- OBSTACLE 171 93.8 0.3
-- OBSTACLE 171 97.5 0.3
-- OBSTACLE 178 92.6 0.3
-- OBSTACLE 180 89.5 0.3
-- OBSTACLE 171 103 0.3
-- OBSTACLE 171 107 0.3
-- OBSTACLE 171 112 0.3
-- OBSTACLE 160 81.5 0.3
-- OBSTACLE 160 82.2 0.3
-- OBSTACLE 160 84.6 0.3
-- OBSTACLE 167 81.5 0.3
-- OBSTACLE 166 81.5 0.3
-- OBSTACLE 165 81.5 0.3
-- OBSTACLE 164 81.5 0.3
-- OBSTACLE 163 81.5 0.3
-- OBSTACLE 161 81.5 0.3
-- OBSTACLE 180 81.5 0.3
-- OBSTACLE 180 82.8 0.3
-- OBSTACLE 180 85.2 0.3
-- OBSTACLE 180 90.7 0.3
-- OBSTACLE 179 91.3 0.3
-- OBSTACLE 180 86.4 0.3
-- OBSTACLE 180 88.3 0.3
-- OBSTACLE 170 84.6 0.3
-- OBSTACLE 171 84.6 0.3
-- OBSTACLE 171 85.8 0.3
-- OBSTACLE 171 87.1 0.3
-- OBSTACLE 171 88.3 0.3
-- OBSTACLE 167 84.6 0.3
-- OBSTACLE 166 84.6 0.3
-- OBSTACLE 165 84.6 0.3
-- OBSTACLE 164 84.6 0.3
-- OBSTACLE 163 84.6 0.3
-- OBSTACLE 161 84.6 0.3
-- OBSTACLE 171 92.6 0.3
-- OBSTACLE 171 95 0.3
-- OBSTACLE 171 96.2 0.3
-- OBSTACLE 171 98.7 0.3
-- OBSTACLE 171 104 0.3
-- OBSTACLE 171 102 0.3
-- OBSTACLE 171 105 0.3
-- OBSTACLE 171 107 0.3
-- OBSTACLE 171 110 0.3
-- OBSTACLE 171 112 0.3
-- OBSTACLE 171 113 0.3
-- OBSTACLE 171 115 0.3
-- OBSTACLE 160 48.3 0.3
-- OBSTACLE 160 45.2 0.3
-- OBSTACLE 178 51.4 0.3
-- OBSTACLE 179 48.3 0.3
-- OBSTACLE 180 44.6 0.3
-- OBSTACLE 169 47.1 0.3
-- OBSTACLE 169 44 0.3
-- OBSTACLE 171 40.9 0.3
-- OBSTACLE 171 34.8 0.3
-- OBSTACLE 171 31.1 0.3
-- OBSTACLE 178 36 0.3
-- OBSTACLE 180 39.1 0.3
-- OBSTACLE 171 25.6 0.3
-- OBSTACLE 171 21.3 0.3
-- OBSTACLE 168 16.4 0.3
-- OBSTACLE 171 16.4 0.3
-- OBSTACLE 164 16.4 0.3
-- OBSTACLE 171 12.8 0.3
-- OBSTACLE 160 50.7 0.3
-- OBSTACLE 160 49.5 0.3
-- OBSTACLE 160 47.1 0.3
-- OBSTACLE 160 46.5 0.3
-- OBSTACLE 160 44 0.3
-- OBSTACLE 170 48.3 0.3
-- OBSTACLE 167 47.1 0.3
-- OBSTACLE 166 47.1 0.3
-- OBSTACLE 165 47.1 0.3
-- OBSTACLE 170 47.7 0.3
-- OBSTACLE 164 47.1 0.3
-- OBSTACLE 163 47.1 0.3
-- OBSTACLE 161 47.1 0.3
-- OBSTACLE 178 50.1 0.3
-- OBSTACLE 178 48.9 0.3
-- OBSTACLE 180 47.7 0.3
-- OBSTACLE 180 47.1 0.3
-- OBSTACLE 180 45.8 0.3
-- OBSTACLE 180 43.4 0.3
-- OBSTACLE 180 37.9 0.3
-- OBSTACLE 179 37.3 0.3
-- OBSTACLE 180 42.2 0.3
-- OBSTACLE 180 40.3 0.3
-- OBSTACLE 170 44 0.3
-- OBSTACLE 171 44 0.3
-- OBSTACLE 171 42.8 0.3
-- OBSTACLE 171 41.6 0.3
-- OBSTACLE 171 40.3 0.3
-- OBSTACLE 167 44 0.3
-- OBSTACLE 166 44 0.3
-- OBSTACLE 165 44 0.3
-- OBSTACLE 164 44 0.3
-- OBSTACLE 163 44 0.3
-- OBSTACLE 161 44 0.3
-- OBSTACLE 171 36 0.3
-- OBSTACLE 171 33.6 0.3
-- OBSTACLE 171 32.4 0.3
-- OBSTACLE 171 29.9 0.3
-- OBSTACLE 171 24.4 0.3
-- OBSTACLE 171 26.8 0.3
-- OBSTACLE 171 23.2 0.3
-- OBSTACLE 171 22 0.3
-- OBSTACLE 171 18.3 0.3
-- OBSTACLE 171 17 0.3
-- OBSTACLE 169 16.4 0.3
-- OBSTACLE 170 16.4 0.3
-- OBSTACLE 171 15.2 0.3
-- OBSTACLE 171 14 0.3
-- OBSTACLE 178 65.1 0.3
-- OBSTACLE 178 63.6 0.3
-- OBSTACLE 160 108 0.3
-- OBSTACLE 160 112 0.3
-- OBSTACLE 160 109 0.3
-- OBSTACLE 160 111 0.3
-- OBSTACLE 160 113 0.3
-- OBSTACLE 160 114 0.3
-- OBSTACLE 160 107 0.3
-- OBSTACLE 178 120 0.3
-- OBSTACLE 177 120 0.3
-- OBSTACLE 165 116 0.3
-- OBSTACLE 164 116 0.3
-- OBSTACLE 178 99.9 0.3
-- OBSTACLE 178 104 0.3
-- OBSTACLE 178 107 0.3
-- OBSTACLE 178 101 0.3
-- OBSTACLE 178 102 0.3
-- OBSTACLE 178 106 0.3
-- OBSTACLE 178 109 0.3
-- OBSTACLE 178 96.4 0.3
-- OBSTACLE 178 94 0.3
-- OBSTACLE 178 95.2 0.3
-- OBSTACLE 178 97.6 0.3
-- OBSTACLE 161 115 0.3
-- OBSTACLE 162 115 0.3
-- OBSTACLE 178 14.8 0.3
-- OBSTACLE 178 11.1 0.3
-- OBSTACLE 178 13.6 0.3
-- OBSTACLE 178 12.3 0.3
-- OBSTACLE 178 9.9 0.3
-- OBSTACLE 178 24.9 0.3
-- OBSTACLE 178 21.2 0.3
-- OBSTACLE 178 17.6 0.3
-- OBSTACLE 178 22.5 0.3
-- OBSTACLE 178 20 0.3
-- OBSTACLE 178 18.8 0.3
-- OBSTACLE 178 16.3 0.3
-- OBSTACLE 178 35 0.3
-- OBSTACLE 178 31.4 0.3
-- OBSTACLE 178 27.7 0.3
-- OBSTACLE 178 33.8 0.3
-- OBSTACLE 178 32.6 0.3
-- OBSTACLE 178 28.9 0.3
-- OBSTACLE 178 26.5 0.3
-- OBSTACLE 162 13.9 0.3
-- OBSTACLE 161 13.9 0.3
-- OBSTACLE 160 13.9 0.3
-- OBSTACLE 165 12.8 0.3
-- OBSTACLE 164 12.8 0.3
-- OBSTACLE 160 22.3 0.3
-- OBSTACLE 160 18.6 0.3
-- OBSTACLE 160 14.9 0.3
-- OBSTACLE 160 21.1 0.3
-- OBSTACLE 160 19.8 0.3
-- OBSTACLE 160 17.4 0.3
-- OBSTACLE 160 16.2 0.3
-- OBSTACLE 167 9.4 0.3
-- OBSTACLE 166 9.4 0.3
-- OBSTACLE 165 9.4 0.3
-- OBSTACLE 164 9.4 0.3


