SCENARIO "Box Canyon"

SITE "Box Canyon"

ORIGIN 60 40

CONTROL MEASURES:

AA AA1 0 200
       50 200
       50 160
       0 160

PP "0*"  40 300 4

BP End 650 300 4

OBSTACLE 350 400 8
OBSTACLE 360 400 8
OBSTACLE 370 400 8
OBSTACLE 380 400 8
OBSTACLE 390 400 8
OBSTACLE 400 400 8
OBSTACLE 410 400 8
OBSTACLE 420 400 8
OBSTACLE 430 400 8
OBSTACLE 440 400 8
OBSTACLE 440 390 8
OBSTACLE 440 380 8
OBSTACLE 440 370 8
OBSTACLE 440 360 8
OBSTACLE 440 350 8
OBSTACLE 440 340 8
OBSTACLE 440 330 8
OBSTACLE 440 320 8
OBSTACLE 440 310 8
OBSTACLE 440 300 8
OBSTACLE 440 290 8
OBSTACLE 440 280 8
OBSTACLE 440 270 8
OBSTACLE 440 260 8
OBSTACLE 440 250 8
OBSTACLE 440 240 8
OBSTACLE 440 230 8
OBSTACLE 440 220 8
OBSTACLE 440 210 8
OBSTACLE 440 200 8
OBSTACLE 430 200 8
OBSTACLE 420 200 8
OBSTACLE 410 200 8
OBSTACLE 400 200 8
OBSTACLE 390 200 8
OBSTACLE 380 200 8
OBSTACLE 370 200 8
OBSTACLE 360 200 8
OBSTACLE 350 200 8

