SCENARIO "Box Canyon"

SITE "Box Canyon"

ORIGIN 60 40

CONTROL MEASURES:

AA AA1 0 200
       50 200
       50 160
       0 160

PP "0*"  40 300 4

BP End 600 300 4

OBSTACLE 440 470 6
OBSTACLE 440 440 6
OBSTACLE 440 410 6
OBSTACLE 440 380 6
OBSTACLE 440 350 6
OBSTACLE 440 320 6
OBSTACLE 440 290 6
OBSTACLE 440 260 6
OBSTACLE 440 230 6
OBSTACLE 440 200 6
OBSTACLE 440 170 6
OBSTACLE 440 140 6

OBSTACLE 410 470 6
OBSTACLE 410 440 6
OBSTACLE 410 410 6
OBSTACLE 410 380 6
OBSTACLE 410 350 6
OBSTACLE 410 320 6
OBSTACLE 410 290 6
OBSTACLE 410 260 6
OBSTACLE 410 230 6
OBSTACLE 410 200 6
OBSTACLE 410 170 6
OBSTACLE 410 140 6
