SCENARIO "GT/UTA Tech Demo"

SITE "Demo C site, Colorado"

ORIGIN 60 40

CONTROL MEASURES:

Boundary Top 10 490 900 490
Boundary Bot 10 0 900 0

AA AA1 0 200
       50 200
       50 160
       0 160

Axis axis*  80 300 900 300

PP "0*"  40 300 4

PP "1*" 125 300 4

PP "2*" 250 300 4

PP "3*" 375 300 4

BP UTA-Obs 450 300 4

BP Telop-start 540 300 4
BP Telop-end   750 300 4

BP End 850 300 4

OBSTACLE 550 400 8
OBSTACLE 560 400 8
OBSTACLE 570 400 8
OBSTACLE 580 400 8
OBSTACLE 590 400 8
OBSTACLE 600 400 8
OBSTACLE 610 400 8
OBSTACLE 620 400 8
OBSTACLE 630 400 8
OBSTACLE 640 400 8
OBSTACLE 640 390 8
OBSTACLE 640 380 8
OBSTACLE 640 370 8
OBSTACLE 640 360 8
OBSTACLE 640 350 8
OBSTACLE 640 340 8
OBSTACLE 640 330 8
OBSTACLE 640 320 8
OBSTACLE 640 310 8
OBSTACLE 640 300 8
OBSTACLE 640 290 8
OBSTACLE 640 280 8
OBSTACLE 640 270 8
OBSTACLE 640 260 8
OBSTACLE 640 250 8
OBSTACLE 640 240 8
OBSTACLE 640 230 8
OBSTACLE 640 220 8
OBSTACLE 640 210 8
OBSTACLE 640 200 8
OBSTACLE 630 200 8
OBSTACLE 620 200 8
OBSTACLE 610 200 8
OBSTACLE 600 200 8
