--******************************************************************
--
--	urban_street1_zoom.ovl
--
--
--******************************************************************

MISSION-AREA 200.0 200.0

SCENARIO "overwatch"

SITE "Downtown, Atlanta, GA"

-- ORIGIN 0 0
ORIGIN -170 -340 -- All the following coordinades are with respect to this origin


CONTROL MEASURES:

-- Boundary ""     500  10 500 990
-- Boundary display_center  10 400 990 400

-- State Capitol
Boundary "" 650 545 750 545
Boundary "" 650 420 800 420
Boundary "" 650 545 650 420
Boundary "" 750 545 800 420

Boundary "" 700 520 745 520
Boundary "" 675 495 700 495
Boundary "" 745 495 760 495
Boundary "" 675 470 700 470
Boundary "" 745 470 760 470
Boundary "State Capitol" 700 445 745 445
Boundary "" 675 495 675 470
Boundary "" 700 520 700 495
Boundary "" 700 470 700 445
Boundary "" 745 520 745 495
Boundary "" 760 495 760 470
Boundary "" 745 470 745 445

-- City Hall
Boundary "" 500 400 625 400
Boundary "" 500 275 625 275
Boundary "" 500 400 500 275
Boundary "" 625 400 625 275

Boundary "" 540 370 585 370
Boundary "" 520 340 540 340
Boundary "" 585 340 605 340
Boundary "City Hall" 520 295 605 295
Boundary "" 520 340 520 295
Boundary "" 540 370 540 340
Boundary "" 585 370 585 340
Boundary "" 605 340 605 295

-- State Health Building
Boundary "" 650 400 775 400
Boundary "" 650 275 775 275
Boundary "" 650 400 650 275
Boundary "" 775 400 775 275

Boundary "" 660 390 770 390
Boundary "State Health Bldg" 660 280 770 280
Boundary "" 660 390 660 280
Boundary "" 770 390 770 280

-- State D.O.T.
Boundary "" 785 400 810 400
Boundary "" 785 275 805 275
Boundary "" 785 400 785 275
Boundary "" 810 400 835 350
Boundary "" 835 350 825 300
Boundary "" 825 300 805 275

Boundary "" 790 395 805 395
Boundary "State D.O.T." 790 290 810 290
Boundary "" 790 395 790 290
Boundary "" 805 395 830 350
Boundary "" 830 350 820 300
Boundary "" 820 300 810 290

-- Fulton County Government Center
Boundary "" 210 545 335 545
Boundary "" 210 420 335 420
Boundary "" 210 545 210 420
Boundary "" 335 545 335 420

Boundary "" 220 535 325 535
Boundary "County Gov't Ctr" 220 430 325 430
Boundary "" 220 535 220 430
Boundary "" 325 535 325 430

-- County Courthouse
Boundary "" 355 545 475 545
Boundary "" 355 420 480 420
Boundary "" 355 545 355 420
Boundary "" 475 545 480 495
Boundary "" 480 495 480 420

Boundary "" 365 535 470 535
Boundary "County Courthouse" 365 430 470 430
Boundary "" 365 535 365 430
Boundary "" 470 535 470 430

-- Central Ave & Mitchell
Boundary "" 500 545 625 545
Boundary "" 500 420 625 420
Boundary "" 500 545 500 420
Boundary "" 625 545 625 420

Boundary "" 585 540 620 540
Boundary "" 585 480 620 480
Boundary "" 585 540 585 480
Boundary "" 620 540 620 480

-- Pryor & Trinity Ave
Boundary "" 355 400 480 400
Boundary "" 355 275 480 275
Boundary "" 355 400 355 275
Boundary "" 480 400 480 275

Boundary "" 360 395 470 395
Boundary "" 360 315 415 315
Boundary "" 415 280 470 280
Boundary "" 360 395 360 315
Boundary "" 415 315 415 280
Boundary "" 470 395 470 280

-- Peachtree & Trinity Ave
Boundary "" 210 400 335 400
Boundary "" 210 275 335 275
Boundary "" 210 400 210 275
Boundary "" 335 400 335 275

Boundary "" 215 395 305 395
Boundary "" 215 365 305 365
Boundary "" 215 395 215 365
Boundary "" 305 395 305 365

Boundary "" 215 345 265 345
Boundary "" 215 335 265 335
Boundary "" 215 345 215 335
Boundary "" 265 345 265 335

Boundary "" 250 310 305 310
Boundary "" 215 290 250 290
Boundary "" 215 280 305 280
Boundary "" 215 290 215 280
Boundary "" 250 310 250 290
Boundary "" 305 310 305 280

-- World of Coca-Cola
Boundary "" 495 695 625 695
Boundary "" 495 570 625 570
Boundary "" 495 695 495 570
Boundary "" 625 695 625 570

Boundary "" 540 625 580 625
Boundary "World of Coca-Cola" 540 585 580 585
Boundary "" 540 625 540 585
Boundary "" 580 625 580 585

-- Underground
Boundary "" 355 695 475 695
Boundary "" 355 570 475 570
Boundary "" 355 695 355 570
Boundary "" 475 695 475 570

Boundary "" 360 690 470 690
Boundary "" 360 575 470 575
Boundary "" 360 690 360 575
Boundary "" 470 690 470 575

Boundary "" 210 695 335 695
Boundary "" 210 570 335 570
Boundary "" 210 695 210 570
Boundary "" 335 695 335 570

Boundary "" 215 690 330 690
Boundary "" 215 575 330 575
Boundary "" 215 690 215 575
Boundary "" 330 690 330 575

-- Courtland & M. L. King Jr. Dr
Boundary "" 650 695 750 695
Boundary "" 650 570 750 570
Boundary "" 650 695 650 570
Boundary "" 750 695 750 570

Boundary "" 660 630 740 630
Boundary "" 660 575 740 575
Boundary "" 660 630 660 575
Boundary "" 740 630 740 575

-- Traffic Court + City Hall Annex
Boundary "" 500 255 625 255
Boundary "" 500 130 540 100
Boundary "" 540 100 625 155
Boundary "" 500 255 500 130
Boundary "" 625 255 625 155

Boundary "" 520 235 545 235
Boundary "Traffic Court" 520 190 545 190
Boundary "" 520 235 520 190
Boundary "" 545 235 545 190

Boundary "" 505 170 555 170
Boundary "" 505 140 555 140
Boundary "" 505 170 505 140
Boundary "" 555 170 555 140

Boundary "" 575 250 620 250
Boundary "" 575 225 620 225
Boundary "" 575 250 575 225
Boundary "" 620 250 620 225

-- Board of Education
Boundary "" 355 255 480 255
Boundary "" 355 130 480 130
Boundary "" 355 255 355 130
Boundary "" 480 255 480 130

Boundary "" 360 250 415 250
Boundary "" 395 230 415 230
Boundary "Board of Education" 360 195 395 195
Boundary "" 360 250 360 195
Boundary "" 395 230 395 195
Boundary "" 415 250 415 230

-- Peachtree & Garnett
Boundary "" 210 255 335 255
Boundary "" 210 130 335 130
Boundary "" 210 255 210 130
Boundary "" 335 255 335 130

Boundary "" 250 250 330 250
Boundary "" 250 220 330 220
Boundary "" 250 250 250 220
Boundary "" 330 250 330 220

-- Washington & Memorial Dr
Boundary "" 650 255 740 255
Boundary "" 650 165 760 230
Boundary "" 650 255 650 165
Boundary "" 740 255 760 230

Boundary "" 655 250 725 250
Boundary "" 680 215 725 215
Boundary "" 655 190 680 190
Boundary "" 655 250 655 190
Boundary "" 680 215 680 190
Boundary "" 725 250 725 215

Boundary "" 755 255 790 255
Boundary "" 755 255 770 235
Boundary "" 770 235 790 255

-- State Capitol
Boundary "" 650 545 750 545
Boundary "" 650 420 800 420
Boundary "" 650 545 650 420
Boundary "" 750 545 800 420



PP P1a 215 415 2

PP P2a 330 415 2

PP P3a 360 415 2

PP P4a 475 415 2

PP P5a 505 415 2

PP P6a 620 415 2

PP P7a 655 415 2

PP P1b 215 405 2

PP P2b 330 405 2

PP P3b 360 405 2

PP P4b 475 405 2

PP P5b 505 405 2

PP P6b 620 405 2

PP P7b 655 405 2



